BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=843859.30..843859.80 rows=200 width=8) (actual time=28866.423..28866.425 rows=47 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288637 read=166
   ->  HashAggregate  (cost=843849.66..843851.66 rows=200 width=8) (actual time=28866.340..28866.347 rows=47 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288634 read=166
         ->  HashAggregate  (cost=806349.66..821349.66 rows=1500000 width=8) (actual time=27960.424..28533.402 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288634 read=166
               ->  Hash Right Join  (cost=69028.00..732321.57 rows=14805618 width=8) (actual time=873.908..17553.614 rows=15353766 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288634 read=166
                     ->  Seq Scan on orders  (cost=0.00..441209.30 rows=14805618 width=8) (actual time=0.018..6978.995 rows=14853742 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161258
                           Buffers: shared hit=253356 read=166
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=865.072..865.072 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..423.263 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 4.883 ms
 Execution time: 28879.214 ms
(24 rows)

COMMIT;
COMMIT
