BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1131336.06..1131336.07 rows=1 width=29) (actual time=41886.721..41886.721 rows=1 loops=1)
   Buffers: shared hit=185 read=1106861 dirtied=1069 written=41842
   ->  Hash Join  (cost=93013.88..1118797.73 rows=716476 width=29) (actual time=1541.074..41312.952 rows=722519 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=185 read=1106861 dirtied=1069 written=41842
         ->  Bitmap Heap Scan on lineitem  (cost=7491.88..1022528.59 rows=716476 width=12) (actual time=118.354..38918.565 rows=722519 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Rows Removed by Index Recheck: 59323150
               Heap Blocks: lossy=1066473
               Buffers: shared hit=180 read=1066341 dirtied=1069 written=41842
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7312.76 rows=716476 width=0) (actual time=117.555..117.555 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1416.376..1416.376 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.005..793.755 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.326 ms
 Execution time: 41888.023 ms
(20 rows)

COMMIT;
COMMIT
