BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-07-01'
		and l_shipdate < date'1996-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3123859.03..3128955.87 rows=3709 width=79) (actual time=54792.414..54792.416 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=5431 read=2129274 written=3
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1553454.95..1553454.96 rows=1 width=8) (actual time=25221.565..25221.565 rows=1 loops=1)
           Buffers: shared hit=84 read=1066437
           ->  HashAggregate  (cost=1553371.50..1553408.59 rows=3709 width=12) (actual time=25185.613..25210.526 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=84 read=1066437
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=155334.83..1531066.24 rows=2230526 width=12) (actual time=119.573..22949.784 rows=2245864 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-07-01'::date)
                       Rows Removed by Index Recheck: 39485020
                       Filter: (l_shipdate < '1996-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 18314785
                       Heap Blocks: lossy=1066473
                       Buffers: shared hit=84 read=1066437
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..154777.20 rows=20617227 width=0) (actual time=118.812..118.812 rows=10664960 loops=1)
                             Index Cond: (l_shipdate >= '1996-07-01'::date)
                             Buffers: shared hit=23 read=25
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.025..24.035 rows=60982 loops=1)
         Buffers: shared hit=168 read=1495
   ->  Sort  (cost=1570403.78..1570413.05 rows=3709 width=12) (actual time=54762.290..54762.291 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=5263 read=2127779 written=3
         ->  Subquery Scan on revenue0  (cost=1570100.44..1570183.89 rows=3709 width=12) (actual time=54743.890..54762.271 rows=1 loops=1)
               Buffers: shared hit=5263 read=2127779 written=3
               ->  HashAggregate  (cost=1570100.44..1570146.80 rows=3709 width=12) (actual time=54743.889..54762.268 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=5263 read=2127779 written=3
                     ->  Bitmap Heap Scan on lineitem  (cost=155334.83..1531066.24 rows=2230526 width=12) (actual time=119.282..27202.026 rows=2245864 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-07-01'::date)
                           Rows Removed by Index Recheck: 39485020
                           Filter: (l_shipdate < '1996-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 18314785
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=5179 read=1061342 written=3
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..154777.20 rows=20617227 width=0) (actual time=118.533..118.533 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate >= '1996-07-01'::date)
                                 Buffers: shared hit=12 read=36
 Planning time: 2.269 ms
 Execution time: 54794.263 ms
(44 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
