BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10152814.23..10152816.98 rows=100 width=39) (actual time=72208.289..72208.569 rows=84 loops=1)
   Buffers: shared hit=1664409 read=757349 dirtied=267
   ->  GroupAggregate  (cost=10152814.23..10978437.49 rows=30022664 width=39) (actual time=72208.286..72208.559 rows=84 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1664409 read=757349 dirtied=267
         ->  Sort  (cost=10152814.23..10227870.89 rows=30022664 width=39) (actual time=72208.274..72208.316 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1664409 read=757349 dirtied=267
               ->  Hash Join  (cost=2885412.09..5603131.61 rows=30022664 width=39) (actual time=53493.522..72207.379 rows=588 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1664397 read=757349 dirtied=267
                     ->  Seq Scan on lineitem  (cost=0.00..1666926.28 rows=60045328 width=8) (actual time=0.005..7864.126 rows=60045669 loops=1)
                           Buffers: shared hit=743581 read=322892
                     ->  Hash  (cost=2791568.44..2791568.44 rows=7507492 width=39) (actual time=53041.295..53041.295 rows=84 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=920816 read=434457 dirtied=267
                           ->  Hash Join  (cost=2178356.45..2791568.44 rows=7507492 width=39) (actual time=45745.124..53041.065 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=920816 read=434457 dirtied=267
                                 ->  Hash Join  (cost=2109328.45..2609928.06 rows=7507492 width=20) (actual time=44539.362..51835.038 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=920814 read=399181 dirtied=267
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.005..3652.176 rows=15015000 loops=1)
                                             Buffers: shared hit=4011 read=249511 dirtied=267
                                       ->  Hash  (cost=2058551.48..2058551.48 rows=4062158 width=4) (actual time=44357.642..44357.642 rows=84 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=916803 read=149670
                                             ->  HashAggregate  (cost=1967152.92..2017929.90 rows=4062158 width=8) (actual time=38897.480..44357.340 rows=84 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=916803 read=149670
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666926.28 rows=60045328 width=8) (actual time=0.004..7863.146 rows=60045669 loops=1)
                                                         Buffers: shared hit=916803 read=149670
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1196.590..1196.590 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..673.429 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 4.201 ms
 Execution time: 72289.446 ms
(42 rows)

COMMIT;
COMMIT
