BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '29', '16', '11', '24', '30', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '29', '16', '11', '24', '30', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691104.71..691104.72 rows=3 width=20) (actual time=9103.344..9103.345 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=323317 read=2266
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52870.17..52870.18 rows=1 width=4) (actual time=395.760..395.760 rows=1 loops=1)
           Buffers: shared hit=35285 read=1057
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.45..51917.76 rows=380964 width=4) (actual time=78.995..322.789 rows=381472 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,29,16,11,24,30,14}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35285 read=1057
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.21 rows=380964 width=0) (actual time=71.267..71.267 rows=381472 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,29,16,11,24,30,14}'::text[]))
                       Buffers: shared hit=7 read=1057
   ->  HashAggregate  (cost=638234.47..638234.51 rows=3 width=20) (actual time=9103.286..9103.288 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=323314 read=2266
         ->  Hash Anti Join  (cost=594266.27..637795.37 rows=58546 width=20) (actual time=8855.825..9081.646 rows=63736 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=323314 read=2266
               ->  Bitmap Heap Scan on customer  (cost=2907.13..41852.86 rows=139723 width=24) (actual time=454.588..567.718 rows=190594 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,29,16,11,24,30,14}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35167
                     Buffers: shared hit=70462 read=1593
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.20 rows=139723 width=0) (actual time=446.499..446.499 rows=190594 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,29,16,11,24,30,14}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35295 read=1593
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4) (actual time=8313.243..8313.243 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=252849 read=673
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4) (actual time=0.016..3527.007 rows=15015000 loops=1)
                           Buffers: shared hit=252849 read=673
 Planning time: 3.122 ms
 Execution time: 9106.816 ms
(34 rows)

COMMIT;
COMMIT
