BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2532955.54..2532955.57 rows=10 width=20) (actual time=45405.896..45405.899 rows=10 loops=1)
   Buffers: shared hit=451555 read=904936
   ->  Sort  (cost=2532955.54..2540848.33 rows=3157117 width=20) (actual time=45405.891..45405.893 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=451555 read=904936
         ->  HashAggregate  (cost=2433160.21..2464731.38 rows=3157117 width=20) (actual time=45346.740..45384.723 rows=114160 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=451549 read=904936
               ->  Hash Join  (cost=762876.40..2385803.45 rows=3157117 width=20) (actual time=7713.013..45034.634 rows=302194 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=451549 read=904936
                     ->  Bitmap Heap Scan on lineitem  (cost=250476.76..1720705.82 rows=32300485 width=12) (actual time=119.402..31897.918 rows=32215897 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-21'::date)
                           Rows Removed by Index Recheck: 27829772
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=162748 read=903773
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242401.64 rows=32300485 width=0) (actual time=118.648..118.648 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-21'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=494054.69..494054.69 rows=1467596 width=12) (actual time=7586.849..7586.849 rows=1470923 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79588kB
                           Buffers: shared hit=288801 read=1163
                           ->  Hash Join  (cost=106630.48..494054.69 rows=1467596 width=12) (actual time=382.305..7107.992 rows=1470923 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288801 read=1163
                                 ->  Bitmap Heap Scan on orders  (cost=56901.75..402136.25 rows=7337000 width=16) (actual time=27.597..4558.060 rows=7334454 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-21'::date)
                                       Rows Removed by Index Recheck: 7680546
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55067.50 rows=7337000 width=0) (actual time=27.425..27.425 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-21'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4) (actual time=352.639..352.639 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35277 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4) (actual time=71.718..280.608 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35277 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0) (actual time=63.794..63.794 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.721 ms
 Execution time: 45420.176 ms
(46 rows)

COMMIT;
COMMIT
