BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1955930.54..1955930.60 rows=25 width=34) (actual time=16444.952..16444.953 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2354424 read=390863
   ->  HashAggregate  (cost=1955929.71..1955929.96 rows=25 width=34) (actual time=16444.910..16444.910 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2354421 read=390863
         ->  Hash Join  (cost=104902.76..1955201.97 rows=72774 width=34) (actual time=2490.025..16356.459 rows=72710 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2354421 read=390863
               ->  Nested Loop  (cost=100223.76..1936149.91 rows=1819375 width=46) (actual time=2419.403..15577.696 rows=1824150 loops=1)
                     Buffers: shared hit=2354251 read=388851
                     ->  Hash Join  (cost=100223.20..489370.87 rows=454954 width=38) (actual time=2419.380..7988.100 rows=456109 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=419470 read=10462
                           ->  Bitmap Heap Scan on orders  (cost=61881.56..437949.30 rows=2274772 width=8) (actual time=27.555..4657.487 rows=2277830 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840694
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896476
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=253533
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..61312.87 rows=8169716 width=0) (actual time=27.379..27.379 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2389.781..2389.781 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=165937 read=10462
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.831..2277.105 rows=300963 loops=1)
                                       Buffers: shared hit=165937 read=10462
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.041..0.095 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.687..445.058 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=165934 read=10462
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.630..3.630 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=456109)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1934781 read=378389
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.883..69.883 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=167 read=2012
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..46.128 rows=100000 loops=1)
                           Buffers: shared hit=167 read=2012
 Planning time: 9.495 ms
 Execution time: 16445.590 ms
(60 rows)

COMMIT;
COMMIT
