BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1365187.80..1365187.81 rows=1 width=8) (actual time=27540.888..27540.888 rows=1 loops=1)
   Buffers: shared hit=676590 read=389931
   ->  Bitmap Heap Scan on lineitem  (cost=91464.79..1363174.04 rows=402751 width=8) (actual time=119.355..27385.014 rows=396867 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50929883
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8718919
         Heap Blocks: lossy=1066473
         Buffers: shared hit=676590 read=389931
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91364.11 rows=9121611 width=0) (actual time=118.556..118.556 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.886 ms
 Execution time: 27541.022 ms
(14 rows)

COMMIT;
COMMIT
