BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%purple%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1138239.12..1138243.53 rows=126 width=46) (actual time=87775.460..90561.995 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36244034 read=1921592 dirtied=484 written=7404
   ->  Sort  (cost=1138239.12..1138239.44 rows=126 width=46) (actual time=87764.907..88343.575 rows=3284642 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 560207kB
         Buffers: shared hit=36244034 read=1921592 dirtied=484 written=7404
         ->  Hash Join  (cost=66826.15..1138234.73 rows=126 width=46) (actual time=597.961..81922.571 rows=3284642 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36244026 read=1921592 dirtied=484 written=7404
               ->  Nested Loop  (cost=66824.59..1138230.80 rows=126 width=24) (actual time=597.899..78747.476 rows=3284642 loops=1)
                     Buffers: shared hit=36244022 read=1921592 dirtied=484 written=7404
                     ->  Nested Loop  (cost=66824.16..1138169.74 rows=126 width=24) (actual time=597.807..49276.890 rows=3284642 loops=1)
                           Buffers: shared hit=23580973 read=1427857 written=6336
                           ->  Nested Loop  (cost=66823.87..1138129.08 rows=126 width=28) (actual time=597.796..39229.307 rows=3284642 loops=1)
                                 Buffers: shared hit=13709495 read=1427857 written=6336
                                 ->  Hash Join  (cost=66823.30..351945.46 rows=416416 width=16) (actual time=597.722..4716.997 rows=437544 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=78596 read=132884 written=89
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2420.739 rows=8000000 loops=1)
                                             Buffers: shared hit=38074 read=132884 written=89
                                       ->  Hash  (cost=65522.00..65522.00 rows=104104 width=4) (actual time=597.269..597.269 rows=109386 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4870kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=104104 width=4) (actual time=0.009..564.639 rows=109386 loops=1)
                                                   Filter: ((p_name)::text ~~ '%purple%'::text)
                                                   Rows Removed by Filter: 1890614
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=437544)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13630899 read=1294973 written=6247
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3284642)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9871478
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3284642)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12663049 read=493735 dirtied=484 written=1068
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 36.815 ms
 Execution time: 90577.707 ms
(46 rows)

COMMIT;
COMMIT
