BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '62 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4222388.20..4222388.22 rows=6 width=20) (actual time=91151.582..91151.583 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=679348 read=392452 written=3
   ->  HashAggregate  (cost=4222388.02..4222388.12 rows=6 width=20) (actual time=91151.529..91151.532 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=679343 read=392452 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1826107.14 rows=59907022 width=20) (actual time=0.012..19614.076 rows=59582952 loops=1)
               Filter: (l_shipdate <= '1998-09-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 402735
               Buffers: shared hit=679343 read=392452 written=3
 Planning time: 1.941 ms
 Execution time: 91151.724 ms
(13 rows)

COMMIT;
COMMIT
