BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=853252.11..853252.61 rows=200 width=8) (actual time=31093.148..31093.151 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=162228 read=130119 written=676
   ->  HashAggregate  (cost=853242.47..853244.47 rows=200 width=8) (actual time=31093.079..31093.086 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=162225 read=130119 written=676
         ->  HashAggregate  (cost=815742.47..830742.47 rows=1500000 width=8) (actual time=30213.095..30759.642 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=162225 read=130119 written=676
               ->  Hash Right Join  (cost=69028.00..740908.10 rows=14966874 width=8) (actual time=1184.013..19509.104 rows=15354162 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=162225 read=130119 written=676
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=14966874 width=8) (actual time=0.020..8693.882 rows=14854142 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160858
                           Buffers: shared hit=162223 read=94843 written=626
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1177.798..1177.798 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=50
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..747.694 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=50
 Planning time: 3.062 ms
 Execution time: 31110.644 ms
(24 rows)

COMMIT;
COMMIT
