BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1157094.53..1157094.54 rows=1 width=29) (actual time=27465.254..27465.254 rows=1 loops=1)
   Buffers: shared hit=633171 read=476007 written=2
   ->  Hash Join  (cost=93532.57..1143670.63 rows=767080 width=29) (actual time=1552.984..27009.727 rows=771834 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=633171 read=476007 written=2
         ->  Bitmap Heap Scan on lineitem  (cost=8010.57..1046642.43 rows=767080 width=12) (actual time=121.058..24679.506 rows=771834 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Rows Removed by Index Recheck: 59273545
               Heap Blocks: lossy=1068605
               Buffers: shared hit=592646 read=476007 written=2
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7818.80 rows=767080 width=0) (actual time=120.302..120.302 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared hit=13 read=35 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1425.660..1425.660 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..738.459 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.610 ms
 Execution time: 27466.359 ms
(20 rows)

COMMIT;
COMMIT
