BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'bisque%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672054.59..11672057.55 rows=1183 width=51) (actual time=9268.524..9268.625 rows=1787 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2803702 read=305625 dirtied=2077 written=322
   ->  Hash Semi Join  (cost=11669653.80..11671994.21 rows=1183 width=51) (actual time=9238.766..9266.998 rows=1787 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2803697 read=305625 dirtied=2077 written=322
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.429..26.762 rows=4023 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'IRAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.412..26.160 rows=4023 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95977
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.393..0.393 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669241.07..11669241.07 rows=29578 width=4) (actual time=9238.176..9238.176 rows=59750 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2613kB
               Buffers: shared hit=2801514 read=305623 dirtied=2077 written=322
               ->  Nested Loop  (cost=754.49..11669241.07 rows=29578 width=4) (actual time=16.404..9199.994 rows=59750 loops=1)
                     Buffers: shared hit=2801514 read=305623 dirtied=2077 written=322
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=15.799..245.637 rows=21903 loops=1)
                           Filter: ((p_name)::text ~~ 'bisque%'::text)
                           Heap Blocks: exact=16951
                           Buffers: shared hit=6061 read=11042 written=15
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=11.496..11.496 rows=21903 loops=1)
                                 Index Cond: (((p_name)::text >= 'bisque'::text) AND ((p_name)::text < 'bisquf'::text))
                                 Buffers: shared read=152
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.333..0.407 rows=3 loops=21903)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2795453 read=294581 dirtied=2077 written=307
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.093..0.093 rows=1 loops=87612)
                                   Buffers: shared hit=2740609 read=258862 dirtied=2077 written=274
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.058..0.092 rows=1 loops=87612)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2740609 read=258862 dirtied=2077 written=274
 Planning time: 6.040 ms
 Execution time: 9269.180 ms
(48 rows)

COMMIT;
COMMIT
