BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2559356.17..2559356.19 rows=10 width=20) (actual time=46241.556..46241.559 rows=10 loops=1)
   Buffers: shared hit=1036041 read=333626 dirtied=394 written=3307
   ->  Sort  (cost=2559356.17..2567318.11 rows=3184775 width=20) (actual time=46241.553..46241.556 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1036041 read=333626 dirtied=394 written=3307
         ->  HashAggregate  (cost=2458686.58..2490534.33 rows=3184775 width=20) (actual time=46172.497..46220.214 rows=114142 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1036035 read=333626 dirtied=394 written=3307
               ->  Hash Join  (cost=769895.72..2410914.95 rows=3184775 width=20) (actual time=13940.726..45895.322 rows=302541 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1036035 read=333626 dirtied=394 written=3307
                     ->  Bitmap Heap Scan on lineitem  (cost=253897.06..1740286.73 rows=32741814 width=12) (actual time=120.611..25651.684 rows=32339982 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-16'::date)
                           Rows Removed by Index Recheck: 27704890
                           Heap Blocks: lossy=1077117
                           Buffers: shared hit=862943 read=214222 written=2776
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245711.61 rows=32741814 width=0) (actual time=119.856..119.856 rows=10771200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-16'::date)
                                 Buffers: shared hit=13 read=35 written=3
                     ->  Hash  (cost=497560.11..497560.11 rows=1475084 width=12) (actual time=13813.725..13813.725 rows=1464490 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79312kB
                           Buffers: shared hit=173092 read=119404 dirtied=394 written=531
                           ->  Hash Join  (cost=106920.64..497560.11 rows=1475084 width=12) (actual time=424.498..13287.326 rows=1464490 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=173092 read=119404 dirtied=394 written=531
                                 ->  Bitmap Heap Scan on orders  (cost=57191.90..405426.39 rows=7374439 width=16) (actual time=27.703..10135.038 rows=7303315 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-16'::date)
                                       Rows Removed by Index Recheck: 7711685
                                       Heap Blocks: lossy=256054
                                       Buffers: shared hit=137815 read=118250 dirtied=394 written=383
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55348.29 rows=7374439 width=0) (actual time=27.526..27.526 rows=2561280 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-16'::date)
                                             Buffers: shared hit=3 read=8 written=1
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4) (actual time=394.802..394.802 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35277 read=1154 written=148
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4) (actual time=86.248..316.608 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35277 read=1154 written=148
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0) (actual time=77.070..77.070 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154 written=148
 Planning time: 3.297 ms
 Execution time: 46256.833 ms
(46 rows)

COMMIT;
COMMIT
