BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1387322.39..1387322.40 rows=1 width=8) (actual time=26557.300..26557.301 rows=1 loops=1)
   Buffers: shared hit=480063 read=602428 written=277
   ->  Bitmap Heap Scan on lineitem  (cost=92853.68..1383448.65 rows=774748 width=8) (actual time=127.953..26325.990 rows=763266 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50931342
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8350008
         Heap Blocks: lossy=1082443
         Buffers: shared hit=480063 read=602428 written=277
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92659.99 rows=9251199 width=0) (actual time=127.142..127.142 rows=10824960 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.496 ms
 Execution time: 26557.419 ms
(14 rows)

COMMIT;
COMMIT
