BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-12-01'
		and l_shipdate < date'1995-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3360296.66..3365393.22 rows=3690 width=79)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1671718.04..1671718.05 rows=1 width=8)
           ->  HashAggregate  (cost=1671635.01..1671671.91 rows=3690 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=194792.86..1649446.13 rows=2218888 width=12)
                       Recheck Cond: (l_shipdate >= '1995-12-01'::date)
                       Filter: (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..194238.14 rows=25878685 width=0)
                             Index Cond: (l_shipdate >= '1995-12-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1688578.32..1688587.55 rows=3690 width=12)
         Sort Key: revenue13.supplier_no
         ->  Subquery Scan on revenue13  (cost=1688276.67..1688359.70 rows=3690 width=12)
               ->  HashAggregate  (cost=1688276.67..1688322.80 rows=3690 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=194792.86..1649446.13 rows=2218888 width=12)
                           Recheck Cond: (l_shipdate >= '1995-12-01'::date)
                           Filter: (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..194238.14 rows=25878685 width=0)
                                 Index Cond: (l_shipdate >= '1995-12-01'::date)
 Planning time: 1.620 ms
(24 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
