BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-10-01'
	and o_orderdate < cast(date '1995-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1479403.92..1479403.93 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1479403.90..1479403.91 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=5897.03..1478631.02 rows=154577 width=16)
               ->  Bitmap Heap Scan on orders  (cost=5896.47..267988.91 rows=571363 width=20)
                     Recheck Cond: ((o_orderdate >= '1995-10-01'::date) AND (o_orderdate < '1996-01-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5753.63 rows=571363 width=0)
                           Index Cond: ((o_orderdate >= '1995-10-01'::date) AND (o_orderdate < '1996-01-01'::date))
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.10 rows=5 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
 Planning time: 1.693 ms
(13 rows)

COMMIT;
COMMIT
