BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '120 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4169261.40..4169261.41 rows=6 width=20) (actual time=90784.324..90784.324 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=574882 read=494787 written=2
   ->  HashAggregate  (cost=4169261.22..4169261.32 rows=6 width=20) (actual time=90784.274..90784.275 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=574877 read=494787 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822476.38 rows=58669621 width=20) (actual time=0.011..19526.941 rows=58547618 loops=1)
               Filter: (l_shipdate <= '1998-08-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1497685
               Buffers: shared hit=574877 read=494787 written=2
 Planning time: 3.918 ms
 Execution time: 90784.468 ms
(13 rows)

COMMIT;
COMMIT
