BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854766.39..854766.89 rows=200 width=8) (actual time=32175.462..32175.465 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=211239 read=81108 written=294
   ->  HashAggregate  (cost=854756.75..854758.75 rows=200 width=8) (actual time=32175.389..32175.398 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=211236 read=81108 written=294
         ->  HashAggregate  (cost=817256.75..832256.75 rows=1500000 width=8) (actual time=31345.240..31835.559 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=211236 read=81108 written=294
               ->  Hash Right Join  (cost=69028.00..742043.81 rows=15042588 width=8) (actual time=2219.276..20934.474 rows=15352919 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=211236 read=81108 written=294
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15042588 width=8) (actual time=0.016..7771.316 rows=14852900 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162100
                           Buffers: shared hit=210859 read=46207 written=186
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=2194.652..2194.652 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=377 read=34901 written=108
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.014..1567.498 rows=1500000 loops=1)
                                 Buffers: shared hit=377 read=34901 written=108
 Planning time: 2.801 ms
 Execution time: 32194.161 ms
(24 rows)

COMMIT;
COMMIT
