BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-11-01'
	and l_shipdate < cast(date '1996-11-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1153248.48..1153248.49 rows=1 width=29) (actual time=25572.009..25572.009 rows=1 loops=1)
   Buffers: shared hit=600950 read=513538 dirtied=477 written=2297
   ->  Hash Join  (cost=93369.04..1140103.77 rows=751126 width=29) (actual time=1409.917..25121.589 rows=748818 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=600950 read=513538 dirtied=477 written=2297
         ->  Bitmap Heap Scan on lineitem  (cost=7847.04..1043314.88 rows=751126 width=12) (actual time=121.053..23050.674 rows=748818 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01'::date))
               Rows Removed by Index Recheck: 59236091
               Heap Blocks: lossy=1073915
               Buffers: shared hit=561149 read=512814 dirtied=477 written=2211
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7659.26 rows=751126 width=0) (actual time=120.301..120.301 rows=10739200 loops=1)
                     Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01'::date))
                     Buffers: shared hit=13 read=35 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1282.574..1282.574 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=39798 read=724 written=86
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..672.457 rows=2000000 loops=1)
                     Buffers: shared hit=39798 read=724 written=86
 Planning time: 2.609 ms
 Execution time: 25572.918 ms
(20 rows)

COMMIT;
COMMIT
