BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-07-01'
		and l_shipdate < date'1994-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3985355.12..3990451.92 rows=3706 width=79) (actual time=57422.372..57422.374 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1356266 read=800426 dirtied=1007 written=7143
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1984118.06..1984118.07 rows=1 width=8) (actual time=28670.114..28670.115 rows=1 loops=1)
           Buffers: shared hit=693585 read=384649 dirtied=1007 written=6351
           ->  HashAggregate  (cost=1984034.67..1984071.73 rows=3706 width=12) (actual time=28623.517..28657.738 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=693585 read=384649 dirtied=1007 written=6351
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=294913.08..1961502.64 rows=2253203 width=12) (actual time=122.186..26368.424 rows=2249605 loops=1)
                       Recheck Cond: (l_shipdate >= '1994-07-01'::date)
                       Rows Removed by Index Recheck: 21238547
                       Filter: (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 36556842
                       Heap Blocks: lossy=1078186
                       Buffers: shared hit=693585 read=384649 dirtied=1007 written=6351
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..294349.78 rows=39226904 width=0) (actual time=121.430..121.430 rows=10782720 loops=1)
                             Index Cond: (l_shipdate >= '1994-07-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.092..2.546 rows=7995 loops=1)
         Buffers: shared hit=224
   ->  Sort  (cost=2001236.76..2001246.03 rows=3706 width=12) (actual time=57419.045..57419.046 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1356042 read=800426 dirtied=1007 written=7143
         ->  Subquery Scan on revenue3  (cost=2000933.69..2001017.08 rows=3706 width=12) (actual time=57418.235..57419.026 rows=1 loops=1)
               Buffers: shared hit=1356042 read=800426 dirtied=1007 written=7143
               ->  HashAggregate  (cost=2000933.69..2000980.02 rows=3706 width=12) (actual time=57418.234..57419.025 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1356042 read=800426 dirtied=1007 written=7143
                     ->  Bitmap Heap Scan on lineitem  (cost=294913.08..1961502.64 rows=2253203 width=12) (actual time=123.219..26424.053 rows=2249605 loops=1)
                           Recheck Cond: (l_shipdate >= '1994-07-01'::date)
                           Rows Removed by Index Recheck: 21238547
                           Filter: (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 36556842
                           Heap Blocks: lossy=1078186
                           Buffers: shared hit=662457 read=415777 written=792
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..294349.78 rows=39226904 width=0) (actual time=122.459..122.459 rows=10782720 loops=1)
                                 Index Cond: (l_shipdate >= '1994-07-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.745 ms
 Execution time: 57424.983 ms
(44 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
