BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (13, 37, 25, 38, 31, 4, 21, 41)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413028.74..413098.10 rows=27744 width=40) (actual time=9901.228..9904.648 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=186467 read=25092
   ->  GroupAggregate  (cost=403305.61..410981.25 rows=27744 width=40) (actual time=9073.765..9841.701 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=186453 read=25092
         ->  Sort  (cost=403305.61..404785.25 rows=591856 width=40) (actual time=9073.710..9235.875 rows=1189239 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142062kB
               Buffers: shared hit=186453 read=25092
               ->  Hash Join  (cost=54685.19..346561.75 rows=591856 width=40) (actual time=1163.406..5436.448 rows=1189239 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=186453 read=25092
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.304..2737.234 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=167225 read=3789
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.262 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50969.86..50969.86 rows=295928 width=40) (actual time=1160.671..1160.671 rows=297465 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25614kB
                           Buffers: shared hit=19228 read=21303
                           ->  Bitmap Heap Scan on part  (cost=2477.19..50969.86 rows=295928 width=40) (actual time=34.800..1037.126 rows=297465 loops=1)
                                 Recheck Cond: (p_size = ANY ('{13,37,25,38,31,4,21,41}'::integer[]))
                                 Rows Removed by Index Recheck: 1679742
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 Rows Removed by Filter: 22793
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=19228 read=21303
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2403.21 rows=318827 width=0) (actual time=34.737..34.737 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{13,37,25,38,31,4,21,41}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.775 ms
 Execution time: 9915.281 ms
(36 rows)

COMMIT;
COMMIT
