BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'powder%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=9973.276..9973.381 rows=1830 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 262kB
   Buffers: shared hit=2789214 read=303837 dirtied=4770 written=1808
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=9943.298..9971.690 rows=1830 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2789209 read=303837 dirtied=4770 written=1808
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.304..27.031 rows=3988 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'CHINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.286..26.380 rows=3988 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96012
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.269..0.269 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=9942.826..9942.826 rows=59403 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2601kB
               Buffers: shared hit=2787025 read=303836 dirtied=4770 written=1808
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=38.942..9906.842 rows=59403 loops=1)
                     Buffers: shared hit=2787025 read=303836 dirtied=4770 written=1808
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=38.022..343.401 rows=21871 loops=1)
                           Filter: ((p_name)::text ~~ 'powder%'::text)
                           Heap Blocks: exact=16894
                           Buffers: shared read=17046 written=104
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=34.047..34.047 rows=21871 loops=1)
                                 Index Cond: (((p_name)::text >= 'powder'::text) AND ((p_name)::text < 'powdes'::text))
                                 Buffers: shared read=152 written=1
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.355..0.436 rows=3 loops=21871)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2787025 read=286790 dirtied=4770 written=1704
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.101..0.101 rows=1 loops=87484)
                                   Buffers: shared hit=2720614 read=262873 dirtied=4770 written=1544
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.065..0.100 rows=1 loops=87484)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2720614 read=262873 dirtied=4770 written=1544
 Planning time: 34.528 ms
 Execution time: 9973.866 ms
(48 rows)

COMMIT;
COMMIT
