BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2573250.77..2573250.80 rows=10 width=20) (actual time=33565.543..33565.547 rows=10 loops=1)
   Buffers: shared hit=1164261 read=211994 written=110
   ->  Sort  (cost=2573250.77..2581183.93 rows=3173264 width=20) (actual time=33565.539..33565.541 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1164261 read=211994 written=110
         ->  HashAggregate  (cost=2472945.04..2504677.68 rows=3173264 width=20) (actual time=33505.178..33544.657 rows=113031 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1164255 read=211994 written=110
               ->  Hash Join  (cost=773247.57..2425346.08 rows=3173264 width=20) (actual time=8618.140..33241.314 rows=298441 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1164255 read=211994 written=110
                     ->  Bitmap Heap Scan on lineitem  (cost=256695.83..1752925.66 rows=33102946 width=12) (actual time=120.564..18873.602 rows=32508262 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-08'::date)
                           Rows Removed by Index Recheck: 27476651
                           Heap Blocks: lossy=1082443
                           Buffers: shared hit=912247 read=170244 written=110
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..248420.10 rows=33102946 width=0) (actual time=119.812..119.812 rows=10824960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-08'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=498290.41..498290.41 rows=1460906 width=12) (actual time=8486.074..8486.074 rows=1445386 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78491kB
                           Buffers: shared hit=252008 read=41750
                           ->  Hash Join  (cost=106715.51..498290.41 rows=1460906 width=12) (actual time=748.195..7873.361 rows=1445386 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=252008 read=41750
                                 ->  Bitmap Heap Scan on orders  (cost=57101.86..406457.12 rows=7362821 width=16) (actual time=27.802..4361.954 rows=7246039 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-08'::date)
                                       Rows Removed by Index Recheck: 7753961
                                       Heap Blocks: lossy=257320
                                       Buffers: shared hit=252006 read=5325
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55261.16 rows=7362821 width=0) (actual time=27.635..27.635 rows=2574080 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-08'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45893.33..45893.33 rows=297625 width=4) (actual time=717.870..717.870 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425
                                       ->  Bitmap Heap Scan on customer  (cost=6895.02..45893.33 rows=297625 width=4) (actual time=85.073..612.947 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.61 rows=297625 width=0) (actual time=76.140..76.140 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.830 ms
 Execution time: 33582.767 ms
(46 rows)

COMMIT;
COMMIT
