BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1957950.16..1957950.22 rows=25 width=34) (actual time=18311.477..18311.477 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2442272 read=304896 dirtied=179 written=12
   ->  HashAggregate  (cost=1957949.33..1957949.58 rows=25 width=34) (actual time=18311.436..18311.439 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2442269 read=304896 dirtied=179 written=12
         ->  Hash Join  (cost=104964.47..1957220.86 rows=72847 width=34) (actual time=3098.112..18227.851 rows=73216 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2442269 read=304896 dirtied=179 written=12
               ->  Nested Loop  (cost=100285.47..1938154.39 rows=1821200 width=46) (actual time=3044.116..17328.017 rows=1827218 loops=1)
                     Buffers: shared hit=2440087 read=304896 dirtied=179 written=12
                     ->  Hash Join  (cost=100284.91..489820.93 rows=455408 width=38) (actual time=3044.095..9995.788 rows=456436 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=376258 read=53927 dirtied=179 written=12
                           ->  Bitmap Heap Scan on orders  (cost=61943.28..438386.31 rows=2277042 width=8) (actual time=30.733..5920.322 rows=2277888 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840772
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896340
                                 Heap Blocks: lossy=253775
                                 Buffers: shared hit=209727 read=44059 dirtied=179
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..61374.02 rows=8177869 width=0) (actual time=30.514..30.514 rows=2538240 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=3011.004..3011.004 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=166531 read=9868 written=12
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.755..2869.203 rows=300270 loops=1)
                                       Buffers: shared hit=166531 read=9868 written=12
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.089 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.023 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=4.097..561.591 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=166528 read=9868 written=12
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=4.057..4.057 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=456436)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2063829 read=250969
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=53.438..53.438 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..28.456 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.053 ms
 Execution time: 18312.270 ms
(60 rows)

COMMIT;
COMMIT
