BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368612.69..1368612.70 rows=1 width=8) (actual time=34732.640..34732.640 rows=1 loops=1)
   Buffers: shared hit=562885 read=504706 written=1746
   ->  Bitmap Heap Scan on lineitem  (cost=91654.29..1364639.43 rows=794652 width=8) (actual time=125.438..34463.427 rows=793663 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50878943
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8312946
         Heap Blocks: lossy=1067543
         Buffers: shared hit=562885 read=504706 written=1746
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91455.62 rows=9130762 width=0) (actual time=124.604..124.604 rows=10676480 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.895 ms
 Execution time: 34732.749 ms
(14 rows)

COMMIT;
COMMIT
