BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%medium%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1200813.44..1200818.23 rows=137 width=46) (actual time=116055.405..118994.651 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35896013 read=2156919 dirtied=12433 written=16369
   ->  Sort  (cost=1200813.44..1200813.78 rows=137 width=46) (actual time=116044.934..116738.415 rows=3270670 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558242kB
         Buffers: shared hit=35896013 read=2156919 dirtied=12433 written=16369
         ->  Hash Join  (cost=66926.25..1200808.57 rows=137 width=46) (actual time=1028.247..109804.448 rows=3270670 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35896005 read=2156919 dirtied=12433 written=16369
               ->  Nested Loop  (cost=66924.69..1200804.44 rows=137 width=24) (actual time=1028.190..106352.653 rows=3270670 loops=1)
                     Buffers: shared hit=35896001 read=2156919 dirtied=12433 written=16369
                     ->  Nested Loop  (cost=66924.26..1200738.05 rows=137 width=24) (actual time=1028.169..68881.181 rows=3270670 loops=1)
                           Buffers: shared hit=23322906 read=1629617 dirtied=12308 written=11286
                           ->  Nested Loop  (cost=66923.96..1200693.84 rows=137 width=28) (actual time=1028.159..57766.787 rows=3270670 loops=1)
                                 Buffers: shared hit=13492305 read=1629617 dirtied=12308 written=11286
                                 ->  Hash Join  (cost=66923.40..352365.88 rows=448448 width=16) (actual time=1028.070..7113.512 rows=435800 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=52574 read=158906 written=897
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..4265.264 rows=8000000 loops=1)
                                             Buffers: shared hit=52572 read=118386 written=825
                                       ->  Hash  (cost=65522.00..65522.00 rows=112112 width=4) (actual time=1027.554..1027.554 rows=108950 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4855kB
                                             Buffers: shared hit=2 read=40520 written=72
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112112 width=4) (actual time=0.011..986.432 rows=108950 loops=1)
                                                   Filter: ((p_name)::text ~~ '%medium%'::text)
                                                   Rows Removed by Filter: 1891050
                                                   Buffers: shared hit=2 read=40520 written=72
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.021..0.114 rows=8 loops=435800)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13439731 read=1470711 dirtied=12308 written=10389
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3270670)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830601
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.011 rows=1 loops=3270670)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12573095 read=527302 dirtied=125 written=5083
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.524 ms
 Execution time: 119030.450 ms
(46 rows)

COMMIT;
COMMIT
