BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2917668.38..2922765.43 rows=3723 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1450329.19..1450329.20 rows=1 width=8)
           ->  HashAggregate  (cost=1450245.42..1450282.65 rows=3723 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=120934.17..1427860.24 rows=2238518 width=12)
                       Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                       Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..120374.54 rows=16030205 width=0)
                             Index Cond: (l_shipdate >= '1997-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1467338.89..1467348.20 rows=3723 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=1467034.31..1467118.08 rows=3723 width=12)
               ->  HashAggregate  (cost=1467034.31..1467080.85 rows=3723 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=120934.17..1427860.24 rows=2238518 width=12)
                           Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                           Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..120374.54 rows=16030205 width=0)
                                 Index Cond: (l_shipdate >= '1997-01-01'::date)
 Planning time: 1.601 ms
(24 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
