BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (16, 8, 10, 18, 28, 31, 44, 45)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413341.39..413410.99 rows=27837 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403584.82..411286.37 rows=27837 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403584.82..405069.46 rows=593854 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54738.43..346634.97 rows=593854 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51010.61..51010.61 rows=296927 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2486.79..51010.61 rows=296927 width=40)
                                 Recheck Cond: (p_size = ANY ('{16,8,10,18,28,31,44,45}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2412.56 rows=320073 width=0)
                                       Index Cond: (p_size = ANY ('{16,8,10,18,28,31,44,45}'::integer[]))
 Planning time: 3.662 ms
(19 rows)

COMMIT;
COMMIT
