BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '23', '25', '31', '32', '22', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '23', '25', '31', '32', '22', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691109.38..691109.39 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52872.86..52872.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.05..51920.27 rows=381037 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,25,31,32,22,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.79 rows=381037 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,23,25,31,32,22,18}'::text[]))
   ->  HashAggregate  (cost=638236.44..638236.48 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.56..637797.26 rows=58557 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.42..41853.86 rows=139750 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,25,31,32,22,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.48 rows=139750 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,25,31,32,22,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.736 ms
(19 rows)

COMMIT;
COMMIT
