BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530788.14..2530788.17 rows=10 width=20)
   ->  Sort  (cost=2530788.14..2538663.29 rows=3150061 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2431215.85..2462716.46 rows=3150061 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762703.34..2383964.93 rows=3150061 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=249716.11..1718718.33 rows=32202337 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-25'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241665.53 rows=32202337 width=0)
                                 Index Cond: (l_shipdate > '1995-03-25'::date)
                     ->  Hash  (cost=494627.49..494627.49 rows=1468779 width=12)
                           ->  Hash Join  (cost=106786.32..494627.49 rows=1468779 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57094.97..402641.10 rows=7361931 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-25'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55254.48 rows=7361931 width=0)
                                             Index Cond: (o_orderdate < '1995-03-25'::date)
                                 ->  Hash  (cost=45950.54..45950.54 rows=299265 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6931.73..45950.54 rows=299265 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.91 rows=299265 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 4.280 ms
(24 rows)

COMMIT;
COMMIT
