BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4207553.16..4207553.18 rows=6 width=20) (actual time=90302.566..90302.566 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=711361 read=360439 written=7
   ->  HashAggregate  (cost=4207552.98..4207553.08 rows=6 width=20) (actual time=90302.517..90302.518 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=711356 read=360439 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1826107.14 rows=59536146 width=20) (actual time=0.014..18899.941 rows=59274272 loops=1)
               Filter: (l_shipdate <= '1998-09-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 771554
               Buffers: shared hit=711356 read=360439 written=7
 Planning time: 1.583 ms
 Execution time: 90302.712 ms
(13 rows)

COMMIT;
COMMIT
