BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852729.45..852729.95 rows=200 width=8) (actual time=28898.882..28898.883 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=183215 read=108120 written=1214
   ->  HashAggregate  (cost=852719.81..852721.81 rows=200 width=8) (actual time=28898.810..28898.822 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=183212 read=108120 written=1214
         ->  HashAggregate  (cost=815219.81..830219.81 rows=1500000 width=8) (actual time=28038.635..28556.535 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=183212 read=108120 written=1214
               ->  Hash Right Join  (cost=69028.00..740075.80 rows=15028801 width=8) (actual time=890.301..18459.563 rows=15352521 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=183212 read=108120 written=1214
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=15028801 width=8) (actual time=0.018..8259.039 rows=14852502 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                           Rows Removed by Filter: 162498
                           Buffers: shared hit=147934 read=108120 written=1214
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=880.381..880.381 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..441.026 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.709 ms
 Execution time: 28923.421 ms
(24 rows)

COMMIT;
COMMIT
