BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-09-01'
		and l_shipdate < date'1993-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4023864.34..4028961.13 rows=3706 width=79) (actual time=40421.558..40421.561 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   Buffers: shared hit=1348941 read=800873 written=4
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2003406.13..2003406.14 rows=1 width=8) (actual time=19913.463..19913.463 rows=1 loops=1)
           Buffers: shared hit=624512 read=449403 written=1
           ->  HashAggregate  (cost=2003322.75..2003359.81 rows=3706 width=12) (actual time=19869.341..19900.841 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=624512 read=449403 written=1
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1980879.98 rows=2244277 width=12) (actual time=0.034..17961.097 rows=2246994 loops=1)
                       Filter: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57737525
                       Buffers: shared hit=624512 read=449403 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.023..21.627 rows=72980 loops=1)
         Buffers: shared hit=1984
   ->  Sort  (cost=2020457.90..2020467.16 rows=3706 width=12) (actual time=40392.632..40392.633 rows=1 loops=1)
         Sort Key: revenue14.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1346957 read=800873 written=4
         ->  Subquery Scan on revenue14  (cost=2020154.83..2020238.21 rows=3706 width=12) (actual time=40374.419..40392.611 rows=1 loops=1)
               Buffers: shared hit=1346957 read=800873 written=4
               ->  HashAggregate  (cost=2020154.83..2020201.15 rows=3706 width=12) (actual time=40374.417..40392.607 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1346957 read=800873 written=4
                     ->  Seq Scan on lineitem  (cost=0.00..1980879.98 rows=2244277 width=12) (actual time=0.045..18404.873 rows=2246994 loops=1)
                           Filter: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57737525
                           Buffers: shared hit=722445 read=351470 written=3
 Planning time: 2.455 ms
 Execution time: 40423.942 ms
(32 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
