BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10189290.38..10189293.13 rows=100 width=39) (actual time=75279.673..75280.018 rows=100 loops=1)
   Buffers: shared hit=1582617 read=847682 written=5778
   ->  GroupAggregate  (cost=10189290.38..11017925.91 rows=30132201 width=39) (actual time=75279.670..75280.009 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1582617 read=847682 written=5778
         ->  Sort  (cost=10189290.38..10264620.88 rows=30132201 width=39) (actual time=75279.659..75279.698 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1582617 read=847682 written=5778
               ->  Hash Join  (cost=2894584.38..5622219.44 rows=30132201 width=39) (actual time=55813.302..75278.475 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1582605 read=847682 written=5778
                     ->  Seq Scan on lineitem  (cost=0.00..1673008.02 rows=60264402 width=8) (actual time=0.013..8249.740 rows=59985781 loops=1)
                           Buffers: shared hit=739685 read=330679 written=2
                     ->  Hash  (cost=2800459.78..2800459.78 rows=7529968 width=39) (actual time=55338.073..55338.073 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=842920 read=517003 written=5776
                           ->  Hash Join  (cost=2185533.56..2800459.78 rows=7529968 width=39) (actual time=48902.535..55337.803 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=842920 read=517003 written=5776
                                 ->  Hash Join  (cost=2116505.56..2618482.26 rows=7529968 width=20) (actual time=47513.780..53948.652 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=842918 read=481727 written=4083
                                       ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=16) (actual time=0.006..3501.308 rows=15000000 loops=1)
                                             Buffers: shared hit=187282 read=66999 written=4083
                                       ->  Hash  (cost=2065728.58..2065728.58 rows=4062158 width=4) (actual time=47385.032..47385.032 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=655636 read=414728
                                             ->  HashAggregate  (cost=1974330.03..2025107.00 rows=4062158 width=8) (actual time=40793.359..47384.743 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=655636 read=414728
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673008.02 rows=60264402 width=8) (actual time=0.005..9326.894 rows=59985781 loops=1)
                                                         Buffers: shared hit=655636 read=414728
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1374.689..1374.689 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=1693
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..828.309 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=1693
 Planning time: 4.448 ms
 Execution time: 75413.085 ms
(42 rows)

COMMIT;
COMMIT
