BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'frosted%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672054.59..11672057.55 rows=1183 width=51) (actual time=9257.070..9257.169 rows=1765 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2806475 read=314763 dirtied=2501 written=747
   ->  Hash Semi Join  (cost=11669653.80..11671994.21 rows=1183 width=51) (actual time=9226.805..9255.096 rows=1765 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2806470 read=314763 dirtied=2501 written=747
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.276..26.999 rows=3945 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'ETHIOPIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.261..26.409 rows=3945 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96055
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.246..0.246 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11669241.07..11669241.07 rows=29578 width=4) (actual time=9226.382..9226.382 rows=59844 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2616kB
               Buffers: shared hit=2804285 read=314763 dirtied=2501 written=747
               ->  Nested Loop  (cost=754.49..11669241.07 rows=29578 width=4) (actual time=14.128..9191.189 rows=59844 loops=1)
                     Buffers: shared hit=2804285 read=314763 dirtied=2501 written=747
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.471..311.097 rows=21999 loops=1)
                           Filter: ((p_name)::text ~~ 'frosted%'::text)
                           Heap Blocks: exact=17068
                           Buffers: shared hit=707 read=16517 written=38
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.755..9.755 rows=21999 loops=1)
                                 Index Cond: (((p_name)::text >= 'frosted'::text) AND ((p_name)::text < 'frostee'::text))
                                 Buffers: shared read=156
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.329..0.402 rows=3 loops=21999)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2803578 read=298246 dirtied=2501 written=709
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.093..0.093 rows=1 loops=87996)
                                   Buffers: shared hit=2744436 read=266550 dirtied=2501 written=621
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.092 rows=1 loops=87996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2744436 read=266550 dirtied=2501 written=621
 Planning time: 4.470 ms
 Execution time: 9257.629 ms
(48 rows)

COMMIT;
COMMIT
