BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-07-01'
	and o_orderdate < cast(date '1993-07-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1479979.97..1479979.98 rows=1 width=16) (actual time=15483.258..15483.258 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2588184 read=545133 written=52
   ->  HashAggregate  (cost=1479979.95..1479979.96 rows=1 width=16) (actual time=15483.203..15483.203 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2588179 read=545133 written=52
         ->  Nested Loop Semi Join  (cost=5884.53..1479211.02 rows=153786 width=16) (actual time=27.732..15168.625 rows=526619 loops=1)
               Buffers: shared hit=2588179 read=545133 written=52
               ->  Bitmap Heap Scan on orders  (cost=5883.97..268717.11 rows=570143 width=20) (actual time=27.687..6629.876 rows=574306 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01'::date))
                     Rows Removed by Index Recheck: 14440694
                     Heap Blocks: lossy=254281
                     Buffers: shared hit=176284 read=78008 written=14
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5741.43 rows=570143 width=0) (actual time=27.514..27.514 rows=2543360 loops=1)
                           Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.12 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=574306)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2411895 read=467125 written=38
 Planning time: 2.599 ms
 Execution time: 15483.392 ms
(24 rows)

COMMIT;
COMMIT
