BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2004410.43..2004410.49 rows=25 width=34) (actual time=16132.898..16132.898 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2318618 read=425871 dirtied=254 written=303
   ->  HashAggregate  (cost=2004409.60..2004409.85 rows=25 width=34) (actual time=16132.858..16132.859 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2318615 read=425871 dirtied=254 written=303
         ->  Hash Join  (cost=43021.20..2003677.43 rows=73217 width=34) (actual time=2484.004..16046.819 rows=73606 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2318615 read=425871 dirtied=254 written=303
               ->  Nested Loop  (cost=38342.20..1984537.99 rows=1830435 width=46) (actual time=2429.274..15327.892 rows=1822972 loops=1)
                     Buffers: shared hit=2316450 read=425854 dirtied=254 written=303
                     ->  Hash Join  (cost=38341.63..531681.15 rows=457721 width=38) (actual time=2429.250..8354.061 rows=455807 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=313870 read=116810 dirtied=254 written=19
                           ->  Seq Scan on orders  (cost=0.00..480180.04 rows=2288604 width=8) (actual time=0.013..4952.403 rows=2279058 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12735942
                                 Buffers: shared hit=169844 read=84437 dirtied=254 written=19
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2426.874..2426.874 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=144026 read=32373
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.793..2307.015 rows=299838 loops=1)
                                       Buffers: shared hit=144026 read=32373
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.031..0.078 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.689..450.907 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=144023 read=32373
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.656..3.656 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455807)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2002580 read=309044 written=284
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=54.206..54.206 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2162 read=17
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..28.466 rows=100000 loops=1)
                           Buffers: shared hit=2162 read=17
 Planning time: 5.622 ms
 Execution time: 16133.536 ms
(54 rows)

COMMIT;
COMMIT
