BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1385984.55..1385984.56 rows=1 width=8) (actual time=26628.066..26628.066 rows=1 loops=1)
   Buffers: shared hit=990012 read=92479 dirtied=1067 written=78
   ->  Bitmap Heap Scan on lineitem  (cost=92446.68..1382127.82 rows=771347 width=8) (actual time=121.193..26440.316 rows=763319 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50924054
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8357243
         Heap Blocks: lossy=1082443
         Buffers: shared hit=990012 read=92479 dirtied=1067 written=78
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92253.84 rows=9210584 width=0) (actual time=120.407..120.407 rows=10824960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=16 read=32
 Planning time: 1.681 ms
 Execution time: 26628.191 ms
(14 rows)

COMMIT;
COMMIT
