BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sandy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1366825.48..1366831.15 rows=162 width=46) (actual time=98701.717..101635.486 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35867218 read=2050491 dirtied=3748 written=18999
   ->  Sort  (cost=1366825.48..1366825.89 rows=162 width=46) (actual time=98691.501..99360.212 rows=3260938 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556874kB
         Buffers: shared hit=35867218 read=2050491 dirtied=3748 written=18999
         ->  Hash Join  (cost=67201.53..1366819.54 rows=162 width=46) (actual time=690.575..92614.917 rows=3260938 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35867210 read=2050491 dirtied=3748 written=18999
               ->  Nested Loop  (cost=67199.97..1366814.94 rows=162 width=24) (actual time=690.528..89210.831 rows=3260938 loops=1)
                     Buffers: shared hit=35867206 read=2050491 dirtied=3748 written=18999
                     ->  Nested Loop  (cost=67199.53..1366736.43 rows=162 width=24) (actual time=690.498..52179.081 rows=3260938 loops=1)
                           Buffers: shared hit=23495254 read=1360942 dirtied=3656 written=12706
                           ->  Nested Loop  (cost=67199.24..1366684.16 rows=162 width=28) (actual time=690.489..41624.526 rows=3260938 loops=1)
                                 Buffers: shared hit=13694782 read=1360942 dirtied=3656 written=12706
                                 ->  Hash Join  (cost=67198.68..353522.03 rows=536536 width=16) (actual time=690.421..4940.833 rows=434932 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=86640 read=124840 written=1266
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2551.993 rows=8000000 loops=1)
                                             Buffers: shared hit=46118 read=124840 written=1266
                                       ->  Hash  (cost=65522.00..65522.00 rows=134134 width=4) (actual time=689.062..689.062 rows=108733 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5871kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=134134 width=4) (actual time=0.014..657.198 rows=108733 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sandy%'::text)
                                                   Rows Removed by Filter: 1891267
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.082 rows=7 loops=434932)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13608142 read=1236102 dirtied=3656 written=11440
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3260938)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9800472
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.011 rows=1 loops=3260938)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12371952 read=689549 dirtied=92 written=6293
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.773 ms
 Execution time: 101672.893 ms
(46 rows)

COMMIT;
COMMIT
