BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536017.87..2536017.90 rows=10 width=20)
   ->  Sort  (cost=2536017.87..2543833.99 rows=3126448 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2437191.98..2468456.46 rows=3126448 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762571.23..2390295.26 rows=3126448 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252910.81..1727065.78 rows=32614557 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-08'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244757.17 rows=32614557 width=0)
                                 Index Cond: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=491668.61..491668.61 rows=1439344 width=12)
                           ->  Hash Join  (cost=105873.28..491668.61 rows=1439344 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56259.64..400458.47 rows=7254147 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-08'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54446.10 rows=7254147 width=0)
                                             Index Cond: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=45893.33..45893.33 rows=297625 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6895.02..45893.33 rows=297625 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.61 rows=297625 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.121 ms
(24 rows)

COMMIT;
COMMIT
