BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-07-01'
		and l_shipdate < date'1996-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3120766.53..3125863.37 rows=3709 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1551916.98..1551916.99 rows=1 width=8)
           ->  HashAggregate  (cost=1551833.53..1551870.62 rows=3709 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=155181.17..1529550.35 rows=2228318 width=12)
                       Recheck Cond: (l_shipdate >= '1996-07-01'::date)
                       Filter: (l_shipdate < '1996-09-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..154624.09 rows=20596812 width=0)
                             Index Cond: (l_shipdate >= '1996-07-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1568849.25..1568858.52 rows=3709 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1568545.91..1568629.36 rows=3709 width=12)
               ->  HashAggregate  (cost=1568545.91..1568592.27 rows=3709 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=155181.17..1529550.35 rows=2228318 width=12)
                           Recheck Cond: (l_shipdate >= '1996-07-01'::date)
                           Filter: (l_shipdate < '1996-09-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..154624.09 rows=20596812 width=0)
                                 Index Cond: (l_shipdate >= '1996-07-01'::date)
 Planning time: 1.624 ms
(24 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
