BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530493.22..2530493.25 rows=10 width=20)
   ->  Sort  (cost=2530493.22..2538378.20 rows=3153990 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2430796.73..2462336.63 rows=3153990 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762166.84..2383486.88 rows=3153990 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250228.89..1719002.15 rows=32268501 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-21'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242161.76 rows=32268501 width=0)
                                 Index Cond: (l_shipdate > '1995-03-21'::date)
                     ->  Hash  (cost=493611.32..493611.32 rows=1466131 width=12)
                           ->  Hash Join  (cost=106573.74..493611.32 rows=1466131 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56845.00..401734.98 rows=7329678 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-21'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55012.58 rows=7329678 width=0)
                                             Index Cond: (o_orderdate < '1995-03-21'::date)
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.630 ms
(24 rows)

COMMIT;
COMMIT
