BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854941.31..854941.81 rows=200 width=8) (actual time=26617.501..26617.504 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288909 read=3185 written=4
   ->  HashAggregate  (cost=854931.67..854933.67 rows=200 width=8) (actual time=26617.429..26617.436 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288906 read=3185 written=4
         ->  HashAggregate  (cost=817431.67..832431.67 rows=1500000 width=8) (actual time=25843.708..26284.039 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288906 read=3185 written=4
               ->  Hash Right Join  (cost=69028.00..742064.92 rows=15073349 width=8) (actual time=846.082..17309.147 rows=15352545 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288906 read=3185 written=4
                     ->  Seq Scan on orders  (cost=0.00..446936.69 rows=15073349 width=8) (actual time=0.023..7415.206 rows=14852526 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                           Rows Removed by Filter: 162474
                           Buffers: shared hit=253628 read=3185 written=4
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=837.266..837.266 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..432.452 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.575 ms
 Execution time: 26630.160 ms
(24 rows)

COMMIT;
COMMIT
