BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-05-01'
	and l_shipdate < cast(date '1995-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1155772.13..1155772.15 rows=1 width=29) (actual time=29337.369..29337.369 rows=1 loops=1)
   Buffers: shared hit=900013 read=212355 written=6370
   ->  Hash Join  (cost=93454.94..1142480.78 rows=759506 width=29) (actual time=2940.198..28848.671 rows=773494 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=900013 read=212355 written=6370
         ->  Bitmap Heap Scan on lineitem  (cost=7932.94..1045566.19 rows=759506 width=12) (actual time=121.375..25049.130 rows=773494 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-06-01'::date))
               Rows Removed by Index Recheck: 59272332
               Heap Blocks: lossy=1071795
               Buffers: shared hit=898630 read=173213 written=228
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7743.06 rows=759506 width=0) (actual time=120.505..120.505 rows=10718720 loops=1)
                     Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-06-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2804.722..2804.722 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1380 read=39142 written=6142
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..2089.739 rows=2000000 loops=1)
                     Buffers: shared hit=1380 read=39142 written=6142
 Planning time: 2.469 ms
 Execution time: 29340.091 ms
(20 rows)

COMMIT;
COMMIT
