BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10263948.81..10263951.56 rows=100 width=39) (actual time=76505.761..76506.020 rows=76 loops=1)
   Buffers: shared hit=1592819 read=855150 written=2543
   ->  GroupAggregate  (cost=10263948.81..11098639.81 rows=30352400 width=39) (actual time=76505.759..76506.008 rows=76 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1592819 read=855150 written=2543
         ->  Sort  (cost=10263948.81..10339829.81 rows=30352400 width=39) (actual time=76505.746..76505.783 rows=532 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1592819 read=855150 written=2543
               ->  Hash Join  (cost=2914338.13..5661906.17 rows=30352400 width=39) (actual time=57081.530..76504.987 rows=532 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1592807 read=855150 written=2543
                     ->  Seq Scan on lineitem  (cost=0.00..1685234.01 rows=60704801 width=8) (actual time=0.044..8439.685 rows=59984852 loops=1)
                           Buffers: shared hit=706251 read=371935
                     ->  Hash  (cost=2819463.58..2819463.58 rows=7589964 width=39) (actual time=56788.800..56788.800 rows=76 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=886556 read=483215 written=2543
                           ->  Hash Join  (cost=2199961.54..2819463.58 rows=7589964 width=39) (actual time=48277.785..56788.550 rows=76 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=886556 read=483215 written=2543
                                 ->  Hash Join  (cost=2130933.54..2636586.12 rows=7589964 width=20) (actual time=47398.194..55908.640 rows=76 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=851278 read=483215 written=2543
                                       ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=16) (actual time=0.005..4653.883 rows=15000000 loops=1)
                                             Buffers: shared hit=217670 read=38637 written=2536
                                       ->  Hash  (cost=2080156.57..2080156.57 rows=4062158 width=4) (actual time=47154.218..47154.218 rows=76 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=633608 read=444578 written=7
                                             ->  HashAggregate  (cost=1988758.01..2039534.99 rows=4062158 width=8) (actual time=40853.766..47153.987 rows=76 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999924
                                                   Buffers: shared hit=633608 read=444578 written=7
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1685234.01 rows=60704801 width=8) (actual time=0.008..10023.538 rows=59984852 loops=1)
                                                         Buffers: shared hit=633608 read=444578 written=7
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=869.825..869.825 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..421.879 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 4.337 ms
 Execution time: 76643.651 ms
(42 rows)

COMMIT;
COMMIT
