BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=896933.55..896933.55 rows=1 width=190) (actual time=6912.401..6912.430 rows=100 loops=1)
   Buffers: shared hit=381397 read=9887
   ->  Sort  (cost=896933.55..896933.55 rows=1 width=190) (actual time=6912.399..6912.418 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=381397 read=9887
         ->  Merge Join  (cost=465687.75..896933.54 rows=1 width=190) (actual time=5101.050..6907.740 rows=4761 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1708
               Buffers: shared hit=381389 read=9887
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8207 width=30) (actual time=0.143..1035.896 rows=8061 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991939
                     Buffers: shared hit=41275 read=5466
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=5100.700..5224.828 rows=1586871 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=181854 read=7
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=142.932..4038.545 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=181854 read=7
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..1656.433 rows=8000000 loops=1)
                                 Buffers: shared hit=170951 read=7
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=142.796..142.796 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=10903
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.294..131.964 rows=19837 loops=1)
                                       Buffers: shared hit=10903
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.043 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.249..25.515 rows=3967 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 96033
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10901
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.236..0.236 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=6469)
                       Buffers: shared hit=158260 read=4414
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.033..0.049 rows=2 loops=6469)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158260 read=4414
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6469)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6469
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.023..0.045 rows=4 loops=6469)
                                   Buffers: shared hit=151791 read=4414
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.021..0.036 rows=4 loops=6469)
                                         Buffers: shared hit=100039 read=4414
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.015..0.017 rows=4 loops=6469)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22287 read=4414
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25876)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77752
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25876)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51752
 Planning time: 4.590 ms
 Execution time: 6945.700 ms
(75 rows)

COMMIT;
COMMIT
