BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'chiffon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616652.75..10616655.44 rows=1076 width=51) (actual time=8902.463..8902.558 rows=1771 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2762594 read=286569 dirtied=2128 written=8945
   ->  Hash Semi Join  (cost=10614259.74..10616598.56 rows=1076 width=51) (actual time=8872.777..8901.112 rows=1771 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2762589 read=286569 dirtied=2128 written=8945
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.294..27.008 rows=3974 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                     Filter: (n_name = 'INDONESIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.277..26.390 rows=3974 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96026
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.259..0.259 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10613880.63..10613880.63 rows=26889 width=4) (actual time=8872.305..8872.305 rows=58628 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2574kB
               Buffers: shared hit=2760405 read=286568 dirtied=2128 written=8945
               ->  Nested Loop  (cost=677.99..10613880.63 rows=26889 width=4) (actual time=13.797..8837.124 rows=58628 loops=1)
                     Buffers: shared hit=2760405 read=286568 dirtied=2128 written=8945
                     ->  Bitmap Heap Scan on part  (cost=677.56..33178.47 rows=20020 width=4) (actual time=13.177..242.887 rows=21569 loops=1)
                           Filter: ((p_name)::text ~~ 'chiffon%'::text)
                           Heap Blocks: exact=16762
                           Buffers: shared hit=5717 read=11198 written=154
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.55 rows=18000 width=0) (actual time=9.489..9.489 rows=21569 loops=1)
                                 Index Cond: (((p_name)::text >= 'chiffon'::text) AND ((p_name)::text < 'chiffoo'::text))
                                 Buffers: shared read=153
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.325..0.397 rows=3 loops=21569)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2754688 read=275370 dirtied=2128 written=8791
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=86276)
                                   Buffers: shared hit=2700881 read=240176 dirtied=2128 written=7642
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.089 rows=1 loops=86276)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2700881 read=240176 dirtied=2128 written=7642
 Planning time: 4.816 ms
 Execution time: 8903.030 ms
(48 rows)

COMMIT;
COMMIT
