BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2542062.08..2542062.10 rows=10 width=20) (actual time=44138.074..44138.077 rows=10 loops=1)
   Buffers: shared hit=1195550 read=163575 written=1781
   ->  Sort  (cost=2542062.08..2549894.48 rows=3132961 width=20) (actual time=44138.070..44138.073 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1195550 read=163575 written=1781
         ->  HashAggregate  (cost=2443030.30..2474359.91 rows=3132961 width=20) (actual time=44069.715..44117.369 rows=112971 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1195544 read=163575 written=1781
               ->  Hash Join  (cost=764096.38..2396035.89 rows=3132961 width=20) (actual time=16289.195..43814.293 rows=298205 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1195544 read=163575 written=1781
                     ->  Bitmap Heap Scan on lineitem  (cost=253873.41..1731712.95 rows=32738763 width=12) (actual time=257.852..21456.531 rows=32558337 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-06'::date)
                           Rows Removed by Index Recheck: 27427316
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=1047570 read=21083
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245688.72 rows=32738763 width=0) (actual time=257.114..257.114 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-06'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=492226.24..492226.24 rows=1439738 width=12) (actual time=16021.196..16021.196 rows=1442902 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78384kB
                           Buffers: shared hit=147974 read=142492 written=1781
                           ->  Hash Join  (cost=105888.69..492226.24 rows=1439738 width=12) (actual time=666.090..15321.068 rows=1442902 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=147974 read=142492 written=1781
                                 ->  Bitmap Heap Scan on orders  (cost=56275.04..401004.72 rows=7256134 width=16) (actual time=54.189..11669.580 rows=7233385 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-06'::date)
                                       Rows Removed by Index Recheck: 7766615
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=116903 read=137136 written=1781
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54461.01 rows=7256134 width=0) (actual time=54.030..54.030 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-06'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45893.33..45893.33 rows=297625 width=4) (actual time=609.416..609.416 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=31071 read=5356
                                       ->  Bitmap Heap Scan on customer  (cost=6895.02..45893.33 rows=297625 width=4) (actual time=79.257..527.315 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=31071 read=5356
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.61 rows=297625 width=0) (actual time=70.076..70.076 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.200 ms
 Execution time: 44160.950 ms
(46 rows)

COMMIT;
COMMIT
