BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1370114.60..1370114.61 rows=1 width=8) (actual time=26155.137..26155.137 rows=1 loops=1)
   Buffers: shared hit=980724 read=88988 written=2114
   ->  Bitmap Heap Scan on lineitem  (cost=91466.81..1366152.39 rows=792442 width=8) (actual time=119.420..25949.655 rows=793754 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50887063
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8304964
         Heap Blocks: lossy=1069664
         Buffers: shared hit=980724 read=88988 written=2114
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91268.70 rows=9112070 width=0) (actual time=118.570..118.570 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.539 ms
 Execution time: 26155.246 ms
(14 rows)

COMMIT;
COMMIT
