BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY ANODIZED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1812204.87..1812206.70 rows=730 width=38) (actual time=13870.120..13870.120 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2010495 read=370942 dirtied=2503 written=2069
   ->  HashAggregate  (cost=1812157.38..1812170.15 rows=730 width=38) (actual time=13870.081..13870.082 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2010492 read=370942 dirtied=2503 written=2069
         ->  Hash Join  (cost=38755.71..1811652.98 rows=25220 width=38) (actual time=2247.714..13827.094 rows=25132 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2010492 read=370942 dirtied=2503 written=2069
               ->  Nested Loop  (cost=38754.14..1811178.54 rows=25220 width=16) (actual time=2247.663..13786.390 rows=25132 loops=1)
                     Buffers: shared hit=2010488 read=370942 dirtied=2503 written=2069
                     ->  Hash Join  (cost=38753.85..1803041.01 rows=25220 width=16) (actual time=2247.624..13630.500 rows=25132 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1935209 read=370688 dirtied=2503 written=2069
                           ->  Nested Loop  (cost=423.70..1763985.78 rows=126101 width=20) (actual time=7.707..11305.020 rows=124800 loops=1)
                                 Buffers: shared hit=1758811 read=370688 dirtied=2503 written=2069
                                 ->  Nested Loop  (cost=423.27..1560379.66 rows=415810 width=16) (actual time=7.379..4790.867 rows=411271 loops=1)
                                       Buffers: shared hit=287334 read=194908 dirtied=2414 written=1195
                                       ->  Bitmap Heap Scan on part  (cost=422.70..28579.39 rows=13713 width=4) (actual time=7.333..155.801 rows=13678 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY ANODIZED COPPER'::text)
                                             Heap Blocks: exact=11655
                                             Buffers: shared hit=5553 read=6188
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..419.27 rows=13713 width=0) (actual time=4.988..4.988 rows=13678 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY ANODIZED COPPER'::text)
                                                   Buffers: shared read=86
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..111.38 rows=32 width=20) (actual time=0.026..0.329 rows=30 loops=13678)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=281781 read=188720 dirtied=2414 written=1195
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=411271)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1471477 read=175780 dirtied=89 written=874
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2235.417..2235.417 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176398
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.746..2136.158 rows=299493 loops=1)
                                       Buffers: shared hit=176398
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.037..0.066 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.640..413.228 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25132)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=75279 read=254
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.583 ms
 Execution time: 13870.921 ms
(69 rows)

COMMIT;
COMMIT
