BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%peru%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1261581.64..1261586.75 rows=146 width=46) (actual time=95209.176..98153.605 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36131640 read=1918032 dirtied=12110 written=14810
   ->  Sort  (cost=1261581.64..1261582.00 rows=146 width=46) (actual time=95198.609..95906.740 rows=3270930 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558279kB
         Buffers: shared hit=36131640 read=1918032 dirtied=12110 written=14810
         ->  Hash Join  (cost=67026.35..1261576.39 rows=146 width=46) (actual time=884.961..88939.329 rows=3270930 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36131632 read=1918032 dirtied=12110 written=14810
               ->  Nested Loop  (cost=67024.79..1261572.09 rows=146 width=24) (actual time=884.911..85613.147 rows=3270930 loops=1)
                     Buffers: shared hit=36131628 read=1918032 dirtied=12110 written=14810
                     ->  Nested Loop  (cost=67024.36..1261501.33 rows=146 width=24) (actual time=884.895..54534.747 rows=3270930 loops=1)
                           Buffers: shared hit=23449827 read=1498420 dirtied=12089 written=11976
                           ->  Nested Loop  (cost=67024.07..1261454.22 rows=146 width=28) (actual time=884.886..43440.517 rows=3270930 loops=1)
                                 Buffers: shared hit=13619231 read=1498420 dirtied=12089 written=11976
                                 ->  Hash Join  (cost=67023.50..352786.30 rows=480480 width=16) (actual time=884.815..5372.108 rows=435644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=30440 read=181040 written=1271
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2666.206 rows=8000000 loops=1)
                                             Buffers: shared hit=23142 read=147816 written=1271
                                       ->  Hash  (cost=65522.00..65522.00 rows=120120 width=4) (actual time=884.247..884.247 rows=108911 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4853kB
                                             Buffers: shared hit=7298 read=33224
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=120120 width=4) (actual time=0.017..845.698 rows=108911 loops=1)
                                                   Filter: ((p_name)::text ~~ '%peru%'::text)
                                                   Rows Removed by Filter: 1891089
                                                   Buffers: shared hit=7298 read=33224
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.085 rows=8 loops=435644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13588791 read=1317380 dirtied=12089 written=10705
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3270930)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830596
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3270930)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12681801 read=419612 dirtied=21 written=2834
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.266 ms
 Execution time: 98200.577 ms
(46 rows)

COMMIT;
COMMIT
