BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (26, 21, 13, 7, 18, 10, 1, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412637.81..412706.87 rows=27622 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402958.13..410600.20 rows=27622 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402958.13..404431.30 rows=589268 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54630.34..346481.02 rows=589268 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50931.19..50931.19 rows=294634 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2468.02..50931.19 rows=294634 width=40)
                                 Recheck Cond: (p_size = ANY ('{26,21,13,7,18,10,1,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2394.36 rows=317647 width=0)
                                       Index Cond: (p_size = ANY ('{26,21,13,7,18,10,1,14}'::integer[]))
 Planning time: 2.974 ms
(19 rows)

COMMIT;
COMMIT
