BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536154.40..2536154.43 rows=10 width=20)
   ->  Sort  (cost=2536154.40..2544033.42 rows=3151607 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2436533.24..2468049.31 rows=3151607 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762878.42..2389259.14 rows=3151607 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252150.17..1725078.28 rows=32516409 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-12'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244021.07 rows=32516409 width=0)
                                 Index Cond: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=492536.92..492536.92 rows=1455306 width=12)
                           ->  Hash Join  (cost=106176.85..492536.92 rows=1455306 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56452.86..400963.33 rows=7279078 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-12'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54633.09 rows=7279078 width=0)
                                             Index Cond: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=45975.30..45975.30 rows=299895 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.61..45975.30 rows=299895 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.64 rows=299895 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.649 ms
(24 rows)

COMMIT;
COMMIT
