BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-05-01'
		and l_shipdate < date'1995-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3605287.43..3610385.71 rows=3805 width=79)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1793951.12..1793951.13 rows=1 width=8)
           ->  HashAggregate  (cost=1793865.51..1793903.56 rows=3805 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=235318.09..1770987.37 rows=2287814 width=12)
                       Recheck Cond: (l_shipdate >= '1995-05-01'::date)
                       Filter: (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..234746.14 rows=31279752 width=0)
                             Index Cond: (l_shipdate >= '1995-05-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1811336.01..1811345.52 rows=3805 width=12)
         Sort Key: revenue9.supplier_no
         ->  Subquery Scan on revenue9  (cost=1811024.12..1811109.73 rows=3805 width=12)
               ->  HashAggregate  (cost=1811024.12..1811071.68 rows=3805 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=235318.09..1770987.37 rows=2287814 width=12)
                           Recheck Cond: (l_shipdate >= '1995-05-01'::date)
                           Filter: (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..234746.14 rows=31279752 width=0)
                                 Index Cond: (l_shipdate >= '1995-05-01'::date)
 Planning time: 1.775 ms
(24 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
