BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535499.80..2535499.83 rows=10 width=20)
   ->  Sort  (cost=2535499.80..2543383.10 rows=3153318 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2435824.55..2467357.73 rows=3153318 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762924.41..2388524.78 rows=3153318 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251769.85..1724084.54 rows=32467335 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-14'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243653.02 rows=32467335 width=0)
                                 Index Cond: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=492925.85..492925.85 rows=1458297 width=12)
                           ->  Hash Join  (cost=106292.78..492925.85 rows=1458297 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56568.79..401266.25 rows=7294037 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-14'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54745.28 rows=7294037 width=0)
                                             Index Cond: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45975.30..45975.30 rows=299895 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.61..45975.30 rows=299895 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.64 rows=299895 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.957 ms
(24 rows)

COMMIT;
COMMIT
