BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-05-01'
		and l_shipdate < date'1997-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2782420.49..2787517.53 rows=3723 width=79)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1382704.41..1382704.42 rows=1 width=8)
           ->  HashAggregate  (cost=1382620.64..1382657.87 rows=3723 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=98391.87..1360233.24 rows=2238740 width=12)
                       Recheck Cond: (l_shipdate >= '1997-05-01'::date)
                       Filter: (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..97832.19 rows=13024558 width=0)
                             Index Cond: (l_shipdate >= '1997-05-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1399715.77..1399725.08 rows=3723 width=12)
         Sort Key: revenue6.supplier_no
         ->  Subquery Scan on revenue6  (cost=1399411.19..1399494.96 rows=3723 width=12)
               ->  HashAggregate  (cost=1399411.19..1399457.73 rows=3723 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=98391.87..1360233.24 rows=2238740 width=12)
                           Recheck Cond: (l_shipdate >= '1997-05-01'::date)
                           Filter: (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..97832.19 rows=13024558 width=0)
                                 Index Cond: (l_shipdate >= '1997-05-01'::date)
 Planning time: 1.641 ms
(24 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
