BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (23, 49, 28, 27, 21, 17, 46, 10)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413587.59..413657.38 rows=27914 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403803.53..411526.32 rows=27914 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403803.53..405292.26 rows=595492 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54771.85..346684.77 rows=595492 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51033.79..51033.79 rows=297746 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2492.29..51033.79 rows=297746 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,49,28,27,21,17,46,10}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2417.86 rows=320780 width=0)
                                       Index Cond: (p_size = ANY ('{23,49,28,27,21,17,46,10}'::integer[]))
 Planning time: 3.101 ms
(19 rows)

COMMIT;
COMMIT
