BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3498330.84..3503427.91 rows=3725 width=79)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1740655.76..1740655.77 rows=1 width=8)
           ->  HashAggregate  (cost=1740571.95..1740609.20 rows=3725 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=217705.81..1718174.54 rows=2239741 width=12)
                       Recheck Cond: (l_shipdate >= '1995-08-01'::date)
                       Filter: (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..217145.87 rows=28933049 width=0)
                             Index Cond: (l_shipdate >= '1995-08-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1757674.77..1757684.08 rows=3725 width=12)
         Sort Key: revenue11.supplier_no
         ->  Subquery Scan on revenue11  (cost=1757370.01..1757453.82 rows=3725 width=12)
               ->  HashAggregate  (cost=1757370.01..1757416.57 rows=3725 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=217705.81..1718174.54 rows=2239741 width=12)
                           Recheck Cond: (l_shipdate >= '1995-08-01'::date)
                           Filter: (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..217145.87 rows=28933049 width=0)
                                 Index Cond: (l_shipdate >= '1995-08-01'::date)
 Planning time: 1.881 ms
(24 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
