BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534555.04..2534555.07 rows=10 width=20)
   ->  Sort  (cost=2534555.04..2542438.30 rows=3153304 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2434880.24..2466413.28 rows=3153304 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762777.88..2387580.68 rows=3153304 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251389.53..1723090.80 rows=32418262 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-16'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243284.96 rows=32418262 width=0)
                                 Index Cond: (l_shipdate > '1995-03-16'::date)
                     ->  Hash  (cost=493132.12..493132.12 rows=1460498 width=12)
                           ->  Hash Join  (cost=106355.49..493132.12 rows=1460498 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56626.76..401417.72 rows=7301517 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-16'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54801.38 rows=7301517 width=0)
                                             Index Cond: (o_orderdate < '1995-03-16'::date)
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.588 ms
(24 rows)

COMMIT;
COMMIT
