BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4249174.79..4249174.81 rows=6 width=20) (actual time=92722.095..92722.095 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=650349 read=428916 dirtied=1 written=7
   ->  HashAggregate  (cost=4249174.61..4249174.71 rows=6 width=20) (actual time=92722.041..92722.043 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=650344 read=428916 dirtied=1 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1838825.89 rows=60258718 width=20) (actual time=0.012..19631.895 rows=59575212 loops=1)
               Filter: (l_shipdate <= '1998-09-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 470085
               Buffers: shared hit=650344 read=428916 dirtied=1 written=7
 Planning time: 1.499 ms
 Execution time: 92722.239 ms
(13 rows)

COMMIT;
COMMIT
