BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JAPAN'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614386.98..615186.98 rows=320000 width=12) (actual time=8986.988..8988.089 rows=9218 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 817kB
   Buffers: shared hit=16883 read=329400 written=296
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288963.31..288963.33 rows=1 width=8) (actual time=4039.898..4039.898 rows=1 loops=1)
           Buffers: shared hit=7536 read=165604
           ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=8) (actual time=24.711..3942.293 rows=320720 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=7536 read=165604
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.017..2573.418 rows=8000000 loops=1)
                       Buffers: shared hit=5355 read=165603
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=24.644..24.644 rows=4009 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 173kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.299..23.803 rows=4009 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                   Filter: (n_name = 'JAPAN'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.274..23.119 rows=4009 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 95991
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.253..0.253 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292163.31..296163.31 rows=320000 width=12) (actual time=8889.477..8981.961 rows=9218 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 292442
         Buffers: shared hit=16880 read=329400 written=296
         ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=12) (actual time=31.933..4565.189 rows=320720 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=9344 read=163796 written=296
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.049..3084.551 rows=8000000 loops=1)
                     Buffers: shared hit=7163 read=163795 written=296
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=31.856..31.856 rows=4009 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 173kB
                     Buffers: shared hit=2181 read=1
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.310..30.858 rows=4009 loops=1)
                           Buffers: shared hit=2181 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'JAPAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.289..30.208 rows=4009 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 95991
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2180 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.264..0.264 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 3.982 ms
 Execution time: 8993.225 ms
(58 rows)

COMMIT;
COMMIT
