BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854766.39..854766.89 rows=200 width=8) (actual time=31675.623..31675.625 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=162852 read=129495 written=454
   ->  HashAggregate  (cost=854756.75..854758.75 rows=200 width=8) (actual time=31675.554..31675.564 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=162849 read=129495 written=454
         ->  HashAggregate  (cost=817256.75..832256.75 rows=1500000 width=8) (actual time=30781.885..31342.524 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=162849 read=129495 written=454
               ->  Hash Right Join  (cost=69028.00..742043.81 rows=15042588 width=8) (actual time=1109.580..19739.121 rows=15352919 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=162849 read=129495 written=454
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15042588 width=8) (actual time=0.018..7812.974 rows=14852900 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162100
                           Buffers: shared hit=162847 read=94219 written=420
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1099.802..1099.802 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=34
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..672.022 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=34
 Planning time: 2.891 ms
 Execution time: 31697.181 ms
(24 rows)

COMMIT;
COMMIT
