BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-02-01'
	and l_shipdate < cast(date '1997-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1128539.34..1128539.36 rows=1 width=29) (actual time=35483.360..35483.361 rows=1 loops=1)
   Buffers: shared hit=733862 read=375316 dirtied=1 written=3147
   ->  Hash Join  (cost=92931.65..1116141.42 rows=708453 width=29) (actual time=2155.731..35066.641 rows=699485 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=733862 read=375316 dirtied=1 written=3147
         ->  Bitmap Heap Scan on lineitem  (cost=7409.65..1019992.62 rows=708453 width=12) (actual time=153.235..32150.588 rows=699485 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
               Rows Removed by Index Recheck: 59345894
               Heap Blocks: lossy=1068605
               Buffers: shared hit=731720 read=336933 dirtied=1 written=3147
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7232.53 rows=708453 width=0) (actual time=152.276..152.276 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1992.545..1992.545 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2139 read=38383
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1103.289 rows=2000000 loops=1)
                     Buffers: shared hit=2139 read=38383
 Planning time: 3.823 ms
 Execution time: 35485.424 ms
(20 rows)

COMMIT;
COMMIT
