BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2926396.31..2931493.36 rows=3723 width=79) (actual time=56604.743..56604.746 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=1774906 read=366908 written=4640
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1454668.04..1454668.05 rows=1 width=8) (actual time=28839.107..28839.107 rows=1 loops=1)
           Buffers: shared hit=792484 read=277228 written=4627
           ->  HashAggregate  (cost=1454584.27..1454621.50 rows=3723 width=12) (actual time=28793.548..28826.687 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=792484 read=277228 written=4627
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=121295.57..1432132.11 rows=2245216 width=12) (actual time=119.106..26535.544 rows=2246935 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                       Rows Removed by Index Recheck: 44077981
                       Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 13720387
                       Heap Blocks: lossy=1069664
                       Buffers: shared hit=792484 read=277228 written=4627
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..120734.27 rows=16078169 width=0) (actual time=118.364..118.364 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1997-01-01'::date)
                             Buffers: shared hit=48
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..25.320 rows=87911 loops=1)
         Buffers: shared hit=2390
   ->  Sort  (cost=1471727.97..1471737.28 rows=3723 width=12) (actual time=56569.115..56569.116 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1772516 read=366908 written=4640
         ->  Subquery Scan on revenue4  (cost=1471423.39..1471507.16 rows=3723 width=12) (actual time=56548.764..56569.094 rows=1 loops=1)
               Buffers: shared hit=1772516 read=366908 written=4640
               ->  HashAggregate  (cost=1471423.39..1471469.93 rows=3723 width=12) (actual time=56548.762..56569.091 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1772516 read=366908 written=4640
                     ->  Bitmap Heap Scan on lineitem  (cost=121295.57..1432132.11 rows=2245216 width=12) (actual time=120.013..25486.902 rows=2246935 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-01-01'::date)
                           Rows Removed by Index Recheck: 44077981
                           Filter: (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 13720387
                           Heap Blocks: lossy=1069664
                           Buffers: shared hit=980032 read=89680 written=13
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..120734.27 rows=16078169 width=0) (actual time=119.254..119.254 rows=10696960 loops=1)
                                 Index Cond: (l_shipdate >= '1997-01-01'::date)
                                 Buffers: shared hit=15 read=33
 Planning time: 2.450 ms
 Execution time: 56607.294 ms
(44 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
