BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (16, 8, 10, 18, 28, 31, 44, 45)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413341.39..413410.99 rows=27837 width=40) (actual time=13646.019..13649.692 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=10291 read=201268 written=4708
   ->  GroupAggregate  (cost=403584.82..411286.37 rows=27837 width=40) (actual time=12806.115..13585.265 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=10277 read=201268 written=4708
         ->  Sort  (cost=403584.82..405069.46 rows=593854 width=40) (actual time=12806.055..12976.915 rows=1185929 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141803kB
               Buffers: shared hit=10277 read=201268 written=4708
               ->  Hash Join  (cost=54738.43..346634.97 rows=593854 width=40) (actual time=1378.505..8871.433 rows=1185929 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=10277 read=201268 written=4708
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.309..5867.404 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=10192 read=160822 written=4687
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.036..0.276 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51010.61..51010.61 rows=296927 width=40) (actual time=1375.757..1375.757 rows=296651 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25570kB
                           Buffers: shared hit=85 read=40446 written=21
                           ->  Bitmap Heap Scan on part  (cost=2486.79..51010.61 rows=296927 width=40) (actual time=55.010..1251.343 rows=296651 loops=1)
                                 Recheck Cond: (p_size = ANY ('{16,8,10,18,28,31,44,45}'::integer[]))
                                 Rows Removed by Index Recheck: 1680440
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 Rows Removed by Filter: 22909
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=85 read=40446 written=21
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2412.56 rows=320073 width=0) (actual time=54.944..54.944 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{16,8,10,18,28,31,44,45}'::integer[]))
                                       Buffers: shared hit=8 read=1
 Planning time: 4.125 ms
 Execution time: 13657.767 ms
(36 rows)

COMMIT;
COMMIT
