BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10253808.49..10253811.24 rows=100 width=39) (actual time=94190.907..94191.242 rows=100 loops=1)
   Buffers: shared hit=1388937 read=1056641 written=54
   ->  GroupAggregate  (cost=10253808.49..11087671.93 rows=30322307 width=39) (actual time=94190.904..94191.231 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1388937 read=1056641 written=54
         ->  Sort  (cost=10253808.49..10329614.26 rows=30322307 width=39) (actual time=94190.894..94190.937 rows=700 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1388937 read=1056641 written=54
               ->  Hash Join  (cost=2911701.27..5656545.17 rows=30322307 width=39) (actual time=62817.545..94189.846 rows=700 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1388925 read=1056641 written=54
                     ->  Seq Scan on lineitem  (cost=0.00..1683563.14 rows=60644614 width=8) (actual time=0.013..20217.144 rows=60044872 loops=1)
                           Buffers: shared hit=518930 read=558187 written=4
                     ->  Hash  (cost=2816920.37..2816920.37 rows=7582472 width=39) (actual time=62558.549..62558.549 rows=100 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=869995 read=498454 written=50
                           ->  Hash Join  (cost=2197989.74..2816920.37 rows=7582472 width=39) (actual time=53835.792..62558.298 rows=100 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=869995 read=498454 written=50
                                 ->  Hash Join  (cost=2128961.74..2634155.29 rows=7582472 width=20) (actual time=52990.421..61712.478 rows=100 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=834717 read=498454 written=50
                                       ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=16) (actual time=0.005..5270.123 rows=15015000 loops=1)
                                             Buffers: shared hit=200913 read=55141 written=45
                                       ->  Hash  (cost=2078184.77..2078184.77 rows=4062158 width=4) (actual time=52767.985..52767.985 rows=100 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=633804 read=443313 written=5
                                             ->  HashAggregate  (cost=1986786.21..2037563.19 rows=4062158 width=8) (actual time=45945.754..52767.751 rows=100 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014900
                                                   Buffers: shared hit=633804 read=443313 written=5
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1683563.14 rows=60644614 width=8) (actual time=0.004..13895.549 rows=60044872 loops=1)
                                                         Buffers: shared hit=633804 read=443313 written=5
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=839.171..839.171 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..410.508 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 36.330 ms
 Execution time: 94343.248 ms
(42 rows)

COMMIT;
COMMIT
