BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'chartreuse%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=7442.930..7443.021 rows=1780 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2825079 read=235584 dirtied=4030
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=7413.716..7441.640 rows=1780 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2825074 read=235584 dirtied=4030
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.275..26.822 rows=4049 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.259..26.215 rows=4049 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95951
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.242..0.242 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=7413.296..7413.296 rows=58830 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2581kB
               Buffers: shared hit=2822889 read=235584 dirtied=4030
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=13.501..7378.886 rows=58830 loops=1)
                     Buffers: shared hit=2822889 read=235584 dirtied=4030
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.853..221.041 rows=21669 loops=1)
                           Filter: ((p_name)::text ~~ 'chartreuse%'::text)
                           Heap Blocks: exact=16926
                           Buffers: shared hit=6567 read=10521
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.307..9.307 rows=21669 loops=1)
                                 Index Cond: (((p_name)::text >= 'chartreuse'::text) AND ((p_name)::text < 'chartreusf'::text))
                                 Buffers: shared hit=1 read=161
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.259..0.329 rows=3 loops=21669)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2816322 read=225063 dirtied=4030
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=86676)
                                   Buffers: shared hit=2751218 read=200589 dirtied=4030
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.047..0.074 rows=1 loops=86676)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2751218 read=200589 dirtied=4030
 Planning time: 4.117 ms
 Execution time: 7443.492 ms
(48 rows)

COMMIT;
COMMIT
