BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2570426.35..2570426.37 rows=10 width=20) (actual time=34351.362..34351.365 rows=10 loops=1)
   Buffers: shared hit=1016343 read=361234 dirtied=253 written=1897
   ->  Sort  (cost=2570426.35..2578427.32 rows=3200388 width=20) (actual time=34351.358..34351.360 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1016343 read=361234 dirtied=253 written=1897
         ->  HashAggregate  (cost=2469263.23..2501267.11 rows=3200388 width=20) (actual time=34290.512..34330.482 rows=113743 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1016337 read=361234 dirtied=253 written=1897
               ->  Hash Join  (cost=774093.00..2421257.41 rows=3200388 width=20) (actual time=9322.567..34020.634 rows=300248 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1016337 read=361234 dirtied=253 written=1897
                     ->  Bitmap Heap Scan on lineitem  (cost=253703.46..1746175.87 rows=32716833 width=12) (actual time=121.847..19151.918 rows=32115832 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-25'::date)
                           Rows Removed by Index Recheck: 27929348
                           Heap Blocks: lossy=1083512
                           Buffers: shared hit=776451 read=307109 written=93
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245524.25 rows=32716833 width=0) (actual time=121.081..121.081 rows=10835200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-25'::date)
                                 Buffers: shared hit=15 read=33 written=3
                     ->  Hash  (cost=501736.44..501736.44 rows=1492248 width=12) (actual time=9190.448..9190.448 rows=1471948 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79632kB
                           Buffers: shared hit=239886 read=54125 dirtied=253 written=1804
                           ->  Hash Join  (cost=107698.00..501736.44 rows=1492248 width=12) (actual time=427.543..8568.237 rows=1471948 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=239886 read=54125 dirtied=253 written=1804
                                 ->  Bitmap Heap Scan on orders  (cost=58006.64..409074.23 rows=7479567 width=16) (actual time=27.915..5160.009 rows=7359334 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-25'::date)
                                       Rows Removed by Index Recheck: 7655666
                                       Heap Blocks: lossy=257573
                                       Buffers: shared hit=204736 read=52848 dirtied=253 written=1651
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..56136.75 rows=7479567 width=0) (actual time=27.751..27.751 rows=2576640 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-25'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45950.54..45950.54 rows=299265 width=4) (actual time=397.100..397.100 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=35150 read=1277 written=153
                                       ->  Bitmap Heap Scan on customer  (cost=6931.73..45950.54 rows=299265 width=4) (actual time=79.982..316.828 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35150 read=1277 written=153
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.91 rows=299265 width=0) (actual time=70.744..70.744 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152 written=141
 Planning time: 3.631 ms
 Execution time: 34373.563 ms
(46 rows)

COMMIT;
COMMIT
