BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1906681.37..1906681.44 rows=25 width=34) (actual time=19949.482..19949.482 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2308462 read=443310 written=10482
   ->  HashAggregate  (cost=1906680.54..1906680.79 rows=25 width=34) (actual time=19949.445..19949.446 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2308459 read=443310 written=10482
         ->  Hash Join  (cost=87844.21..1905949.93 rows=73061 width=34) (actual time=2825.599..19853.667 rows=73049 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2308459 read=443310 written=10482
               ->  Nested Loop  (cost=83165.21..1886841.24 rows=1826545 width=46) (actual time=2777.153..19031.752 rows=1828507 loops=1)
                     Buffers: shared hit=2306277 read=443310 written=10482
                     ->  Hash Join  (cost=83164.65..438242.29 rows=456747 width=38) (actual time=2777.136..8729.114 rows=457410 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=405927 read=24005 written=485
                           ->  Bitmap Heap Scan on orders  (cost=44823.02..386769.18 rows=2283737 width=8) (actual time=27.948..4919.881 rows=2281857 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109524
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608619
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=230917 read=22616 written=485
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44252.08 rows=5894944 width=0) (actual time=27.132..27.132 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2747.209..2747.209 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=175010 read=1389
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.725..2638.110 rows=300963 loops=1)
                                       Buffers: shared hit=175010 read=1389
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.080 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.028 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.673..517.538 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=175007 read=1389
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.642..3.642 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.019..0.021 rows=4 loops=457410)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1900350 read=419305 written=9997
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=47.944..47.944 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..24.171 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 4.812 ms
 Execution time: 19950.250 ms
(60 rows)

COMMIT;
COMMIT
