BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372258.00..1372258.01 rows=1 width=8) (actual time=28163.883..28163.884 rows=1 loops=1)
   Buffers: shared hit=645208 read=426635 written=5343
   ->  Bitmap Heap Scan on lineitem  (cost=91514.42..1368456.14 rows=760373 width=8) (actual time=120.956..27890.654 rows=762557 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913362
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8369907
         Heap Blocks: lossy=1071795
         Buffers: shared hit=645208 read=426635 written=5343
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91324.32 rows=9117632 width=0) (actual time=120.180..120.180 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=48
 Planning time: 72.313 ms
 Execution time: 28164.009 ms
(14 rows)

COMMIT;
COMMIT
