BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAQ' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1780094.19..1780096.01 rows=730 width=38) (actual time=11624.918..11624.919 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2095169 read=244430 dirtied=1300 written=331
   ->  HashAggregate  (cost=1780046.70..1780059.47 rows=730 width=38) (actual time=11624.870..11624.872 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2095166 read=244430 dirtied=1300 written=331
         ->  Hash Join  (cost=38760.23..1779540.84 rows=25293 width=38) (actual time=2501.815..11584.176 rows=24547 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2095166 read=244430 dirtied=1300 written=331
               ->  Nested Loop  (cost=38758.66..1779065.03 rows=25293 width=16) (actual time=2501.767..11544.951 rows=24547 loops=1)
                     Buffers: shared hit=2095162 read=244430 dirtied=1300 written=331
                     ->  Hash Join  (cost=38758.37..1770903.93 rows=25293 width=16) (actual time=2501.752..11384.274 rows=24547 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2021400 read=244430 dirtied=1300 written=331
                           ->  Nested Loop  (cost=428.22..1731846.61 rows=126465 width=20) (actual time=28.958..8832.203 rows=122730 loops=1)
                                 Buffers: shared hit=1880280 read=209152 dirtied=1300 written=278
                                 ->  Nested Loop  (cost=427.79..1527655.04 rows=417010 width=16) (actual time=28.703..4696.669 rows=403707 loops=1)
                                       Buffers: shared hit=280439 read=191927 dirtied=1272 written=252
                                       ->  Bitmap Heap Scan on part  (cost=427.22..28661.99 rows=13780 width=4) (actual time=28.640..187.148 rows=13420 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BRUSHED NICKEL'::text)
                                             Heap Blocks: exact=11412
                                             Buffers: shared hit=1955 read=9541 written=14
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..423.78 rows=13780 width=0) (actual time=4.778..4.778 rows=13420 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BRUSHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.47 rows=31 width=20) (actual time=0.027..0.326 rows=30 loops=13420)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=278484 read=182386 dirtied=1272 written=238
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=403707)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1599841 read=17225 dirtied=28 written=26
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2470.263..2470.263 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=141120 read=35278 written=53
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.743..2367.982 rows=299838 loops=1)
                                       Buffers: shared hit=141120 read=35278 written=53
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.037..0.063 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.660..463.546 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=53
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.624..3.624 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24547)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73762
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 442.918 ms
 Execution time: 11625.631 ms
(69 rows)

COMMIT;
COMMIT
