BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4197064.18..4197064.20 rows=6 width=20) (actual time=90847.656..90847.657 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=720773 read=345705 dirtied=529 written=297
   ->  HashAggregate  (cost=4197064.00..4197064.10 rows=6 width=20) (actual time=90847.605..90847.607 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=720768 read=345705 dirtied=529 written=297
         ->  Seq Scan on lineitem  (cost=0.00..1817039.60 rows=59500610 width=20) (actual time=0.010..18861.373 rows=59472925 loops=1)
               Filter: (l_shipdate <= '1998-09-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 512404
               Buffers: shared hit=720768 read=345705 dirtied=529 written=297
 Planning time: 1.136 ms
 Execution time: 90847.795 ms
(13 rows)

COMMIT;
COMMIT
