BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-04-01'
	and l_shipdate < cast(date '1994-04-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1150976.11..1150976.12 rows=1 width=29) (actual time=39038.446..39038.446 rows=1 loops=1)
   Buffers: shared hit=423581 read=698371 written=6479
   ->  Hash Join  (cost=93218.53..1138088.37 rows=736442 width=29) (actual time=1690.421..38558.712 rows=747514 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=423581 read=698371 written=6479
         ->  Bitmap Heap Scan on lineitem  (cost=7696.53..1041519.74 rows=736442 width=12) (actual time=136.038..35954.033 rows=747514 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
               Rows Removed by Index Recheck: 59297279
               Heap Blocks: lossy=1081379
               Buffers: shared hit=384245 read=697182 written=6477
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7512.42 rows=736442 width=0) (actual time=135.193..135.193 rows=10814720 loops=1)
                     Index Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
                     Buffers: shared hit=23 read=25
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1544.301..1544.301 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=39333 read=1189 written=2
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..758.802 rows=2000000 loops=1)
                     Buffers: shared hit=39333 read=1189 written=2
 Planning time: 2.413 ms
 Execution time: 39041.232 ms
(20 rows)

COMMIT;
COMMIT
