BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-05-01'
		and l_shipdate < date'1993-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4055533.65..4060630.20 rows=3690 width=79) (actual time=42324.381..42324.385 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   Buffers: shared hit=684550 read=1482617 written=1
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2019212.60..2019212.61 rows=1 width=8) (actual time=20609.576..20609.576 rows=1 loops=1)
           Buffers: shared hit=376499 read=705944 written=1
           ->  HashAggregate  (cost=2019129.58..2019166.48 rows=3690 width=12) (actual time=20565.906..20597.078 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=376499 read=705944 written=1
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1996610.23 rows=2251935 width=12) (actual time=0.039..18644.186 rows=2249262 loops=1)
                       Filter: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57795354
                       Buffers: shared hit=376499 read=705944 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.023..25.405 rows=83935 loops=1)
         Buffers: shared hit=2281
   ->  Sort  (cost=2036320.74..2036329.96 rows=3690 width=12) (actual time=42290.676..42290.677 rows=1 loops=1)
         Sort Key: revenue12.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=682269 read=1482617 written=1
         ->  Subquery Scan on revenue12  (cost=2036019.09..2036102.12 rows=3690 width=12) (actual time=42287.167..42290.630 rows=1 loops=1)
               Buffers: shared hit=682269 read=1482617 written=1
               ->  HashAggregate  (cost=2036019.09..2036065.22 rows=3690 width=12) (actual time=42287.166..42290.628 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=682269 read=1482617 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1996610.23 rows=2251935 width=12) (actual time=5.079..19427.786 rows=2249262 loops=1)
                           Filter: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57795354
                           Buffers: shared hit=305770 read=776673
 Planning time: 2.226 ms
 Execution time: 42326.936 ms
(32 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
