BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10183086.31..10183089.06 rows=100 width=39) (actual time=77717.717..77718.063 rows=99 loops=1)
   Buffers: shared hit=1665221 read=763678 written=3
   ->  GroupAggregate  (cost=10183086.31..11011179.92 rows=30112495 width=39) (actual time=77717.714..77718.051 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1665221 read=763678 written=3
         ->  Sort  (cost=10183086.31..10258367.55 rows=30112495 width=39) (actual time=77717.705..77717.753 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1665221 read=763678 written=3
               ->  Hash Join  (cost=2893293.20..5619144.43 rows=30112495 width=39) (actual time=57949.179..77716.689 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1665209 read=763678 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1671913.90 rows=60224990 width=8) (actual time=0.010..7673.625 rows=60045303 loops=1)
                           Buffers: shared hit=878822 read=190842 written=3
                     ->  Hash  (cost=2799168.60..2799168.60 rows=7529968 width=39) (actual time=57849.976..57849.976 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=786387 read=572836
                           ->  Hash Join  (cost=2184242.38..2799168.60 rows=7529968 width=39) (actual time=51659.144..57849.737 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=786387 read=572836
                                 ->  Hash Join  (cost=2115214.38..2617191.08 rows=7529968 width=20) (actual time=50448.314..56638.617 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=786385 read=537560
                                       ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=16) (actual time=0.005..2574.871 rows=15015000 loops=1)
                                             Buffers: shared hit=220252 read=34029
                                       ->  Hash  (cost=2064437.41..2064437.41 rows=4062158 width=4) (actual time=50296.141..50296.141 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=566133 read=503531
                                             ->  HashAggregate  (cost=1973038.85..2023815.83 rows=4062158 width=8) (actual time=43002.934..50295.904 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014901
                                                   Buffers: shared hit=566133 read=503531
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1671913.90 rows=60224990 width=8) (actual time=0.007..11314.768 rows=60045303 loops=1)
                                                         Buffers: shared hit=566133 read=503531
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1198.926..1198.926 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..685.655 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 3.855 ms
 Execution time: 77859.296 ms
(42 rows)

COMMIT;
COMMIT
