BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '33', '19', '14', '26', '27', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '33', '19', '14', '26', '27', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=694047.76..694047.76 rows=3 width=20) (actual time=9459.257..9459.258 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=249266 read=77574 written=8
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52865.74..52865.75 rows=1 width=4) (actual time=737.871..737.871 rows=1 loops=1)
           Buffers: shared hit=10 read=36331
           ->  Bitmap Heap Scan on customer customer_1  (cost=6638.53..51913.63 rows=380842 width=4) (actual time=117.370..664.583 rows=381342 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=10 read=36331
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.32 rows=380842 width=0) (actual time=106.229..106.229 rows=381342 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[]))
                       Buffers: shared hit=8 read=1055
   ->  HashAggregate  (cost=641181.94..641181.98 rows=3 width=20) (actual time=9459.205..9459.208 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=249263 read=77574 written=8
         ->  Hash Anti Join  (cost=597216.54..640742.99 rows=58527 width=20) (actual time=8845.167..9432.404 rows=63360 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=249263 read=77574 written=8
               ->  Bitmap Heap Scan on customer  (cost=2906.70..41851.25 rows=139678 width=24) (actual time=803.068..1255.519 rows=190402 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35162
                     Buffers: shared hit=21 read=72026 written=8
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.78 rows=139678 width=0) (actual time=794.368..794.368 rows=190402 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=19 read=36866
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=4) (actual time=7966.005..7966.005 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=249239 read=5548
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=4) (actual time=0.015..3498.733 rows=15015000 loops=1)
                           Buffers: shared hit=249239 read=5548
 Planning time: 3.638 ms
 Execution time: 9469.555 ms
(34 rows)

COMMIT;
COMMIT
