BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-03-01'
	and o_orderdate < cast(date '1993-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1487062.36..1487062.36 rows=1 width=16) (actual time=22690.252..22690.253 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2566740 read=566635 written=5971
   ->  HashAggregate  (cost=1487062.34..1487062.35 rows=1 width=16) (actual time=22690.202..22690.203 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2566735 read=566635 written=5971
         ->  Nested Loop Semi Join  (cost=5919.46..1486293.41 rows=153786 width=16) (actual time=27.803..22304.782 rows=526787 loops=1)
               Buffers: shared hit=2566735 read=566635 written=5971
               ->  Bitmap Heap Scan on orders  (cost=5918.90..270323.16 rows=573551 width=20) (actual time=27.773..13323.883 rows=574055 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-03-01'::date) AND (o_orderdate < '1993-06-01'::date))
                     Rows Removed by Index Recheck: 14440945
                     Heap Blocks: lossy=255801
                     Buffers: shared hit=86814 read=168998 written=1468
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5775.51 rows=573551 width=0) (actual time=27.584..27.584 rows=2558720 loops=1)
                           Index Cond: ((o_orderdate >= '1993-03-01'::date) AND (o_orderdate < '1993-06-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.13 rows=5 width=4) (actual time=0.015..0.015 rows=1 loops=574055)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2479921 read=397637 written=4503
 Planning time: 3.187 ms
 Execution time: 22690.388 ms
(24 rows)

COMMIT;
COMMIT
