BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1373882.27..1373882.28 rows=1 width=8) (actual time=26758.154..26758.154 rows=1 loops=1)
   Buffers: shared hit=904094 read=168808 written=52
   ->  Bitmap Heap Scan on lineitem  (cost=91637.34..1369893.64 rows=797726 width=8) (actual time=129.872..26531.764 rows=796250 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50925739
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323321
         Heap Blocks: lossy=1072854
         Buffers: shared hit=904094 read=168808 written=52
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91437.91 rows=9128991 width=0) (actual time=128.927..128.927 rows=10728960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.523 ms
 Execution time: 26758.263 ms
(14 rows)

COMMIT;
COMMIT
