BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'VIETNAM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO POLISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1705176.95..1705178.77 rows=730 width=38) (actual time=11754.417..11754.417 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2079873 read=245302 dirtied=1725 written=6295
   ->  HashAggregate  (cost=1705129.46..1705142.23 rows=730 width=38) (actual time=11754.379..11754.380 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2079870 read=245302 dirtied=1725 written=6295
         ->  Hash Join  (cost=38738.96..1704649.52 rows=23997 width=38) (actual time=2309.299..11713.981 rows=24144 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2079870 read=245302 dirtied=1725 written=6295
               ->  Nested Loop  (cost=38737.39..1704198.01 rows=23997 width=16) (actual time=2309.254..11674.838 rows=24144 loops=1)
                     Buffers: shared hit=2079866 read=245302 dirtied=1725 written=6295
                     ->  Hash Join  (cost=38737.10..1696455.08 rows=23997 width=16) (actual time=2309.243..11524.597 rows=24144 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2007278 read=245302 dirtied=1725 written=6295
                           ->  Nested Loop  (cost=406.95..1657435.01 rows=119987 width=20) (actual time=7.352..9144.988 rows=121414 loops=1)
                                 Buffers: shared hit=1855293 read=220889 dirtied=1725 written=6243
                                 ->  Nested Loop  (cost=406.52..1463704.74 rows=395650 width=16) (actual time=7.302..4518.799 rows=401002 loops=1)
                                       Buffers: shared hit=291195 read=178830 dirtied=1725 written=5066
                                       ->  Bitmap Heap Scan on part  (cost=405.95..27832.29 rows=13100 width=4) (actual time=7.248..119.793 rows=13376 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO POLISHED STEEL'::text)
                                             Heap Blocks: exact=11470
                                             Buffers: shared hit=5937 read=5617 written=50
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.68 rows=13100 width=0) (actual time=4.928..4.928 rows=13376 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO POLISHED STEEL'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.30 rows=31 width=20) (actual time=0.029..0.319 rows=30 loops=13376)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=285258 read=173213 dirtied=1725 written=5016
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=401002)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1564098 read=42059 written=1177
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2299.043..2299.043 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=151985 read=24413 written=52
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.742..2201.486 rows=300270 loops=1)
                                       Buffers: shared hit=151985 read=24413 written=52
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.055 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.640..430.289 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=151983 read=24413 written=52
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.608..3.608 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24144)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72588
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.666 ms
 Execution time: 11755.240 ms
(69 rows)

COMMIT;
COMMIT
