BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%turquoise%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1170301.46..1170306.08 rows=132 width=46) (actual time=103866.542..106770.748 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35885414 read=1946977 dirtied=11530 written=14454
   ->  Sort  (cost=1170301.46..1170301.79 rows=132 width=46) (actual time=103856.409..104542.810 rows=3251665 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555570kB
         Buffers: shared hit=35885414 read=1946977 dirtied=11530 written=14454
         ->  Hash Join  (cost=66876.21..1170296.81 rows=132 width=46) (actual time=991.380..97679.443 rows=3251665 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35885406 read=1946977 dirtied=11530 written=14454
               ->  Nested Loop  (cost=66874.64..1170292.77 rows=132 width=24) (actual time=991.331..94324.133 rows=3251665 loops=1)
                     Buffers: shared hit=35885402 read=1946977 dirtied=11530 written=14454
                     ->  Nested Loop  (cost=66874.21..1170228.79 rows=132 width=24) (actual time=991.315..60808.345 rows=3251665 loops=1)
                           Buffers: shared hit=23249448 read=1558495 dirtied=11149 written=11137
                           ->  Nested Loop  (cost=66873.92..1170186.20 rows=132 width=28) (actual time=991.306..49657.288 rows=3251665 loops=1)
                                 Buffers: shared hit=13476598 read=1558495 dirtied=11149 written=11137
                                 ->  Hash Join  (cost=66873.35..352155.67 rows=432432 width=16) (actual time=991.217..5838.771 rows=433392 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=20677 read=190803 written=1277
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2950.635 rows=8000000 loops=1)
                                             Buffers: shared hit=19802 read=151156 written=1173
                                       ->  Hash  (cost=65522.00..65522.00 rows=108108 width=4) (actual time=990.687..990.687 rows=108348 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4834kB
                                             Buffers: shared hit=875 read=39647 written=104
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108108 width=4) (actual time=0.011..950.226 rows=108348 loops=1)
                                                   Filter: ((p_name)::text ~~ '%turquoise%'::text)
                                                   Rows Removed by Filter: 1891652
                                                   Buffers: shared hit=875 read=39647 written=104
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.018..0.099 rows=8 loops=433392)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13455921 read=1367692 dirtied=11149 written=9860
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3251665)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9772850
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=3251665)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12635954 read=388482 dirtied=381 written=3317
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.258 ms
 Execution time: 106812.277 ms
(46 rows)

COMMIT;
COMMIT
