BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-03-01'
		and l_shipdate < date'1996-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3258823.69..3263919.97 rows=3672 width=79)
   Merge Cond: (supplier.s_suppkey = revenue15.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1621021.79..1621021.80 rows=1 width=8)
           ->  HashAggregate  (cost=1620939.17..1620975.89 rows=3672 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=177927.72..1598856.00 rows=2208317 width=12)
                       Recheck Cond: (l_shipdate >= '1996-03-01'::date)
                       Filter: (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..177375.64 rows=23630352 width=0)
                             Index Cond: (l_shipdate >= '1996-03-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1637801.60..1637810.78 rows=3672 width=12)
         Sort Key: revenue15.supplier_no
         ->  Subquery Scan on revenue15  (cost=1637501.55..1637584.17 rows=3672 width=12)
               ->  HashAggregate  (cost=1637501.55..1637547.45 rows=3672 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=177927.72..1598856.00 rows=2208317 width=12)
                           Recheck Cond: (l_shipdate >= '1996-03-01'::date)
                           Filter: (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..177375.64 rows=23630352 width=0)
                                 Index Cond: (l_shipdate >= '1996-03-01'::date)
 Planning time: 5.338 ms
(24 rows)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
