BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (3, 38, 37, 41, 39, 45, 35, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412936.27..413005.55 rows=27713 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403224.18..410891.29 rows=27713 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403224.18..404702.18 rows=591198 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54678.17..346548.15 rows=591198 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50966.96..50966.96 rows=295599 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2476.46..50966.96 rows=295599 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,38,37,41,39,45,35,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2402.56 rows=318740 width=0)
                                       Index Cond: (p_size = ANY ('{3,38,37,41,39,45,35,46}'::integer[]))
 Planning time: 3.724 ms
(19 rows)

COMMIT;
COMMIT
