BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '28', '32', '27', '12', '26', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '28', '32', '27', '12', '26', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691192.47..691192.48 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52920.96..52920.97 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.25..51965.07 rows=382355 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,28,32,27,12,26,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.66 rows=382355 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,28,32,27,12,26,10}'::text[]))
   ->  HashAggregate  (cost=638271.44..638271.48 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.51..637830.74 rows=58759 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.37..41871.49 rows=140233 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,28,32,27,12,26,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.31 rows=140233 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,28,32,27,12,26,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.160 ms
(19 rows)

COMMIT;
COMMIT
