BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2533271.48..2533271.51 rows=10 width=20)
   ->  Sort  (cost=2533271.48..2541163.70 rows=3156887 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2433483.42..2465052.29 rows=3156887 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762886.39..2386130.12 rows=3156887 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250628.89..1721103.31 rows=32320114 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-20'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242548.86 rows=32320114 width=0)
                                 Index Cond: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=493925.03..493925.03 rows=1466598 width=12)
                           ->  Hash Join  (cost=106591.84..493925.03 rows=1466598 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56863.10..402035.27 rows=7332013 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-20'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55030.10 rows=7332013 width=0)
                                             Index Cond: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 4.670 ms
(24 rows)

COMMIT;
COMMIT
