BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4204052.19..4204052.21 rows=6 width=20) (actual time=89850.593..89850.593 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=572276 read=503069 written=3
   ->  HashAggregate  (cost=4204052.01..4204052.11 rows=6 width=20) (actual time=89850.543..89850.545 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=572271 read=503069 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1832147.05 rows=59297624 width=20) (actual time=0.011..19309.399 rows=58793970 loops=1)
               Filter: (l_shipdate <= '1998-08-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1189952
               Buffers: shared hit=572271 read=503069 written=3
 Planning time: 1.787 ms
 Execution time: 89850.736 ms
(13 rows)

COMMIT;
COMMIT
