BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1155880.61..1155880.63 rows=1 width=29) (actual time=27811.732..27811.732 rows=1 loops=1)
   Buffers: shared hit=877507 read=244445 dirtied=2087 written=5320
   ->  Hash Join  (cost=93320.54..1142818.72 rows=746394 width=29) (actual time=1816.780..27375.355 rows=749876 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=877507 read=244445 dirtied=2087 written=5320
         ->  Bitmap Heap Scan on lineitem  (cost=7798.54..1046100.81 rows=746394 width=12) (actual time=121.540..24855.207 rows=749876 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Rows Removed by Index Recheck: 59294917
               Heap Blocks: lossy=1081379
               Buffers: shared hit=877502 read=203925 dirtied=2087 written=5297
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7611.94 rows=746394 width=0) (actual time=120.728..120.728 rows=10814720 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1686.306..1686.306 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520 written=23
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..963.136 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=23
 Planning time: 2.657 ms
 Execution time: 27812.635 ms
(20 rows)

COMMIT;
COMMIT
