BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (33, 13, 31, 16, 12, 41, 28, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413323.26..413392.84 rows=27833 width=40) (actual time=10019.299..10022.874 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=202783 read=8776
   ->  GroupAggregate  (cost=403568.20..411268.56 rows=27833 width=40) (actual time=9164.433..9959.369 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=202769 read=8776
         ->  Sort  (cost=403568.20..405052.61 rows=593762 width=40) (actual time=9164.378..9349.068 rows=1188668 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142017kB
               Buffers: shared hit=202769 read=8776
               ->  Hash Join  (cost=54732.22..346627.84 rows=593762 width=40) (actual time=1077.710..5369.972 rows=1188668 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=202769 read=8776
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.300..2693.776 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=171013 read=1
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.258 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51004.98..51004.98 rows=296881 width=40) (actual time=1074.884..1074.884 rows=297330 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25620kB
                           Buffers: shared hit=31756 read=8775
                           ->  Bitmap Heap Scan on part  (cost=2485.48..51004.98 rows=296881 width=40) (actual time=34.911..955.079 rows=297330 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,13,31,16,12,41,28,22}'::integer[]))
                                 Rows Removed by Index Recheck: 1679644
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 Rows Removed by Filter: 23026
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=31756 read=8775
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2411.26 rows=319900 width=0) (actual time=34.843..34.843 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{33,13,31,16,12,41,28,22}'::integer[]))
                                       Buffers: shared hit=9
 Planning time: 4.004 ms
 Execution time: 10037.975 ms
(36 rows)

COMMIT;
COMMIT
