BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10193261.05..10193263.80 rows=100 width=39) (actual time=75315.663..75316.007 rows=100 loops=1)
   Buffers: shared hit=1688853 read=742445 dirtied=773 written=58
   ->  GroupAggregate  (cost=10193261.05..11022185.33 rows=30142701 width=39) (actual time=75315.660..75315.994 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1688853 read=742445 dirtied=773 written=58
         ->  Sort  (cost=10193261.05..10268617.80 rows=30142701 width=39) (actual time=75315.649..75315.696 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1688853 read=742445 dirtied=773 written=58
               ->  Hash Join  (cost=2895937.44..5624522.99 rows=30142701 width=39) (actual time=56189.144..75314.529 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1688841 read=742445 dirtied=773 written=58
                     ->  Seq Scan on lineitem  (cost=0.00..1673591.02 rows=60285402 width=8) (actual time=0.034..8084.918 rows=60046221 loops=1)
                           Buffers: shared hit=723533 read=347204 written=3
                     ->  Hash  (cost=2801719.19..2801719.19 rows=7537460 width=39) (actual time=55999.090..55999.090 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=965308 read=395241 dirtied=773 written=55
                           ->  Hash Join  (cost=2186221.56..2801719.19 rows=7537460 width=39) (actual time=49370.043..55998.868 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=965308 read=395241 dirtied=773 written=55
                                 ->  Hash Join  (cost=2117193.56..2619629.29 rows=7537460 width=20) (actual time=48474.181..55102.662 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=931908 read=393363 dirtied=773 written=55
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..2754.678 rows=15015000 loops=1)
                                             Buffers: shared hit=224449 read=30085 written=53
                                       ->  Hash  (cost=2066416.58..2066416.58 rows=4062158 width=4) (actual time=48347.497..48347.497 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=707459 read=363278 dirtied=773 written=2
                                             ->  HashAggregate  (cost=1975018.03..2025795.00 rows=4062158 width=8) (actual time=42045.866..48347.283 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=707459 read=363278 dirtied=773 written=2
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673591.02 rows=60285402 width=8) (actual time=0.009..9616.277 rows=60046221 loops=1)
                                                         Buffers: shared hit=707459 read=363278 dirtied=773 written=2
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=886.185..886.185 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=33400 read=1878
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..439.481 rows=1500000 loops=1)
                                             Buffers: shared hit=33400 read=1878
 Planning time: 4.163 ms
 Execution time: 75480.267 ms
(42 rows)

COMMIT;
COMMIT
