BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'dark%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672054.59..11672057.55 rows=1183 width=51) (actual time=8748.665..8748.765 rows=1757 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2778793 read=266100 dirtied=656 written=1807
   ->  Hash Semi Join  (cost=11669653.80..11671994.21 rows=1183 width=51) (actual time=8716.744..8747.071 rows=1757 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2778788 read=266100 dirtied=656 written=1807
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.308..28.913 rows=3961 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'FRANCE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.292..28.313 rows=3961 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96039
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.259..0.259 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669241.07..11669241.07 rows=29578 width=4) (actual time=8716.280..8716.280 rows=58583 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2572kB
               Buffers: shared hit=2776604 read=266099 dirtied=656 written=1807
               ->  Nested Loop  (cost=754.49..11669241.07 rows=29578 width=4) (actual time=13.302..8679.155 rows=58583 loops=1)
                     Buffers: shared hit=2776604 read=266099 dirtied=656 written=1807
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.786..223.382 rows=21499 loops=1)
                           Filter: ((p_name)::text ~~ 'dark%'::text)
                           Heap Blocks: exact=16713
                           Buffers: shared hit=7076 read=9781 written=77
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.182..9.182 rows=21499 loops=1)
                                 Index Cond: (((p_name)::text >= 'dark'::text) AND ((p_name)::text < 'darl'::text))
                                 Buffers: shared read=144 written=12
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.317..0.392 rows=3 loops=21499)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2769528 read=256318 dirtied=656 written=1730
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.090..0.090 rows=1 loops=85996)
                                   Buffers: shared hit=2715240 read=221817 dirtied=656 written=1523
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.088 rows=1 loops=85996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2715240 read=221817 dirtied=656 written=1523
 Planning time: 5.199 ms
 Execution time: 8749.245 ms
(48 rows)

COMMIT;
COMMIT
