BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2540467.17..2540467.19 rows=10 width=20) (actual time=44415.094..44415.098 rows=10 loops=1)
   Buffers: shared hit=1101517 read=257606 dirtied=91 written=2177
   ->  Sort  (cost=2540467.17..2548366.22 rows=3159620 width=20) (actual time=44415.091..44415.094 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1101517 read=257606 dirtied=91 written=2177
         ->  HashAggregate  (cost=2440592.71..2472188.91 rows=3159620 width=20) (actual time=44339.813..44393.834 rows=113435 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1101511 read=257606 dirtied=91 written=2177
               ->  Hash Join  (cost=764348.30..2393198.41 rows=3159620 width=20) (actual time=14646.196..44056.058 rows=298754 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1101511 read=257606 dirtied=91 written=2177
                     ->  Bitmap Heap Scan on lineitem  (cost=252272.87..1727530.88 rows=32532241 width=12) (actual time=131.009..23401.057 rows=32390866 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-14'::date)
                           Rows Removed by Index Recheck: 27654513
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=926982 read=141671 written=2177
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244139.81 rows=32532241 width=0) (actual time=130.261..130.261 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-14'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=493810.34..493810.34 rows=1461207 width=12) (actual time=14504.979..14504.979 rows=1458570 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79057kB
                           Buffers: shared hit=174529 read=115935 dirtied=91
                           ->  Hash Join  (cost=106405.60..493810.34 rows=1461207 width=12) (actual time=783.067..13868.898 rows=1458570 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=174529 read=115935 dirtied=91
                                 ->  Bitmap Heap Scan on orders  (cost=56681.61..402067.05 rows=7308595 width=16) (actual time=33.875..10449.862 rows=7290539 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-14'::date)
                                       Rows Removed by Index Recheck: 7724461
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=174527 read=79512 dirtied=91
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54854.46 rows=7308595 width=0) (actual time=33.713..33.713 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-14'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45975.30..45975.30 rows=299895 width=4) (actual time=746.710..746.710 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=2 read=36423
                                       ->  Bitmap Heap Scan on customer  (cost=6948.61..45975.30 rows=299895 width=4) (actual time=87.080..648.227 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36423
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.64 rows=299895 width=0) (actual time=77.691..77.691 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 3.756 ms
 Execution time: 44435.881 ms
(46 rows)

COMMIT;
COMMIT
