BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371103.47..1371103.48 rows=1 width=8) (actual time=21826.558..21826.558 rows=1 loops=1)
   Buffers: shared hit=901960 read=167752 written=37
   ->  Bitmap Heap Scan on lineitem  (cost=91766.73..1367125.32 rows=795629 width=8) (actual time=120.213..21632.623 rows=796405 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50933802
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315096
         Heap Blocks: lossy=1069664
         Buffers: shared hit=901960 read=167752 written=37
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91567.82 rows=9141982 width=0) (actual time=119.433..119.433 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=15 read=33
 Planning time: 6.901 ms
 Execution time: 21826.678 ms
(14 rows)

COMMIT;
COMMIT
