BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'VIETNAM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD BRUSHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1674148.53..1674150.36 rows=730 width=38) (actual time=15265.242..15265.242 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1948241 read=352081 dirtied=472 written=9072
   ->  HashAggregate  (cost=1674101.04..1674113.81 rows=730 width=38) (actual time=15265.208..15265.209 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1948238 read=352081 dirtied=472 written=9072
         ->  Hash Join  (cost=38728.94..1673633.42 rows=23381 width=38) (actual time=2707.689..15222.249 rows=24294 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1948238 read=352081 dirtied=472 written=9072
               ->  Nested Loop  (cost=38727.38..1673193.46 rows=23381 width=16) (actual time=2707.639..15181.084 rows=24294 loops=1)
                     Buffers: shared hit=1948234 read=352081 dirtied=472 written=9072
                     ->  Hash Join  (cost=38727.09..1665649.27 rows=23381 width=16) (actual time=2707.598..15033.095 rows=24294 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1875392 read=351897 dirtied=472 written=9072
                           ->  Nested Loop  (cost=396.94..1626646.91 rows=116906 width=20) (actual time=6.975..12251.412 rows=120706 loops=1)
                                 Buffers: shared hit=1704725 read=346166 dirtied=472 written=9072
                                 ->  Nested Loop  (cost=396.50..1437897.35 rows=385491 width=16) (actual time=6.833..6497.029 rows=396533 loops=1)
                                       Buffers: shared hit=219839 read=242768 dirtied=472 written=8054
                                       ->  Bitmap Heap Scan on part  (cost=395.94..27501.60 rows=12840 width=4) (actual time=6.771..49.715 rows=13225 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD BRUSHED BRASS'::text)
                                             Heap Blocks: exact=11294
                                             Buffers: shared hit=11211 read=166 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..392.73 rows=12840 width=0) (actual time=4.540..4.540 rows=13225 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD BRUSHED BRASS'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.53 rows=31 width=20) (actual time=0.036..0.476 rows=30 loops=13225)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=208628 read=242602 dirtied=472 written=8053
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=396533)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1484886 read=103398 written=1018
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2697.457..2697.457 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=170667 read=5731
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.683..2599.906 rows=300270 loops=1)
                                       Buffers: shared hit=170667 read=5731
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.028..0.055 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.636..510.421 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=170665 read=5731
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.605..3.605 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24294)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72842 read=184
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 5.465 ms
 Execution time: 15265.941 ms
(69 rows)

COMMIT;
COMMIT
