BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (6, 45, 7, 29, 37, 3, 19, 33)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413372.30..413441.92 rows=27849 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403611.48..411316.30 rows=27849 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403611.48..405096.75 rows=594106 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54736.59..346635.65 rows=594106 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51007.20..51007.20 rows=297053 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2486.02..51007.20 rows=297053 width=40)
                                 Recheck Cond: (p_size = ANY ('{6,45,7,29,37,3,19,33}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2411.76 rows=319967 width=0)
                                       Index Cond: (p_size = ANY ('{6,45,7,29,37,3,19,33}'::integer[]))
 Planning time: 2.835 ms
(19 rows)

COMMIT;
COMMIT
