BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '104 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4230050.18..4230050.20 rows=6 width=20) (actual time=93880.787..93880.787 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=602242 read=479142 written=2
   ->  HashAggregate  (cost=4230050.00..4230050.10 rows=6 width=20) (actual time=93880.738..93880.741 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=602237 read=479142 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1842436.20 rows=59690345 width=20) (actual time=0.012..21827.504 rows=58919231 loops=1)
               Filter: (l_shipdate <= '1998-08-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1125562
               Buffers: shared hit=602237 read=479142 written=2
 Planning time: 1.690 ms
 Execution time: 93880.967 ms
(13 rows)

COMMIT;
COMMIT
