BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=849751.55..849752.05 rows=200 width=8) (actual time=33354.658..33354.660 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=238792 read=52037 written=124
   ->  HashAggregate  (cost=849741.91..849743.91 rows=200 width=8) (actual time=33354.584..33354.593 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=238789 read=52037 written=124
         ->  HashAggregate  (cost=812241.91..827241.91 rows=1500000 width=8) (actual time=32439.471..33020.582 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=238789 read=52037 written=124
               ->  Hash Right Join  (cost=69028.00..737622.23 rows=14923936 width=8) (actual time=1139.898..20092.115 rows=15353784 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=238789 read=52037 written=124
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14923936 width=8) (actual time=0.017..7280.888 rows=14853762 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161238
                           Buffers: shared hit=238787 read=16761 written=43
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1130.363..1130.363 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=81
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..706.627 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=81
 Planning time: 2.824 ms
 Execution time: 33377.699 ms
(24 rows)

COMMIT;
COMMIT
