BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-05-01'
	and l_shipdate < cast(date '1996-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165628.75..1165628.76 rows=1 width=29) (actual time=30361.174..30361.174 rows=1 loops=1)
   Buffers: shared hit=571309 read=546381 dirtied=2136 written=4773
   ->  Hash Join  (cost=93595.20..1152097.91 rows=773191 width=29) (actual time=1724.618..29874.776 rows=773744 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=571309 read=546381 dirtied=2136 written=4773
         ->  Bitmap Heap Scan on lineitem  (cost=8073.20..1054978.04 rows=773191 width=12) (actual time=145.505..27380.927 rows=773744 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
               Rows Removed by Index Recheck: 59271128
               Heap Blocks: lossy=1077117
               Buffers: shared hit=569915 read=507250 dirtied=2136 written=4773
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7879.91 rows=773191 width=0) (actual time=144.742..144.742 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1569.432..1569.432 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1391 read=39131
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..887.091 rows=2000000 loops=1)
                     Buffers: shared hit=1391 read=39131
 Planning time: 2.697 ms
 Execution time: 30363.008 ms
(20 rows)

COMMIT;
COMMIT
