BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (6, 45, 7, 29, 37, 3, 19, 33)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413372.30..413441.92 rows=27849 width=40) (actual time=11583.904..11587.497 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=20627 read=190932 written=4319
   ->  GroupAggregate  (cost=403611.48..411316.30 rows=27849 width=40) (actual time=10778.454..11523.651 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=20613 read=190932 written=4319
         ->  Sort  (cost=403611.48..405096.75 rows=594106 width=40) (actual time=10778.400..10927.790 rows=1184697 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141707kB
               Buffers: shared hit=20613 read=190932 written=4319
               ->  Hash Join  (cost=54736.59..346635.65 rows=594106 width=40) (actual time=1402.999..7127.710 rows=1184697 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=20613 read=190932 written=4319
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.303..4011.695 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=14880 read=156134 written=1480
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.038..0.262 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51007.20..51007.20 rows=297053 width=40) (actual time=1400.741..1400.741 rows=296356 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25525kB
                           Buffers: shared hit=5733 read=34798 written=2839
                           ->  Bitmap Heap Scan on part  (cost=2486.02..51007.20 rows=297053 width=40) (actual time=34.825..1265.318 rows=296356 loops=1)
                                 Recheck Cond: (p_size = ANY ('{6,45,7,29,37,3,19,33}'::integer[]))
                                 Rows Removed by Index Recheck: 1680722
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 Rows Removed by Filter: 22922
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=5733 read=34798 written=2839
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2411.76 rows=319967 width=0) (actual time=34.771..34.771 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{6,45,7,29,37,3,19,33}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.856 ms
 Execution time: 11594.707 ms
(36 rows)

COMMIT;
COMMIT
