BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'SM PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113286.84..113286.85 rows=1 width=4) (actual time=222.561..222.561 rows=1 loops=1)
   Buffers: shared hit=77674 read=6401 dirtied=216 written=17
   ->  Nested Loop  (cost=82.55..113236.86 rows=19994 width=4) (actual time=1.635..221.386 rows=5613 loops=1)
         Buffers: shared hit=77674 read=6401 dirtied=216 written=17
         ->  Bitmap Heap Scan on part  (cost=72.78..6586.12 rows=1986 width=4) (actual time=1.286..42.335 rows=2070 loops=1)
               Recheck Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Blocks: exact=2026
               Buffers: shared hit=142 read=1899 written=7
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.29 rows=1986 width=0) (actual time=0.943..0.943 rows=2070 loops=1)
                     Index Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.014..0.035 rows=3 loops=2070)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11995 read=1932 written=5
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=2070)
                       Buffers: shared hit=65537 read=2570 dirtied=216 written=5
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.025..0.043 rows=30 loops=2070)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 766
                             Buffers: shared hit=65537 read=2570 dirtied=216 written=5
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=2070)
                       Buffers: shared hit=65537 read=2570 dirtied=216 written=5
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.025..0.043 rows=30 loops=2070)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 766
                             Buffers: shared hit=65537 read=2570 dirtied=216 written=5
 Planning time: 3.474 ms
 Execution time: 222.737 ms
(30 rows)

COMMIT;
COMMIT
