BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'snow%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672054.59..11672057.55 rows=1183 width=51) (actual time=10762.573..10762.676 rows=1760 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2805760 read=274600 dirtied=2188 written=8908
   ->  Hash Semi Join  (cost=11669653.80..11671994.21 rows=1183 width=51) (actual time=10732.224..10761.116 rows=1760 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2805755 read=274600 dirtied=2188 written=8908
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.282..27.468 rows=3933 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'JORDAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.265..26.920 rows=3933 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96067
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.245..0.245 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11669241.07..11669241.07 rows=29578 width=4) (actual time=10731.789..10731.789 rows=58925 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2584kB
               Buffers: shared hit=2803570 read=274600 dirtied=2188 written=8908
               ->  Nested Loop  (cost=754.49..11669241.07 rows=29578 width=4) (actual time=13.564..10693.472 rows=58925 loops=1)
                     Buffers: shared hit=2803570 read=274600 dirtied=2188 written=8908
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.984..392.963 rows=21713 loops=1)
                           Filter: ((p_name)::text ~~ 'snow%'::text)
                           Heap Blocks: exact=16966
                           Buffers: shared hit=6308 read=10803 written=183
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.204..9.204 rows=21713 loops=1)
                                 Index Cond: (((p_name)::text >= 'snow'::text) AND ((p_name)::text < 'snox'::text))
                                 Buffers: shared hit=2 read=143
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.396..0.473 rows=3 loops=21713)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2797262 read=263797 dirtied=2188 written=8725
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.107..0.107 rows=1 loops=86852)
                                   Buffers: shared hit=2739061 read=232445 dirtied=2188 written=7677
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.067..0.106 rows=1 loops=86852)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2739061 read=232445 dirtied=2188 written=7677
 Planning time: 31.377 ms
 Execution time: 10763.179 ms
(48 rows)

COMMIT;
COMMIT
