BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2539584.23..2539584.26 rows=10 width=20) (actual time=41959.280..41959.283 rows=10 loops=1)
   Buffers: shared hit=1137021 read=220789 written=2600
   ->  Sort  (cost=2539584.23..2547408.85 rows=3129847 width=20) (actual time=41959.277..41959.278 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1137021 read=220789 written=2600
         ->  HashAggregate  (cost=2440650.90..2471949.37 rows=3129847 width=20) (actual time=41890.967..41938.298 rows=113105 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1137015 read=220789 written=2600
               ->  Hash Join  (cost=763385.53..2393703.19 rows=3129847 width=20) (actual time=11417.249..41586.183 rows=298558 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1137015 read=220789 written=2600
                     ->  Bitmap Heap Scan on lineitem  (cost=253621.26..1729992.09 rows=32706227 width=12) (actual time=154.887..24206.169 rows=32590980 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-06'::date)
                           Rows Removed by Index Recheck: 27454623
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=906339 read=161252 written=2596
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245444.70 rows=32706227 width=0) (actual time=154.138..154.138 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-06'::date)
                                 Buffers: shared hit=20 read=28
                     ->  Hash  (cost=491785.48..491785.48 rows=1438304 width=12) (actual time=11252.210..11252.210 rows=1444273 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78443kB
                           Buffers: shared hit=230676 read=59537 written=4
                           ->  Hash Join  (cost=105832.68..491785.48 rows=1438304 width=12) (actual time=912.256..10677.334 rows=1444273 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=230676 read=59537 written=4
                                 ->  Bitmap Heap Scan on orders  (cost=56219.03..400605.38 rows=7248908 width=16) (actual time=27.959..7053.339 rows=7240586 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-06'::date)
                                       Rows Removed by Index Recheck: 7774414
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=230674 read=23112 written=4
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54406.81 rows=7248908 width=0) (actual time=27.793..27.793 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-06'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45893.33..45893.33 rows=297625 width=4) (actual time=881.828..881.828 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425
                                       ->  Bitmap Heap Scan on customer  (cost=6895.02..45893.33 rows=297625 width=4) (actual time=78.194..745.741 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.61 rows=297625 width=0) (actual time=69.035..69.035 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.767 ms
 Execution time: 41980.369 ms
(46 rows)

COMMIT;
COMMIT
