BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1964004.78..1964004.85 rows=25 width=34) (actual time=20095.380..20095.381 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2285381 read=454865 written=7
   ->  HashAggregate  (cost=1964003.95..1964004.20 rows=25 width=34) (actual time=20095.335..20095.335 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2285378 read=454865 written=7
         ->  Hash Join  (cost=105149.62..1963273.30 rows=73065 width=34) (actual time=2697.881..20006.725 rows=72721 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2285378 read=454865 written=7
               ->  Nested Loop  (cost=100470.62..1944163.78 rows=1826649 width=46) (actual time=2626.833..19157.436 rows=1818365 loops=1)
                     Buffers: shared hit=2283196 read=454865 written=7
                     ->  Hash Join  (cost=100470.05..491171.10 rows=456770 width=38) (actual time=2626.808..10293.193 rows=454938 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=389992 read=40952
                           ->  Bitmap Heap Scan on orders  (cost=62128.42..439697.32 rows=2283852 width=8) (actual time=27.551..6571.668 rows=2277722 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840913
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896365
                                 Heap Blocks: lossy=254534
                                 Buffers: shared hit=219270 read=35275
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..61557.46 rows=8202327 width=0) (actual time=27.388..27.388 rows=2545920 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2597.223..2597.223 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=170722 read=5677
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=4.337..2448.768 rows=299838 loops=1)
                                       Buffers: shared hit=170722 read=5677
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.036..0.087 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.032 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=5.156..477.720 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=170719 read=5677
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=5.118..5.118 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=454938)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1893204 read=413913 written=7
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.332..70.332 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..36.764 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.920 ms
 Execution time: 20096.069 ms
(60 rows)

COMMIT;
COMMIT
