BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1373888.35..1373888.36 rows=1 width=8) (actual time=25798.199..25798.199 rows=1 loops=1)
   Buffers: shared hit=305192 read=766651 written=232
   ->  Bitmap Heap Scan on lineitem  (cost=92010.42..1370065.85 rows=764501 width=8) (actual time=120.615..25554.764 rows=761845 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50930696
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8353285
         Heap Blocks: lossy=1071795
         Buffers: shared hit=305192 read=766651 written=232
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91819.30 rows=9167130 width=0) (actual time=119.734..119.734 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.708 ms
 Execution time: 25798.307 ms
(14 rows)

COMMIT;
COMMIT
