BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'IRAN')
				or (n1.n_name = 'IRAN' and n2.n_name = 'MOZAMBIQUE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2123079.45..2123087.09 rows=3055 width=64) (actual time=27492.985..27492.985 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5675541 read=686108 dirtied=920 written=9356
   ->  HashAggregate  (cost=2122856.79..2122902.61 rows=3055 width=64) (actual time=27492.921..27492.931 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5675533 read=686108 dirtied=920 written=9356
         ->  Hash Join  (cost=62340.37..2121946.03 rows=60717 width=64) (actual time=687.311..27394.437 rows=57723 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)))
               Rows Removed by Join Filter: 57294
               Buffers: shared hit=5675533 read=686108 dirtied=920 written=9356
               ->  Nested Loop  (cost=58604.97..2110101.54 rows=1458972 width=42) (actual time=628.035..26589.415 rows=1454677 loops=1)
                     Buffers: shared hit=5673350 read=686108 dirtied=920 written=9356
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=627.799..10408.998 rows=1196870 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=206574 read=83239 dirtied=202 written=297
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.006..3418.308 rows=15015000 loops=1)
                                 Buffers: shared hit=174957 read=79577 dirtied=202 written=297
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=627.273..627.273 rows=119897 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8284kB
                                 Buffers: shared hit=31617 read=3662
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.038..587.581 rows=119897 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=31617 read=3662
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..347.718 rows=1500000 loops=1)
                                             Buffers: shared hit=31616 read=3662
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.018..0.018 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.012..0.013 rows=1 loops=1196870)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5466776 read=602869 dirtied=718 written=9059
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=59.022..59.022 rows=7947 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 546kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.037..56.912 rows=7947 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..20.725 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.422 ms
 Execution time: 27493.436 ms
(56 rows)

COMMIT;
COMMIT
