BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY ANODIZED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1759292.91..1759294.74 rows=730 width=38) (actual time=20097.867..20097.867 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1995974 read=336424 dirtied=311 written=5761
   ->  HashAggregate  (cost=1759245.42..1759258.19 rows=730 width=38) (actual time=20097.830..20097.831 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1995971 read=336424 dirtied=311 written=5761
         ->  Hash Join  (cost=38758.86..1758745.92 rows=24975 width=38) (actual time=2285.147..20011.338 rows=24471 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1995971 read=336424 dirtied=311 written=5761
               ->  Nested Loop  (cost=38757.30..1758276.07 rows=24975 width=16) (actual time=2285.097..19949.673 rows=24471 loops=1)
                     Buffers: shared hit=1995967 read=336424 dirtied=311 written=5761
                     ->  Hash Join  (cost=38757.00..1750217.59 rows=24975 width=16) (actual time=2285.083..19760.658 rows=24471 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1922441 read=336424 dirtied=311 written=5761
                           ->  Nested Loop  (cost=426.85..1711169.40 rows=124877 width=20) (actual time=7.363..17368.582 rows=122540 loops=1)
                                 Buffers: shared hit=1781321 read=301146 dirtied=311 written=5761
                                 ->  Nested Loop  (cost=426.42..1509540.84 rows=411774 width=16) (actual time=7.318..10790.052 rows=402051 loops=1)
                                       Buffers: shared hit=269452 read=202562 dirtied=311 written=3297
                                       ->  Bitmap Heap Scan on part  (cost=421.77..28437.61 rows=13593 width=4) (actual time=7.235..203.519 rows=13423 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY ANODIZED NICKEL'::text)
                                             Heap Blocks: exact=11518
                                             Buffers: shared hit=2132 read=9469 written=200
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.38 rows=13593 width=0) (actual time=4.938..4.938 rows=13423 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY ANODIZED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.077..0.754 rows=30 loops=13423)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=405589
                                             Buffers: shared hit=267320 read=193093 dirtied=311 written=3097
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.034..0.034 rows=30 loops=13423)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41037 read=13787 written=176
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=402051)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1511869 read=98584 written=2464
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2274.293..2274.293 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=141120 read=35278
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=4.183..2172.654 rows=299838 loops=1)
                                       Buffers: shared hit=141120 read=35278
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.030..0.052 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.720..424.573 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.686..3.686 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=24471)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73526
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.557 ms
 Execution time: 20098.512 ms
(73 rows)

COMMIT;
COMMIT
