BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-02-01'
		and l_shipdate < date'1993-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3997118.67..4002216.48 rows=3774 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989935.46..1989935.47 rows=1 width=8)
           ->  HashAggregate  (cost=1989850.55..1989888.29 rows=3774 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967152.92 rows=2269763 width=12)
                       Filter: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-05-02 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=2007182.90..2007192.33 rows=3774 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=2006873.77..2006958.69 rows=3774 width=12)
               ->  HashAggregate  (cost=2006873.77..2006920.95 rows=3774 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Seq Scan on lineitem  (cost=0.00..1967152.92 rows=2269763 width=12)
                           Filter: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-05-02 00:00:00'::timestamp without time zone))
 Planning time: 1.617 ms
(18 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
