BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2531363.80..2531363.83 rows=10 width=20)
   ->  Sort  (cost=2531363.80..2539345.72 rows=3192766 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2430441.62..2462369.28 rows=3192766 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763253.83..2382550.13 rows=3192766 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248575.15..1715737.10 rows=32055116 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240561.37 rows=32055116 width=0)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=495984.58..495984.58 rows=1495528 width=12)
                           ->  Hash Join  (cost=107268.21..495984.58 rows=1495528 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57384.80..403398.41 rows=7399329 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55534.97 rows=7399329 width=0)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=46093.72..46093.72 rows=303175 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7026.03..46093.72 rows=303175 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6950.24 rows=303175 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.540 ms
(24 rows)

COMMIT;
COMMIT
