BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-05-01'
		and l_shipdate < date'1993-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3995705.34..4000801.89 rows=3690 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989423.04..1989423.05 rows=1 width=8)
           ->  HashAggregate  (cost=1989340.02..1989376.92 rows=3690 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967152.92 rows=2218710 width=12)
                       Filter: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=2006281.99..2006291.22 rows=3690 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=2005980.34..2006063.37 rows=3690 width=12)
               ->  HashAggregate  (cost=2005980.34..2006026.47 rows=3690 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Seq Scan on lineitem  (cost=0.00..1967152.92 rows=2218710 width=12)
                           Filter: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
 Planning time: 1.613 ms
(18 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
