BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (43, 25, 34, 5, 48, 21, 10, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413075.67..413145.06 rows=27757 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403347.78..411027.12 rows=27757 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403347.78..404828.13 rows=592142 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54695.02..346574.44 rows=592142 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50977.90..50977.90 rows=296071 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2479.08..50977.90 rows=296071 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,25,34,5,48,21,10,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2405.06 rows=319073 width=0)
                                       Index Cond: (p_size = ANY ('{43,25,34,5,48,21,10,3}'::integer[]))
 Planning time: 2.885 ms
(19 rows)

COMMIT;
COMMIT
