BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '33', '19', '14', '26', '27', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '33', '19', '14', '26', '27', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691097.06..691097.06 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52865.74..52865.75 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6638.53..51913.63 rows=380842 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.32 rows=380842 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[]))
   ->  HashAggregate  (cost=638231.24..638231.28 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.84..637792.29 rows=58527 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.70..41851.25 rows=139678 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.78 rows=139678 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,19,14,26,27,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.053 ms
(19 rows)

COMMIT;
COMMIT
