BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2542671.10..2542671.13 rows=10 width=20)
   ->  Sort  (cost=2542671.10..2550630.43 rows=3183730 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2442034.54..2473871.84 rows=3183730 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763589.40..2394278.59 rows=3183730 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=254051.78..1730047.00 rows=32761778 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-02'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245861.33 rows=32761778 width=0)
                                 Index Cond: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=491298.51..491298.51 rows=1459129 width=12)
                           ->  Hash Join  (cost=105872.54..491298.51 rows=1459129 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=55989.13..399751.65 rows=7219242 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-02'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54184.32 rows=7219242 width=0)
                                             Index Cond: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=46093.72..46093.72 rows=303175 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7026.03..46093.72 rows=303175 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6950.24 rows=303175 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.488 ms
(24 rows)

COMMIT;
COMMIT
