BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4226291.88..4226291.89 rows=6 width=20) (actual time=94410.879..94410.879 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=675054 read=403137 written=5
   ->  HashAggregate  (cost=4226291.69..4226291.80 rows=6 width=20) (actual time=94410.833..94410.834 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=675049 read=403137 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1836996.01 rows=59732392 width=20) (actual time=0.013..21965.095 rows=59125129 loops=1)
               Filter: (l_shipdate <= '1998-08-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 919865
               Buffers: shared hit=675049 read=403137 written=5
 Planning time: 5.030 ms
 Execution time: 94411.027 ms
(13 rows)

COMMIT;
COMMIT
