BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854941.31..854941.81 rows=200 width=8) (actual time=30289.612..30289.615 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=277062 read=15032 written=25
   ->  HashAggregate  (cost=854931.67..854933.67 rows=200 width=8) (actual time=30289.539..30289.547 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=277059 read=15032 written=25
         ->  HashAggregate  (cost=817431.67..832431.67 rows=1500000 width=8) (actual time=29443.598..29956.168 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=277059 read=15032 written=25
               ->  Hash Right Join  (cost=69028.00..742064.92 rows=15073349 width=8) (actual time=832.187..19278.091 rows=15352545 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=277059 read=15032 written=25
                     ->  Seq Scan on orders  (cost=0.00..446936.69 rows=15073349 width=8) (actual time=0.020..7655.382 rows=14852526 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                           Rows Removed by Filter: 162474
                           Buffers: shared hit=241781 read=15032 written=25
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=822.235..822.235 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..419.115 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.498 ms
 Execution time: 30308.057 ms
(24 rows)

COMMIT;
COMMIT
