BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-02-01'
	and l_shipdate < cast(date '1995-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1113348.42..1113348.43 rows=1 width=29) (actual time=31507.852..31507.852 rows=1 loops=1)
   Buffers: shared hit=915097 read=195140 written=1601
   ->  Hash Join  (cost=92632.25..1101461.65 rows=679244 width=29) (actual time=1917.256..31036.778 rows=698204 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=915097 read=195140 written=1601
         ->  Bitmap Heap Scan on lineitem  (cost=7110.25..1005750.99 rows=679244 width=12) (actual time=178.749..28386.146 rows=698204 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
               Rows Removed by Index Recheck: 59347099
               Heap Blocks: lossy=1069664
               Buffers: shared hit=914741 read=154971 written=1601
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..6940.44 rows=679244 width=0) (actual time=177.746..177.746 rows=10696960 loops=1)
                     Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1728.355..1728.355 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=353 read=40169
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..928.749 rows=2000000 loops=1)
                     Buffers: shared hit=353 read=40169
 Planning time: 2.678 ms
 Execution time: 31509.558 ms
(20 rows)

COMMIT;
COMMIT
