BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-03-01'
		and l_shipdate < date'1996-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3288063.73..3293160.01 rows=3672 width=79) (actual time=56539.044..56539.046 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue15.supplier_no)
   Buffers: shared hit=1186097 read=967237 dirtied=2141 written=6503
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1635567.50..1635567.51 rows=1 width=8) (actual time=26604.522..26604.522 rows=1 loops=1)
           Buffers: shared hit=836870 read=239222 written=6425
           ->  HashAggregate  (cost=1635484.88..1635521.60 rows=3672 width=12) (actual time=26558.488..26592.012 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=836870 read=239222 written=6425
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=179523.20..1613203.53 rows=2228135 width=12) (actual time=120.067..24327.109 rows=2244538 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-03-01'::date)
                       Rows Removed by Index Recheck: 36440416
                       Filter: (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 21359222
                       Heap Blocks: lossy=1076044
                       Buffers: shared hit=836870 read=239222 written=6425
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..178966.16 rows=23842422 width=0) (actual time=119.316..119.316 rows=10760960 loops=1)
                             Index Cond: (l_shipdate >= '1996-03-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..12.312 rows=41964 loops=1)
         Buffers: shared hit=1150
   ->  Sort  (cost=1652495.93..1652505.11 rows=3672 width=12) (actual time=56522.570..56522.571 rows=1 loops=1)
         Sort Key: revenue15.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1184947 read=967237 dirtied=2141 written=6503
         ->  Subquery Scan on revenue15  (cost=1652195.89..1652278.51 rows=3672 width=12) (actual time=56507.995..56522.547 rows=1 loops=1)
               Buffers: shared hit=1184947 read=967237 dirtied=2141 written=6503
               ->  HashAggregate  (cost=1652195.89..1652241.79 rows=3672 width=12) (actual time=56507.994..56522.544 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1184947 read=967237 dirtied=2141 written=6503
                     ->  Bitmap Heap Scan on lineitem  (cost=179523.20..1613203.53 rows=2228135 width=12) (actual time=121.359..27539.119 rows=2244538 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-03-01'::date)
                           Rows Removed by Index Recheck: 36440416
                           Filter: (l_shipdate < '1996-05-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 21359222
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=348077 read=728015 dirtied=2141 written=78
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..178966.16 rows=23842422 width=0) (actual time=120.606..120.606 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate >= '1996-03-01'::date)
                                 Buffers: shared hit=15 read=33
 Planning time: 2.349 ms
 Execution time: 56541.747 ms
(44 rows)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
