BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'SM BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=115081.54..115081.55 rows=1 width=4) (actual time=193.709..193.709 rows=1 loops=1)
   Buffers: shared hit=75147 read=4475 dirtied=223
   ->  Nested Loop  (cost=82.88..115030.90 rows=20256 width=4) (actual time=1.628..192.624 rows=5316 loops=1)
         Buffers: shared hit=75147 read=4475 dirtied=223
         ->  Bitmap Heap Scan on part  (cost=73.11..6677.28 rows=2018 width=4) (actual time=1.260..12.594 rows=1975 loops=1)
               Recheck Cond: ((p_container = 'SM BAG'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Blocks: exact=1932
               Buffers: shared hit=1932 read=15
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.61 rows=2018 width=0) (actual time=0.944..0.944 rows=1975 loops=1)
                     Index Cond: ((p_container = 'SM BAG'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.59 rows=10 width=12) (actual time=0.015..0.036 rows=3 loops=1975)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11276 read=1964
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.053..0.053 rows=1 loops=1975)
                       Buffers: shared hit=61939 read=2496 dirtied=223
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.029..0.045 rows=30 loops=1975)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 431
                             Buffers: shared hit=61939 read=2496 dirtied=223
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.053..0.053 rows=1 loops=1975)
                       Buffers: shared hit=61939 read=2496 dirtied=223
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.029..0.045 rows=30 loops=1975)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 431
                             Buffers: shared hit=61939 read=2496 dirtied=223
 Planning time: 2.471 ms
 Execution time: 193.892 ms
(30 rows)

COMMIT;
COMMIT
