BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10294247.77..10294250.52 rows=100 width=39) (actual time=73738.576..73738.921 rows=100 loops=1)
   Buffers: shared hit=1323713 read=1131401 written=1391
   ->  GroupAggregate  (cost=10294247.77..11131410.69 rows=30442288 width=39) (actual time=73738.573..73738.907 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1323713 read=1131401 written=1391
         ->  Sort  (cost=10294247.77..10370353.49 rows=30442288 width=39) (actual time=73738.561..73738.601 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 80kB
               Buffers: shared hit=1323713 read=1131401 written=1391
               ->  Hash Join  (cost=2922222.94..5677927.80 rows=30442288 width=39) (actual time=54485.124..73737.517 rows=707 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1323701 read=1131401 written=1391
                     ->  Seq Scan on lineitem  (cost=0.00..1690224.76 rows=60884576 width=8) (actual time=0.013..8824.389 rows=59984748 loops=1)
                           Buffers: shared hit=580369 read=501010 written=17
                     ->  Hash  (cost=2827067.44..2827067.44 rows=7612440 width=39) (actual time=53902.957..53902.957 rows=101 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=743332 read=630391 written=1374
                           ->  Hash Join  (cost=2205851.17..2827067.44 rows=7612440 width=39) (actual time=48242.040..53902.720 rows=101 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=743332 read=630391 written=1374
                                 ->  Hash Join  (cost=2136823.17..2643852.84 rows=7612440 width=20) (actual time=46838.478..52498.738 rows=101 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=743330 read=595115 written=1374
                                       ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=16) (actual time=0.006..2602.248 rows=15000000 loops=1)
                                             Buffers: shared hit=227770 read=29296 written=1374
                                       ->  Hash  (cost=2086046.20..2086046.20 rows=4062158 width=4) (actual time=46781.373..46781.373 rows=101 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=515560 read=565819
                                             ->  HashAggregate  (cost=1994647.64..2045424.61 rows=4062158 width=8) (actual time=40778.202..46781.075 rows=101 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 14999899
                                                   Buffers: shared hit=515560 read=565819
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1690224.76 rows=60884576 width=8) (actual time=0.005..10370.536 rows=59984748 loops=1)
                                                         Buffers: shared hit=515560 read=565819
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1393.679..1393.679 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..881.002 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 3.977 ms
 Execution time: 73883.853 ms
(42 rows)

COMMIT;
COMMIT
