BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 35
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=891461.94..891461.95 rows=1 width=190) (actual time=9826.079..9826.104 rows=100 loops=1)
   Buffers: shared hit=171549 read=218376 written=446
   ->  Sort  (cost=891461.94..891461.95 rows=1 width=190) (actual time=9826.077..9826.093 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=171549 read=218376 written=446
         ->  Merge Join  (cost=465687.75..891461.93 rows=1 width=190) (actual time=7752.249..9821.107 rows=4729 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1681
               Buffers: shared hit=171541 read=218376 written=446
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8067 width=30) (actual time=0.120..1186.367 rows=8068 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 35))
                     Rows Removed by Filter: 1991932
                     Buffers: shared hit=1948 read=44793 written=39
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=7751.877..7883.755 rows=1602499 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=17087 read=164774 written=392
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=251.660..6460.875 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=17087 read=164774 written=392
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..3161.911 rows=8000000 loops=1)
                                 Buffers: shared hit=6185 read=164773 written=392
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=251.514..251.514 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.334..240.286 rows=20033 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.027..0.046 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.261..42.381 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.243..0.243 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.066..0.066 rows=1 loops=6410)
                       Buffers: shared hit=152506 read=8809 written=15
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.044..0.061 rows=2 loops=6410)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=152506 read=8809 written=15
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6410)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6409 read=1
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.033..0.057 rows=4 loops=6410)
                                   Buffers: shared hit=146097 read=8808 written=15
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.030..0.048 rows=4 loops=6410)
                                         Buffers: shared hit=94818 read=8807 written=15
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.024..0.026 rows=4 loops=6410)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17740 read=8807 written=15
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25640)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77078
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25640)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51279 read=1
 Planning time: 4.697 ms
 Execution time: 9866.614 ms
(75 rows)

COMMIT;
COMMIT
