BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'puff%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10938977.35..10938980.04 rows=1076 width=51) (actual time=9683.688..9683.792 rows=1753 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2721549 read=343702 dirtied=4065 written=444
   ->  Hash Semi Join  (cost=10936584.35..10938923.17 rows=1076 width=51) (actual time=9653.647..9681.465 rows=1753 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2721544 read=343702 dirtied=4065 written=444
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.297..26.474 rows=4029 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                     Filter: (n_name = 'ROMANIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.279..25.869 rows=4029 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95971
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10936205.24..10936205.24 rows=26889 width=4) (actual time=9653.198..9653.198 rows=58795 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2580kB
               Buffers: shared hit=2719360 read=343701 dirtied=4065 written=444
               ->  Nested Loop  (cost=678.01..10936205.24 rows=26889 width=4) (actual time=13.600..9617.640 rows=58795 loops=1)
                     Buffers: shared hit=2719360 read=343701 dirtied=4065 written=444
                     ->  Bitmap Heap Scan on part  (cost=677.58..33181.08 rows=20020 width=4) (actual time=12.938..182.060 rows=21593 loops=1)
                           Filter: ((p_name)::text ~~ 'puff%'::text)
                           Heap Blocks: exact=16831
                           Buffers: shared hit=10066 read=6910 written=5
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.57 rows=18002 width=0) (actual time=9.265..9.265 rows=21593 loops=1)
                                 Index Cond: (((p_name)::text >= 'puff'::text) AND ((p_name)::text < 'pufg'::text))
                                 Buffers: shared read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.60 rows=1 width=8) (actual time=0.364..0.436 rows=3 loops=21593)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2709294 read=336791 dirtied=4065 written=439
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.101..0.101 rows=1 loops=86372)
                                   Buffers: shared hit=2655474 read=301335 dirtied=4065 written=386
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.062..0.099 rows=1 loops=86372)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2655474 read=301335 dirtied=4065 written=386
 Planning time: 4.405 ms
 Execution time: 9684.252 ms
(48 rows)

COMMIT;
COMMIT
