BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2553074.12..2553074.15 rows=10 width=20) (actual time=44259.245..44259.249 rows=10 loops=1)
   Buffers: shared hit=731407 read=635610 dirtied=253 written=5861
   ->  Sort  (cost=2553074.12..2561029.24 rows=3182048 width=20) (actual time=44259.243..44259.245 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=731407 read=635610 dirtied=253 written=5861
         ->  HashAggregate  (cost=2452490.73..2484311.21 rows=3182048 width=20) (actual time=44170.821..44220.330 rows=114175 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=731401 read=635610 dirtied=253 written=5861
               ->  Hash Join  (cost=768578.71..2404760.01 rows=3182048 width=20) (actual time=9977.619..43866.743 rows=301959 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=731401 read=635610 dirtied=253 written=5861
                     ->  Bitmap Heap Scan on lineitem  (cost=252625.27..1734819.67 rows=32577712 width=12) (actual time=120.186..27934.648 rows=32238528 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-20'::date)
                           Rows Removed by Index Recheck: 27805554
                           Heap Blocks: lossy=1074973
                           Buffers: shared hit=509785 read=565236 written=5609
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244480.84 rows=32577712 width=0) (actual time=119.420..119.420 rows=10750720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-20'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=497474.46..497474.46 rows=1478318 width=12) (actual time=9847.636..9847.636 rows=1469592 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79531kB
                           Buffers: shared hit=221616 read=70374 dirtied=253 written=252
                           ->  Hash Join  (cost=107045.94..497474.46 rows=1478318 width=12) (actual time=979.578..9238.873 rows=1469592 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=221616 read=70374 dirtied=253 written=252
                                 ->  Bitmap Heap Scan on orders  (cost=57317.20..405247.77 rows=7390606 width=16) (actual time=34.320..5482.332 rows=7328560 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-20'::date)
                                       Rows Removed by Index Recheck: 7686440
                                       Heap Blocks: lossy=255548
                                       Buffers: shared hit=221614 read=33945 dirtied=253 written=114
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55469.55 rows=7390606 width=0) (actual time=34.078..34.078 rows=2556160 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-20'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4) (actual time=942.824..942.824 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2 read=36429 written=138
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4) (actual time=83.323..841.073 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2 read=36429 written=138
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0) (actual time=74.225..74.225 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 4.214 ms
 Execution time: 44288.909 ms
(46 rows)

COMMIT;
COMMIT
