BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-02-01'
	and o_orderdate < cast(date '1996-02-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1482802.93..1482802.93 rows=1 width=16) (actual time=15032.724..15032.725 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2706064 read=366703 written=751
   ->  HashAggregate  (cost=1482802.91..1482802.92 rows=1 width=16) (actual time=15032.674..15032.674 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2706059 read=366703 written=751
         ->  Nested Loop Semi Join  (cost=5844.89..1482047.47 rows=151088 width=16) (actual time=27.984..14724.956 rows=515133 loops=1)
               Buffers: shared hit=2706059 read=366703 written=751
               ->  Bitmap Heap Scan on orders  (cost=5844.32..271404.45 rows=566275 width=20) (actual time=27.956..7018.589 rows=561707 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-02-01'::date) AND (o_orderdate < '1996-05-01'::date))
                     Rows Removed by Index Recheck: 14453293
                     Heap Blocks: lossy=257066
                     Buffers: shared hit=230736 read=26341 written=50
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5702.75 rows=566275 width=0) (actual time=27.775..27.775 rows=2571520 loops=1)
                           Index Cond: ((o_orderdate >= '1996-02-01'::date) AND (o_orderdate < '1996-05-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.22 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=561707)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2475323 read=340362 written=701
 Planning time: 2.255 ms
 Execution time: 15032.853 ms
(24 rows)

COMMIT;
COMMIT
