BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-09-01'
		and l_shipdate < date'1993-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3995982.54..4001079.33 rows=3706 width=79)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989523.55..1989523.56 rows=1 width=8)
           ->  HashAggregate  (cost=1989440.17..1989477.23 rows=3706 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967152.92 rows=2228725 width=12)
                       Filter: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=2006458.68..2006467.94 rows=3706 width=12)
         Sort Key: revenue14.supplier_no
         ->  Subquery Scan on revenue14  (cost=2006155.61..2006238.99 rows=3706 width=12)
               ->  HashAggregate  (cost=2006155.61..2006201.93 rows=3706 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Seq Scan on lineitem  (cost=0.00..1967152.92 rows=2228725 width=12)
                           Filter: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
 Planning time: 1.585 ms
(18 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
