BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (50, 17, 4, 13, 42, 7, 12, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412820.58..412889.79 rows=27682 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403119.57..410778.11 rows=27682 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403119.57..404595.91 rows=590538 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54648.19..346511.57 rows=590538 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50941.10..50941.10 rows=295269 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2470.42..50941.10 rows=295269 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,17,4,13,42,7,12,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.61 rows=317947 width=0)
                                       Index Cond: (p_size = ANY ('{50,17,4,13,42,7,12,5}'::integer[]))
 Planning time: 2.787 ms
(19 rows)

COMMIT;
COMMIT
