BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '30', '12', '10', '11', '33', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '30', '12', '10', '11', '33', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691365.17..691365.18 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53014.77..53014.78 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6689.06..52054.09 rows=384268 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,30,12,10,11,33,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6592.99 rows=384268 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,30,12,10,11,33,21}'::text[]))
   ->  HashAggregate  (cost=638350.33..638350.37 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594306.76..637907.42 rows=59054 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2947.62..41925.16 rows=140935 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,30,12,10,11,33,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2912.38 rows=140935 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,30,12,10,11,33,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.856 ms
(19 rows)

COMMIT;
COMMIT
