BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2537586.23..2537586.26 rows=10 width=20)
   ->  Sort  (cost=2537586.23..2545398.93 rows=3125079 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2438803.61..2470054.40 rows=3125079 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762622.20..2391927.43 rows=3125079 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253671.46..1729053.26 rows=32712704 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-04'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245493.28 rows=32712704 width=0)
                                 Index Cond: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=491020.78..491020.78 rows=1434397 width=12)
                           ->  Hash Join  (cost=105680.06..491020.78 rows=1434397 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56066.42..399953.60 rows=7229215 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-04'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54259.11 rows=7229215 width=0)
                                             Index Cond: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=45893.33..45893.33 rows=297625 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6895.02..45893.33 rows=297625 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.61 rows=297625 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.557 ms
(24 rows)

COMMIT;
COMMIT
