BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-08-01'
		and l_shipdate < date'1997-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2680474.44..2685571.98 rows=3756 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1331655.26..1331655.27 rows=1 width=8)
           ->  HashAggregate  (cost=1331570.75..1331608.31 rows=3756 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=81311.88..1308983.27 rows=2258748 width=12)
                       Recheck Cond: (l_shipdate >= '1997-08-01'::date)
                       Filter: (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..80747.19 rows=10746559 width=0)
                             Index Cond: (l_shipdate >= '1997-08-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1348818.88..1348828.27 rows=3756 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=1348511.36..1348595.87 rows=3756 width=12)
               ->  HashAggregate  (cost=1348511.36..1348558.31 rows=3756 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=81311.88..1308983.27 rows=2258748 width=12)
                           Recheck Cond: (l_shipdate >= '1997-08-01'::date)
                           Filter: (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..80747.19 rows=10746559 width=0)
                                 Index Cond: (l_shipdate >= '1997-08-01'::date)
 Planning time: 1.584 ms
(24 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
