BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846660.22..846660.72 rows=200 width=8) (actual time=30981.642..30981.644 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=182322 read=107240 written=1719
   ->  HashAggregate  (cost=846650.58..846652.58 rows=200 width=8) (actual time=30981.572..30981.583 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=182319 read=107240 written=1719
         ->  HashAggregate  (cost=809150.58..824150.58 rows=1500000 width=8) (actual time=30165.613..30645.968 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=182319 read=107240 written=1719
               ->  Hash Right Join  (cost=69028.00..734752.48 rows=14879619 width=8) (actual time=1095.028..19337.632 rows=15352902 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=182319 read=107240 written=1719
                     ->  Seq Scan on orders  (cost=0.00..442530.20 rows=14879619 width=8) (actual time=0.019..7838.470 rows=14852883 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162117
                           Buffers: shared hit=182317 read=71964 written=1719
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1068.409..1068.409 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..644.958 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 2.709 ms
 Execution time: 31005.370 ms
(24 rows)

COMMIT;
COMMIT
