BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-09-01'
	and l_shipdate < cast(date '1997-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168109.03..1168109.05 rows=1 width=29) (actual time=21401.208..21401.208 rows=1 loops=1)
   Buffers: shared hit=913067 read=211018 written=112
   ->  Hash Join  (cost=93554.18..1154648.24 rows=769188 width=29) (actual time=1432.482..20984.566 rows=749192 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=913067 read=211018 written=112
         ->  Bitmap Heap Scan on lineitem  (cost=8032.18..1057588.42 rows=769188 width=12) (actual time=127.756..18937.894 rows=749192 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
               Rows Removed by Index Recheck: 59295988
               Heap Blocks: lossy=1083512
               Buffers: shared hit=872543 read=211017 written=112
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7839.88 rows=769188 width=0) (actual time=126.935..126.935 rows=10835200 loops=1)
                     Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
                     Buffers: shared hit=15 read=33 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1294.927..1294.927 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40521 read=1
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..632.531 rows=2000000 loops=1)
                     Buffers: shared hit=40521 read=1
 Planning time: 2.686 ms
 Execution time: 21403.006 ms
(20 rows)

COMMIT;
COMMIT
