BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-05-01'
		and l_shipdate < date'1997-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2787981.49..2793078.54 rows=3723 width=79) (actual time=61735.189..61735.191 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   Buffers: shared hit=1593643 read=544625 written=2079
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1385468.13..1385468.14 rows=1 width=8) (actual time=31928.677..31928.677 rows=1 loops=1)
           Buffers: shared hit=624960 read=443693 written=563
           ->  HashAggregate  (cost=1385384.36..1385421.59 rows=3723 width=12) (actual time=31881.813..31916.298 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=624960 read=443693 written=563
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=98588.27..1362952.21 rows=2243215 width=12) (actual time=121.515..29351.666 rows=2248039 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-05-01'::date)
                       Rows Removed by Index Recheck: 47076375
                       Filter: (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 10720965
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=624960 read=443693 written=563
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..98027.47 rows=13050596 width=0) (actual time=120.742..120.742 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1997-05-01'::date)
                             Buffers: shared hit=23 read=25 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.021..10.278 rows=34927 loops=1)
         Buffers: shared hit=962
   ->  Sort  (cost=1402513.06..1402522.36 rows=3723 width=12) (actual time=61721.454..61721.455 rows=1 loops=1)
         Sort Key: revenue6.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1592681 read=544625 written=2079
         ->  Subquery Scan on revenue6  (cost=1402208.47..1402292.24 rows=3723 width=12) (actual time=61707.600..61721.428 rows=1 loops=1)
               Buffers: shared hit=1592681 read=544625 written=2079
               ->  HashAggregate  (cost=1402208.47..1402255.01 rows=3723 width=12) (actual time=61707.599..61721.426 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1592681 read=544625 written=2079
                     ->  Bitmap Heap Scan on lineitem  (cost=98588.27..1362952.21 rows=2243215 width=12) (actual time=119.256..27554.798 rows=2248039 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-05-01'::date)
                           Rows Removed by Index Recheck: 47076375
                           Filter: (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 10720965
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=967721 read=100932 written=1516
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..98027.47 rows=13050596 width=0) (actual time=118.475..118.475 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1997-05-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.347 ms
 Execution time: 61737.676 ms
(44 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
