BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10253808.49..10253811.24 rows=100 width=39) (actual time=77723.615..77723.954 rows=100 loops=1)
   Buffers: shared hit=1688962 read=756616 written=79
   ->  GroupAggregate  (cost=10253808.49..11087671.93 rows=30322307 width=39) (actual time=77723.612..77723.942 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1688962 read=756616 written=79
         ->  Sort  (cost=10253808.49..10329614.26 rows=30322307 width=39) (actual time=77723.602..77723.651 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 86kB
               Buffers: shared hit=1688962 read=756616 written=79
               ->  Hash Join  (cost=2911701.27..5656545.17 rows=30322307 width=39) (actual time=59309.947..77722.523 rows=784 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1688950 read=756616 written=79
                     ->  Seq Scan on lineitem  (cost=0.00..1683563.14 rows=60644614 width=8) (actual time=0.011..7616.653 rows=60044872 loops=1)
                           Buffers: shared hit=842279 read=234838
                     ->  Hash  (cost=2816920.37..2816920.37 rows=7582472 width=39) (actual time=58872.980..58872.980 rows=112 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=846671 read=521778 written=79
                           ->  Hash Join  (cost=2197989.74..2816920.37 rows=7582472 width=39) (actual time=52521.726..58872.739 rows=112 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=846671 read=521778 written=79
                                 ->  Hash Join  (cost=2128961.74..2634155.29 rows=7582472 width=20) (actual time=51633.935..57984.539 rows=112 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=811393 read=521778 written=79
                                       ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=16) (actual time=0.006..2915.032 rows=15015000 loops=1)
                                             Buffers: shared hit=204815 read=51239 written=72
                                       ->  Hash  (cost=2078184.77..2078184.77 rows=4062158 width=4) (actual time=51471.732..51471.732 rows=112 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=606578 read=470539 written=7
                                             ->  HashAggregate  (cost=1986786.21..2037563.19 rows=4062158 width=8) (actual time=44242.548..51471.431 rows=112 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014888
                                                   Buffers: shared hit=606578 read=470539 written=7
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1683563.14 rows=60644614 width=8) (actual time=0.007..11941.386 rows=60044872 loops=1)
                                                         Buffers: shared hit=606578 read=470539 written=7
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=877.662..877.662 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..415.519 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.734 ms
 Execution time: 77881.418 ms
(42 rows)

COMMIT;
COMMIT
