BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'wheat%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=8065.542..8065.639 rows=1802 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2758793 read=299654 dirtied=5733
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=8035.893..8064.025 rows=1802 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2758788 read=299654 dirtied=5733
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.295..27.000 rows=4009 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'JAPAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.278..26.387 rows=4009 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95991
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.258..0.258 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=8035.446..8035.446 rows=58500 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2569kB
               Buffers: shared hit=2756604 read=299653 dirtied=5733
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=13.396..8000.637 rows=58500 loops=1)
                     Buffers: shared hit=2756604 read=299653 dirtied=5733
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.745..216.778 rows=21576 loops=1)
                           Filter: ((p_name)::text ~~ 'wheat%'::text)
                           Heap Blocks: exact=16893
                           Buffers: shared hit=6617 read=10424
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.107..9.107 rows=21576 loops=1)
                                 Index Cond: (((p_name)::text >= 'wheat'::text) AND ((p_name)::text < 'wheau'::text))
                                 Buffers: shared read=148
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.290..0.359 rows=3 loops=21576)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2749987 read=289229 dirtied=5733
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=86304)
                                   Buffers: shared hit=2696850 read=253164 dirtied=5733
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=86304)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2696850 read=253164 dirtied=5733
 Planning time: 4.598 ms
 Execution time: 8066.106 ms
(48 rows)

COMMIT;
COMMIT
