BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1936246.00..1936246.07 rows=25 width=34) (actual time=24878.697..24878.698 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2247122 read=504480 dirtied=254 written=691
   ->  HashAggregate  (cost=1936245.17..1936245.42 rows=25 width=34) (actual time=24878.650..24878.651 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2247119 read=504480 dirtied=254 written=691
         ->  Hash Join  (cost=88515.11..1935503.62 rows=74155 width=34) (actual time=2458.671..24783.510 rows=72691 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2247119 read=504480 dirtied=254 written=691
               ->  Nested Loop  (cost=83836.11..1916178.84 rows=1853897 width=46) (actual time=2404.254..23896.697 rows=1827745 loops=1)
                     Buffers: shared hit=2244937 read=504480 dirtied=254 written=691
                     ->  Hash Join  (cost=83835.54..444232.59 rows=463590 width=38) (actual time=2404.212..14626.741 rows=456626 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=341311 read=92419 dirtied=254 written=166
                           ->  Bitmap Heap Scan on orders  (cost=45493.91..392562.75 rows=2317950 width=8) (actual time=27.769..11065.909 rows=2284299 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118382
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612319
                                 Heap Blocks: lossy=257320
                                 Buffers: shared hit=200190 read=57141 dirtied=254 written=86
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44914.42 rows=5983256 width=0) (actual time=27.606..27.606 rows=2574080 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2374.053..2374.053 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=141121 read=35278 written=80
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.788..2254.528 rows=299493 loops=1)
                                       Buffers: shared hit=141121 read=35278 written=80
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.030..0.086 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.031 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.684..440.356 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=80
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.645..3.645 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=456626)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1903626 read=412061 written=525
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=53.712..53.712 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..28.018 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.780 ms
 Execution time: 24879.357 ms
(60 rows)

COMMIT;
COMMIT
