BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371077.35..1371077.36 rows=1 width=8) (actual time=28077.679..28077.679 rows=1 loops=1)
   Buffers: shared hit=387804 read=682981 written=88
   ->  Bitmap Heap Scan on lineitem  (cost=91432.50..1367113.72 rows=792726 width=8) (actual time=119.946..27794.889 rows=798483 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50914021
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8333717
         Heap Blocks: lossy=1070737
         Buffers: shared hit=387804 read=682981 written=88
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91234.32 rows=9108632 width=0) (actual time=119.181..119.181 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.480 ms
 Execution time: 28077.794 ms
(14 rows)

COMMIT;
COMMIT
