BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4178961.83..4178961.84 rows=6 width=20) (actual time=91062.971..91062.971 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=651212 read=419530 dirtied=4 written=4
   ->  HashAggregate  (cost=4178961.65..4178961.75 rows=6 width=20) (actual time=91062.917..91062.918 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=651207 read=419530 dirtied=4 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1824304.52 rows=58866428 width=20) (actual time=0.015..19375.490 rows=58670345 loops=1)
               Filter: (l_shipdate <= '1998-08-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1375876
               Buffers: shared hit=651207 read=419530 dirtied=4 written=4
 Planning time: 1.673 ms
 Execution time: 91063.117 ms
(13 rows)

COMMIT;
COMMIT
