BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-10-01'
	and l_shipdate < cast(date '1993-10-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165984.60..1165984.62 rows=1 width=29) (actual time=31155.083..31155.083 rows=1 loops=1)
   Buffers: shared hit=606925 read=510765 written=223
   ->  Hash Join  (cost=93603.26..1152440.01 rows=773977 width=29) (actual time=1966.175..30649.859 rows=773339 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=606925 read=510765 written=223
         ->  Bitmap Heap Scan on lineitem  (cost=8081.26..1055308.35 rows=773977 width=12) (actual time=133.059..27825.986 rows=773339 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
               Rows Removed by Index Recheck: 59271533
               Heap Blocks: lossy=1077117
               Buffers: shared hit=604755 read=472410 written=223
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7887.77 rows=773977 width=0) (actual time=132.221..132.221 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1823.270..1823.270 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2167 read=38355
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1018.084 rows=2000000 loops=1)
                     Buffers: shared hit=2167 read=38355
 Planning time: 3.804 ms
 Execution time: 31156.276 ms
(20 rows)

COMMIT;
COMMIT
