BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10173035.39..10173038.14 rows=100 width=39) (actual time=72226.301..72226.580 rows=84 loops=1)
   Buffers: shared hit=1737791 read=688737 dirtied=1034 written=197
   ->  GroupAggregate  (cost=10173035.39..11000309.14 rows=30082682 width=39) (actual time=72226.298..72226.570 rows=84 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1737791 read=688737 dirtied=1034 written=197
         ->  Sort  (cost=10173035.39..10248242.09 rows=30082682 width=39) (actual time=72226.289..72226.332 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1737791 read=688737 dirtied=1034 written=197
               ->  Hash Join  (cost=2890674.77..5613827.30 rows=30082682 width=39) (actual time=53812.425..72225.391 rows=588 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1737779 read=688737 dirtied=1034 written=197
                     ->  Seq Scan on lineitem  (cost=0.00..1670258.65 rows=60165365 width=8) (actual time=0.011..8118.254 rows=60045379 loops=1)
                           Buffers: shared hit=706762 read=361843 dirtied=1034
                     ->  Hash  (cost=2796643.82..2796643.82 rows=7522476 width=39) (actual time=53570.188..53570.188 rows=84 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=1031017 read=326894 written=197
                           ->  Hash Join  (cost=2182289.01..2796643.82 rows=7522476 width=39) (actual time=47844.993..53569.958 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1031017 read=326894 written=197
                                 ->  Hash Join  (cost=2113261.01..2614778.68 rows=7522476 width=20) (actual time=46914.531..52639.160 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=995739 read=326894 written=197
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.006..2865.140 rows=15015000 loops=1)
                                             Buffers: shared hit=160930 read=93098 written=191
                                       ->  Hash  (cost=2062484.03..2062484.03 rows=4062158 width=4) (actual time=46771.997..46771.997 rows=84 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=834809 read=233796 written=6
                                             ->  HashAggregate  (cost=1971085.48..2021862.45 rows=4062158 width=8) (actual time=40032.056..46771.740 rows=84 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=834809 read=233796 written=6
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670258.65 rows=60165365 width=8) (actual time=0.004..8494.739 rows=60045379 loops=1)
                                                         Buffers: shared hit=834809 read=233796 written=6
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=921.519..921.519 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..431.076 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 4.242 ms
 Execution time: 72339.257 ms
(42 rows)

COMMIT;
COMMIT
