BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'orchid%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=10138.443..10138.545 rows=1754 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2742172 read=337775 dirtied=4675 written=662
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=10107.822..10136.958 rows=1754 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2742167 read=337775 dirtied=4675 written=662
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.320..27.692 rows=3987 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                     Filter: (n_name = 'VIETNAM'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.301..27.098 rows=3987 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96013
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.275..0.275 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=10107.344..10107.344 rows=58682 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2576kB
               Buffers: shared hit=2739983 read=337774 dirtied=4675 written=662
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=13.578..10058.902 rows=58682 loops=1)
                     Buffers: shared hit=2739983 read=337774 dirtied=4675 written=662
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.043..218.769 rows=21697 loops=1)
                           Filter: ((p_name)::text ~~ 'orchid%'::text)
                           Heap Blocks: exact=16864
                           Buffers: shared hit=7791 read=9224 written=24
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.261..9.261 rows=21697 loops=1)
                                 Index Cond: (((p_name)::text >= 'orchid'::text) AND ((p_name)::text < 'orchie'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.378..0.452 rows=3 loops=21697)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2732192 read=328550 dirtied=4675 written=638
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.106..0.106 rows=1 loops=86788)
                                   Buffers: shared hit=2667144 read=303970 dirtied=4675 written=578
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.065..0.105 rows=1 loops=86788)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2667144 read=303970 dirtied=4675 written=578
 Planning time: 5.043 ms
 Execution time: 10139.038 ms
(48 rows)

COMMIT;
COMMIT
