BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2604162.65..2604162.67 rows=10 width=20) (actual time=36279.708..36279.712 rows=10 loops=1)
   Buffers: shared hit=1293080 read=80545 dirtied=4 written=330
   ->  Sort  (cost=2604162.65..2612248.17 rows=3234210 width=20) (actual time=36279.704..36279.708 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1293080 read=80545 dirtied=4 written=330
         ->  HashAggregate  (cost=2501930.43..2534272.53 rows=3234210 width=20) (actual time=36209.728..36258.568 rows=113493 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1293074 read=80545 dirtied=4 written=330
               ->  Hash Join  (cost=772511.71..2453417.28 rows=3234210 width=20) (actual time=10130.847..35960.789 rows=300170 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1293074 read=80545 dirtied=4 written=330
                     ->  Bitmap Heap Scan on lineitem  (cost=251800.01..1738007.34 rows=32471227 width=12) (actual time=121.081..20208.483 rows=31964916 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-31'::date)
                           Rows Removed by Index Recheck: 28080117
                           Heap Blocks: lossy=1080317
                           Buffers: shared hit=1051903 read=28462 written=105
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243682.20 rows=32471227 width=0) (actual time=120.332..120.332 rows=10803200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-31'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=501774.94..501774.94 rows=1514941 width=12) (actual time=10003.569..10003.569 rows=1479066 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79938kB
                           Buffers: shared hit=241171 read=52083 dirtied=4 written=225
                           ->  Hash Join  (cost=108012.60..501774.94 rows=1514941 width=12) (actual time=706.603..9421.324 rows=1479066 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=241171 read=52083 dirtied=4 written=225
                                 ->  Bitmap Heap Scan on orders  (cost=58129.20..408634.45 rows=7495380 width=16) (actual time=27.762..5649.246 rows=7396635 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-31'::date)
                                       Rows Removed by Index Recheck: 7618365
                                       Heap Blocks: lossy=256813
                                       Buffers: shared hit=241169 read=15655 dirtied=4 written=41
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..56255.35 rows=7495380 width=0) (actual time=27.594..27.594 rows=2568960 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-31'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=46093.72..46093.72 rows=303175 width=4) (actual time=676.869..676.869 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=2 read=36428 written=184
                                       ->  Bitmap Heap Scan on customer  (cost=7026.03..46093.72 rows=303175 width=4) (actual time=77.002..585.961 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=2 read=36428 written=184
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6950.24 rows=303175 width=0) (actual time=67.998..67.998 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154 written=4
 Planning time: 4.265 ms
 Execution time: 36315.095 ms
(46 rows)

COMMIT;
COMMIT
