BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1881605.39..1881605.45 rows=25 width=34) (actual time=17842.411..17842.411 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2211166 read=533687 written=2942
   ->  HashAggregate  (cost=1881604.56..1881604.81 rows=25 width=34) (actual time=17842.370..17842.370 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2211163 read=533687 written=2942
         ->  Hash Join  (cost=71127.60..1880866.70 rows=73786 width=34) (actual time=2311.165..17753.961 rows=72957 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2211163 read=533687 written=2942
               ->  Nested Loop  (cost=66448.60..1861614.77 rows=1844676 width=46) (actual time=2256.391..16932.234 rows=1820638 loops=1)
                     Buffers: shared hit=2208981 read=533687 written=2942
                     ->  Hash Join  (cost=66448.04..392009.54 rows=461284 width=38) (actual time=2256.346..8888.147 rows=455266 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=320327 read=113403 written=197
                           ->  Bitmap Heap Scan on orders  (cost=28106.40..340405.99 rows=2306421 width=8) (actual time=28.167..5575.751 rows=2278269 loops=1)
                                 Recheck Cond: (o_orderdate >= '1997-01-01'::date)
                                 Rows Removed by Index Recheck: 11402681
                                 Filter: (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 1334050
                                 Heap Blocks: lossy=257320
                                 Buffers: shared hit=179205 read=78126
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..27529.80 rows=3665306 width=0) (actual time=27.994..27.994 rows=2574080 loops=1)
                                       Index Cond: (o_orderdate >= '1997-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2225.619..2225.619 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=141122 read=35277 written=197
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.733..2109.568 rows=299838 loops=1)
                                       Buffers: shared hit=141122 read=35277 written=197
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.035..0.084 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.028 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.631..411.500 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277 written=197
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.600..3.600 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=455266)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1888654 read=420284 written=2745
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=54.239..54.239 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.619 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.145 ms
 Execution time: 17843.410 ms
(60 rows)

COMMIT;
COMMIT
