BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1367010.60..1367010.61 rows=1 width=8) (actual time=31242.214..31242.214 rows=1 loops=1)
   Buffers: shared hit=889764 read=176757 written=3711
   ->  Bitmap Heap Scan on lineitem  (cost=91493.27..1363047.24 rows=792672 width=8) (actual time=119.423..31037.874 rows=794071 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50883259
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8307999
         Heap Blocks: lossy=1066473
         Buffers: shared hit=889764 read=176757 written=3711
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91295.10 rows=9114710 width=0) (actual time=118.626..118.626 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.190 ms
 Execution time: 31242.318 ms
(14 rows)

COMMIT;
COMMIT
