BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'JAPAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD PLATED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1842485.88..1842487.70 rows=730 width=38) (actual time=12639.782..12639.782 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2063234 read=292156 dirtied=3197 written=162
   ->  HashAggregate  (cost=1842438.38..1842451.16 rows=730 width=38) (actual time=12639.734..12639.734 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2063231 read=292156 dirtied=3197 written=162
         ->  Hash Join  (cost=38765.67..1841922.10 rows=25814 width=38) (actual time=2037.819..12598.256 rows=24771 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2063231 read=292156 dirtied=3197 written=162
               ->  Nested Loop  (cost=38764.11..1841436.53 rows=25814 width=16) (actual time=2037.769..12556.314 rows=24771 loops=1)
                     Buffers: shared hit=2063227 read=292156 dirtied=3197 written=162
                     ->  Hash Join  (cost=38763.82..1833107.35 rows=25814 width=16) (actual time=2037.754..12401.799 rows=24771 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1988768 read=292156 dirtied=3197 written=162
                           ->  Nested Loop  (cost=433.67..1794035.05 rows=129072 width=20) (actual time=7.170..10286.320 rows=123665 loops=1)
                                 Buffers: shared hit=1812370 read=292156 dirtied=3197 written=162
                                 ->  Nested Loop  (cost=433.24..1585626.50 rows=425606 width=16) (actual time=7.131..5090.914 rows=406229 loops=1)
                                       Buffers: shared hit=268642 read=208753 dirtied=3197 written=124
                                       ->  Bitmap Heap Scan on part  (cost=432.67..28882.88 rows=13967 width=4) (actual time=7.086..182.009 rows=13533 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD PLATED BRASS'::text)
                                             Heap Blocks: exact=11578
                                             Buffers: shared read=11662 written=7
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..429.18 rows=13967 width=0) (actual time=4.772..4.772 rows=13533 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD PLATED BRASS'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..111.14 rows=32 width=20) (actual time=0.029..0.353 rows=30 loops=13533)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=268642 read=197091 dirtied=3197 written=117
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=406229)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1543728 read=83403 written=38
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2028.209..2028.209 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=176398
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.774..1936.652 rows=300270 loops=1)
                                       Buffers: shared hit=176398
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.054 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.643..378.238 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.611..3.611 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24771)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74459
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.971 ms
 Execution time: 12640.405 ms
(69 rows)

COMMIT;
COMMIT
