BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ALGERIA'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614386.98..615186.98 rows=320000 width=12) (actual time=8235.093..8236.332 rows=10130 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 859kB
   Buffers: shared hit=35392 read=310891 written=592
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288963.31..288963.33 rows=1 width=8) (actual time=3886.268..3886.269 rows=1 loops=1)
           Buffers: shared hit=16844 read=156296 written=292
           ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=8) (actual time=25.037..3791.758 rows=314720 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=16844 read=156296 written=292
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2427.424 rows=8000000 loops=1)
                       Buffers: shared hit=14663 read=156295 written=292
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=24.972..24.972 rows=3934 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 171kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.299..24.100 rows=3934 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.006..0.012 rows=1 loops=1)
                                   Filter: (n_name = 'ALGERIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.275..23.473 rows=3934 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 96066
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.256..0.256 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292163.31..296163.31 rows=320000 width=12) (actual time=8147.650..8229.525 rows=10130 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 286590
         Buffers: shared hit=35389 read=310891 written=592
         ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=12) (actual time=32.143..3997.134 rows=314720 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=18545 read=154595 written=300
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.036..2589.275 rows=8000000 loops=1)
                     Buffers: shared hit=16364 read=154594 written=300
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=32.070..32.070 rows=3934 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 171kB
                     Buffers: shared hit=2181 read=1
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.301..31.112 rows=3934 loops=1)
                           Buffers: shared hit=2181 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'ALGERIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.283..30.490 rows=3934 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 96066
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2180 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.263..0.263 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.678 ms
 Execution time: 8242.364 ms
(58 rows)

COMMIT;
COMMIT
