BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1137592.61..1137592.62 rows=1 width=29) (actual time=24843.947..24843.947 rows=1 loops=1)
   Buffers: shared hit=686411 read=427016 dirtied=1 written=5179
   ->  Hash Join  (cost=93057.82..1124979.25 rows=720763 width=29) (actual time=1744.709..24402.224 rows=748955 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=686411 read=427016 dirtied=1 written=5179
         ->  Bitmap Heap Scan on lineitem  (cost=7535.82..1028645.81 rows=720763 width=12) (actual time=120.245..21969.147 rows=748955 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Rows Removed by Index Recheck: 59296355
               Heap Blocks: lossy=1072854
               Buffers: shared hit=686406 read=386496 dirtied=1 written=5179
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7355.63 rows=720763 width=0) (actual time=119.421..119.421 rows=10728960 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1615.534..1615.534 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..908.383 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 3.154 ms
 Execution time: 24845.345 ms
(20 rows)

COMMIT;
COMMIT
