BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-10-01'
		and l_shipdate < date'1994-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3845005.91..3850103.72 rows=3774 width=79) (actual time=58328.144..58328.146 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   Buffers: shared hit=1575232 read=560344 written=5415
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1913872.13..1913872.14 rows=1 width=8) (actual time=29821.092..29821.092 rows=1 loops=1)
           Buffers: shared hit=854832 read=212759 written=1363
           ->  HashAggregate  (cost=1913787.22..1913824.96 rows=3774 width=12) (actual time=29770.739..29808.934 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=854832 read=212759 written=1363
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=274986.62..1891071.04 rows=2271618 width=12) (actual time=119.093..27617.608 rows=2243902 loops=1)
                       Recheck Cond: (l_shipdate >= '1994-10-01'::date)
                       Rows Removed by Index Recheck: 23536875
                       Filter: (l_shipdate < '1994-12-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 34264826
                       Heap Blocks: lossy=1067543
                       Buffers: shared hit=854832 read=212759 written=1363
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274418.71 rows=36569428 width=0) (actual time=118.358..118.358 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1994-10-01'::date)
                             Buffers: shared hit=23 read=25
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..3.862 rows=13954 loops=1)
         Buffers: shared hit=394
   ->  Sort  (cost=1931133.48..1931142.91 rows=3774 width=12) (actual time=58322.937..58322.937 rows=1 loops=1)
         Sort Key: revenue5.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1574838 read=560344 written=5415
         ->  Subquery Scan on revenue5  (cost=1930824.35..1930909.27 rows=3774 width=12) (actual time=58300.248..58322.917 rows=1 loops=1)
               Buffers: shared hit=1574838 read=560344 written=5415
               ->  HashAggregate  (cost=1930824.35..1930871.53 rows=3774 width=12) (actual time=58300.247..58322.914 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1574838 read=560344 written=5415
                     ->  Bitmap Heap Scan on lineitem  (cost=274986.62..1891071.04 rows=2271618 width=12) (actual time=166.821..26163.895 rows=2243902 loops=1)
                           Recheck Cond: (l_shipdate >= '1994-10-01'::date)
                           Rows Removed by Index Recheck: 23536875
                           Filter: (l_shipdate < '1994-12-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 34264826
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=720006 read=347585 written=4052
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274418.71 rows=36569428 width=0) (actual time=166.067..166.067 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate >= '1994-10-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.300 ms
 Execution time: 58330.745 ms
(44 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
