BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (20, 29, 43, 46, 25, 24, 23, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413998.24..414068.34 rows=28041 width=40) (actual time=10804.023..10806.962 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=171814 read=39745
   ->  GroupAggregate  (cost=404168.79..411926.67 rows=28041 width=40) (actual time=9992.873..10745.079 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=171800 read=39745
         ->  Sort  (cost=404168.79..405664.28 rows=598198 width=40) (actual time=9992.810..10147.584 rows=1188881 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142034kB
               Buffers: shared hit=171800 read=39745
               ->  Hash Join  (cost=54830.92..346770.90 rows=598198 width=40) (actual time=1405.434..5872.311 rows=1188881 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=171800 read=39745
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.319..2768.698 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=171013 read=1
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.276 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51075.96..51075.96 rows=299099 width=40) (actual time=1401.944..1401.944 rows=297383 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25638kB
                           Buffers: shared hit=787 read=39744
                           ->  Bitmap Heap Scan on part  (cost=2502.28..51075.96 rows=299099 width=40) (actual time=59.069..1265.275 rows=297383 loops=1)
                                 Recheck Cond: (p_size = ANY ('{20,29,43,46,25,24,23,49}'::integer[]))
                                 Rows Removed by Index Recheck: 1679480
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 Rows Removed by Filter: 23137
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=787 read=39744
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2427.51 rows=322067 width=0) (actual time=59.007..59.007 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{20,29,43,46,25,24,23,49}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.365 ms
 Execution time: 10818.867 ms
(36 rows)

COMMIT;
COMMIT
