BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'midnight%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=10073.580..10073.683 rows=1853 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2804411 read=311880 dirtied=4177 written=1768
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=10043.858..10072.223 rows=1853 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2804406 read=311880 dirtied=4177 written=1768
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.304..26.806 rows=4021 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.016 rows=1 loops=1)
                     Filter: (n_name = 'RUSSIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.284..26.184 rows=4021 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95979
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.264..0.264 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=10043.407..10043.407 rows=59628 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2609kB
               Buffers: shared hit=2802222 read=311879 dirtied=4177 written=1768
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=34.879..9962.542 rows=59628 loops=1)
                     Buffers: shared hit=2802222 read=311879 dirtied=4177 written=1768
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=33.978..330.807 rows=21914 loops=1)
                           Filter: ((p_name)::text ~~ 'midnight%'::text)
                           Heap Blocks: exact=16943
                           Buffers: shared hit=5086 read=12015 written=64
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=30.157..30.157 rows=21914 loops=1)
                                 Index Cond: (((p_name)::text >= 'midnight'::text) AND ((p_name)::text < 'midnighu'::text))
                                 Buffers: shared read=158
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.364..0.438 rows=3 loops=21914)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2797136 read=299864 dirtied=4177 written=1704
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.102..0.102 rows=1 loops=87656)
                                   Buffers: shared hit=2728248 read=278180 dirtied=4177 written=1579
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.065..0.101 rows=1 loops=87656)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2728248 read=278180 dirtied=4177 written=1579
 Planning time: 4.730 ms
 Execution time: 10074.238 ms
(48 rows)

COMMIT;
COMMIT
