BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1369546.62..1369546.63 rows=1 width=8) (actual time=34529.170..34529.170 rows=1 loops=1)
   Buffers: shared hit=399310 read=670402 dirtied=863 written=7134
   ->  Bitmap Heap Scan on lineitem  (cost=91333.55..1365736.39 rows=762045 width=8) (actual time=123.255..34280.796 rows=763631 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913058
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8368614
         Heap Blocks: lossy=1069664
         Buffers: shared hit=399310 read=670402 dirtied=863 written=7134
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91143.04 rows=9099504 width=0) (actual time=122.458..122.458 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.826 ms
 Execution time: 34529.278 ms
(14 rows)

COMMIT;
COMMIT
