BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CANADA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1748697.54..1748699.36 rows=730 width=38) (actual time=10622.691..10622.691 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2075787 read=234967 dirtied=2650 written=1492
   ->  HashAggregate  (cost=1748650.05..1748662.82 rows=730 width=38) (actual time=10622.653..10622.653 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2075784 read=234967 dirtied=2650 written=1492
         ->  Hash Join  (cost=38739.21..1748166.03 rows=24201 width=38) (actual time=2250.760..10582.719 rows=24197 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2075784 read=234967 dirtied=2650 written=1492
               ->  Nested Loop  (cost=38737.65..1747710.69 rows=24201 width=16) (actual time=2250.714..10544.514 rows=24197 loops=1)
                     Buffers: shared hit=2075780 read=234967 dirtied=2650 written=1492
                     ->  Hash Join  (cost=38737.36..1739901.96 rows=24201 width=16) (actual time=2250.697..10400.686 rows=24197 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2003078 read=234967 dirtied=2650 written=1492
                           ->  Nested Loop  (cost=407.21..1700876.03 rows=121007 width=20) (actual time=8.189..8076.496 rows=121380 loops=1)
                                 Buffers: shared hit=1852683 read=208964 dirtied=2650 written=1451
                                 ->  Nested Loop  (cost=406.77..1505491.72 rows=399015 width=16) (actual time=7.984..3910.136 rows=398063 loops=1)
                                       Buffers: shared hit=304591 read=162613 dirtied=2516 written=1146
                                       ->  Bitmap Heap Scan on part  (cost=406.21..27871.95 rows=13133 width=4) (actual time=7.927..112.340 rows=13254 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                             Heap Blocks: exact=11287
                                             Buffers: shared hit=6214 read=5156 written=42
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.93 rows=13133 width=0) (actual time=5.429..5.429 rows=13254 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..112.19 rows=32 width=20) (actual time=0.024..0.277 rows=30 loops=13254)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=298377 read=157457 dirtied=2516 written=1104
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=398063)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1548092 read=46351 dirtied=134 written=305
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2227.675..2227.675 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=150395 read=26003 written=41
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=4.728..2117.995 rows=299436 loops=1)
                                       Buffers: shared hit=150395 read=26003 written=41
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.059..0.087 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.008..0.018 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=4.165..413.568 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=150393 read=26003 written=41
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=4.125..4.125 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24197)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72702
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 9.144 ms
 Execution time: 10623.554 ms
(69 rows)

COMMIT;
COMMIT
