BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%indian%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1212578.00..1212582.83 rows=138 width=46) (actual time=109778.874..112630.786 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35566798 read=2371270 dirtied=24285 written=16810
   ->  Sort  (cost=1212578.00..1212578.34 rows=138 width=46) (actual time=109768.611..110415.951 rows=3260587 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556825kB
         Buffers: shared hit=35566798 read=2371270 dirtied=24285 written=16810
         ->  Hash Join  (cost=66926.25..1212573.09 rows=138 width=46) (actual time=751.387..103647.502 rows=3260587 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35566790 read=2371270 dirtied=24285 written=16810
               ->  Nested Loop  (cost=66924.69..1212568.94 rows=138 width=24) (actual time=751.332..100161.335 rows=3260587 loops=1)
                     Buffers: shared hit=35566786 read=2371270 dirtied=24285 written=16810
                     ->  Nested Loop  (cost=66924.26..1212502.06 rows=138 width=24) (actual time=751.313..60106.865 rows=3260587 loops=1)
                           Buffers: shared hit=23260460 read=1617669 dirtied=23776 written=12754
                           ->  Nested Loop  (cost=66923.96..1212457.53 rows=138 width=28) (actual time=751.302..49746.651 rows=3260587 loops=1)
                                 Buffers: shared hit=13461073 read=1617668 dirtied=23776 written=12754
                                 ->  Hash Join  (cost=66923.40..352365.88 rows=448448 width=16) (actual time=751.205..5500.430 rows=434020 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=91479 read=120001 written=638
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2846.408 rows=8000000 loops=1)
                                             Buffers: shared hit=51257 read=119701 written=636
                                       ->  Hash  (cost=65522.00..65522.00 rows=112112 width=4) (actual time=750.574..750.574 rows=108505 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4839kB
                                             Buffers: shared hit=40222 read=300 written=2
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112112 width=4) (actual time=0.015..716.320 rows=108505 loops=1)
                                                   Filter: ((p_name)::text ~~ '%indian%'::text)
                                                   Rows Removed by Filter: 1891495
                                                   Buffers: shared hit=40222 read=300 written=2
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.91 rows=1 width=24) (actual time=0.018..0.100 rows=8 loops=434020)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13369594 read=1497667 dirtied=23776 written=12116
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3260587)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9799387 read=1
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.012 rows=1 loops=3260587)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12306326 read=753601 dirtied=509 written=4056
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 49.562 ms
 Execution time: 112670.667 ms
(46 rows)

COMMIT;
COMMIT
