BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '99 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4176789.99..4176790.00 rows=6 width=20) (actual time=91521.598..91521.598 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=704891 read=361673
   ->  HashAggregate  (cost=4176789.81..4176789.91 rows=6 width=20) (actual time=91521.548..91521.550 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=704886 read=361673
         ->  Seq Scan on lineitem  (cost=0.00..1817186.12 rows=58990092 width=20) (actual time=0.015..19260.698 rows=58965859 loops=1)
               Filter: (l_shipdate <= '1998-08-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1019470
               Buffers: shared hit=704886 read=361673
 Planning time: 1.268 ms
 Execution time: 91521.741 ms
(13 rows)

COMMIT;
COMMIT
