BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-03-01'
	and l_shipdate < cast(date '1993-03-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165545.67..1165545.69 rows=1 width=29) (actual time=33728.653..33728.653 rows=1 loops=1)
   Buffers: shared hit=526807 read=589810 written=6166
   ->  Hash Join  (cost=93609.85..1151989.84 rows=774619 width=29) (actual time=1629.910..33253.359 rows=775218 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=526807 read=589810 written=6166
         ->  Bitmap Heap Scan on lineitem  (cost=8087.85..1054848.56 rows=774619 width=12) (actual time=125.432..30950.444 rows=775218 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
               Rows Removed by Index Recheck: 59268958
               Heap Blocks: lossy=1076044
               Buffers: shared hit=526801 read=549291 written=6166
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7894.19 rows=774619 width=0) (actual time=124.555..124.555 rows=10760960 loops=1)
                     Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1498.159..1498.159 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3 read=40519
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..872.472 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519
 Planning time: 2.660 ms
 Execution time: 33729.918 ms
(20 rows)

COMMIT;
COMMIT
