BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-08-01'
		and l_shipdate < date'1997-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2687761.44..2692858.98 rows=3756 width=79) (actual time=63296.968..63296.969 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=1642156 read=496716 written=6049
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1335275.73..1335275.74 rows=1 width=8) (actual time=29145.653..29145.653 rows=1 loops=1)
           Buffers: shared hit=858539 read=210882 written=3914
           ->  HashAggregate  (cost=1335191.22..1335228.78 rows=3756 width=12) (actual time=29098.506..29133.432 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=858539 read=210882 written=3914
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=81532.59..1312542.32 rows=2264890 width=12) (actual time=118.802..26726.712 rows=2243355 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-08-01'::date)
                       Rows Removed by Index Recheck: 49325002
                       Filter: (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 8417296
                       Heap Blocks: lossy=1069373
                       Buffers: shared hit=858539 read=210882 written=3914
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..80966.36 rows=10775782 width=0) (actual time=118.012..118.012 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1997-08-01'::date)
                             Buffers: shared hit=43 read=5
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..0.313 rows=973 loops=1)
         Buffers: shared hit=30
   ->  Sort  (cost=1352485.41..1352494.80 rows=3756 width=12) (actual time=63296.554..63296.554 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1642126 read=496716 written=6049
         ->  Subquery Scan on revenue8  (cost=1352177.89..1352262.40 rows=3756 width=12) (actual time=63283.163..63296.534 rows=1 loops=1)
               Buffers: shared hit=1642126 read=496716 written=6049
               ->  HashAggregate  (cost=1352177.89..1352224.84 rows=3756 width=12) (actual time=63283.162..63296.531 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1642126 read=496716 written=6049
                     ->  Bitmap Heap Scan on lineitem  (cost=81532.59..1312542.32 rows=2264890 width=12) (actual time=123.866..31873.262 rows=2243355 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-08-01'::date)
                           Rows Removed by Index Recheck: 49325002
                           Filter: (l_shipdate < '1997-10-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 8417296
                           Heap Blocks: lossy=1069373
                           Buffers: shared hit=783587 read=285834 written=2135
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..80966.36 rows=10775782 width=0) (actual time=123.046..123.046 rows=10694400 loops=1)
                                 Index Cond: (l_shipdate >= '1997-08-01'::date)
                                 Buffers: shared hit=13 read=35 written=3
 Planning time: 2.415 ms
 Execution time: 63299.642 ms
(44 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
