BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'MED DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=114296.50..114296.51 rows=1 width=4) (actual time=220.230..220.231 rows=1 loops=1)
   Buffers: shared hit=75232 read=6371 dirtied=112
   ->  Nested Loop  (cost=82.73..114246.16 rows=20135 width=4) (actual time=18.418..219.154 rows=5444 loops=1)
         Buffers: shared hit=75232 read=6371 dirtied=112
         ->  Bitmap Heap Scan on part  (cost=72.97..6637.80 rows=2004 width=4) (actual time=1.256..33.933 rows=2028 loops=1)
               Recheck Cond: ((p_container = 'MED DRUM'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Blocks: exact=1987
               Buffers: shared hit=93 read=1909
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.47 rows=2004 width=0) (actual time=0.917..0.917 rows=2028 loops=1)
                     Index Cond: ((p_container = 'MED DRUM'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.015..0.036 rows=3 loops=2028)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11470 read=2120
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=2028)
                       Buffers: shared hit=63669 read=2342 dirtied=112
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.047 rows=30 loops=2028)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 626
                             Buffers: shared hit=63669 read=2342 dirtied=112
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=2028)
                       Buffers: shared hit=63669 read=2342 dirtied=112
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.047 rows=30 loops=2028)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 626
                             Buffers: shared hit=63669 read=2342 dirtied=112
 Planning time: 2.137 ms
 Execution time: 220.387 ms
(30 rows)

COMMIT;
COMMIT
