BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=891901.63..891901.63 rows=1 width=190) (actual time=9978.851..9978.879 rows=100 loops=1)
   Buffers: shared hit=173698 read=213480 written=7786
   ->  Sort  (cost=891901.63..891901.63 rows=1 width=190) (actual time=9978.849..9978.866 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=173698 read=213480 written=7786
         ->  Merge Join  (cost=465687.75..891901.62 rows=1 width=190) (actual time=7968.561..9973.884 rows=4681 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1624
               Buffers: shared hit=173690 read=213480 written=7786
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8079 width=30) (actual time=0.267..1160.951 rows=7939 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 20))
                     Rows Removed by Filter: 1992061
                     Buffers: shared hit=758 read=45983 written=64
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=7967.959..8099.382 rows=1603324 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=22925 read=158936 written=7715
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=153.016..6775.366 rows=1603360 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=22925 read=158936 written=7715
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..3989.268 rows=8000000 loops=1)
                                 Buffers: shared hit=12023 read=158935 written=7715
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=152.870..152.870 rows=20042 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4144kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.458..140.335 rows=20042 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.042 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.320..27.124 rows=4008 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95992
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.294..0.294 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.064..0.064 rows=1 loops=6305)
                       Buffers: shared hit=150007 read=8561 written=7
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.043..0.059 rows=2 loops=6305)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=150007 read=8561 written=7
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6305)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6305
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.032..0.055 rows=4 loops=6305)
                                   Buffers: shared hit=143702 read=8561 written=7
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.030..0.046 rows=4 loops=6305)
                                         Buffers: shared hit=93262 read=8561 written=7
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.024..0.026 rows=4 loops=6305)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17475 read=8561 written=7
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25220)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75787
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25220)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50440
 Planning time: 5.453 ms
 Execution time: 10012.279 ms
(75 rows)

COMMIT;
COMMIT
