BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'salmon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=8962.064..8962.165 rows=1780 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2770640 read=310882 dirtied=4471 written=1961
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=8930.635..8959.431 rows=1780 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2770635 read=310882 dirtied=4471 written=1961
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.301..27.338 rows=3924 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.283..26.749 rows=3924 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96076
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.266..0.266 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=8930.163..8930.163 rows=59021 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2587kB
               Buffers: shared hit=2768452 read=310880 dirtied=4471 written=1961
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=14.058..8893.168 rows=59021 loops=1)
                     Buffers: shared hit=2768452 read=310880 dirtied=4471 written=1961
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.381..288.406 rows=21733 loops=1)
                           Filter: ((p_name)::text ~~ 'salmon%'::text)
                           Heap Blocks: exact=16897
                           Buffers: shared hit=3945 read=13103 written=65
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.564..9.564 rows=21733 loops=1)
                                 Index Cond: (((p_name)::text >= 'salmon'::text) AND ((p_name)::text < 'salmoo'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.325..0.394 rows=3 loops=21733)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2764507 read=297777 dirtied=4471 written=1896
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.090..0.090 rows=1 loops=86932)
                                   Buffers: shared hit=2709515 read=262991 dirtied=4471 written=1675
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.055..0.089 rows=1 loops=86932)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2709515 read=262991 dirtied=4471 written=1675
 Planning time: 4.719 ms
 Execution time: 8962.700 ms
(48 rows)

COMMIT;
COMMIT
