BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'EGYPT' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1719655.19..1719657.02 rows=730 width=38) (actual time=12538.792..12538.793 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2047331 read=286721 dirtied=1247 written=79
   ->  HashAggregate  (cost=1719607.70..1719620.48 rows=730 width=38) (actual time=12538.753..12538.755 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2047328 read=286721 dirtied=1247 written=79
         ->  Hash Join  (cost=38744.04..1719123.58 rows=24206 width=38) (actual time=2139.315..12496.092 rows=24405 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2047328 read=286721 dirtied=1247 written=79
               ->  Nested Loop  (cost=38742.48..1718668.16 rows=24206 width=16) (actual time=2139.270..12454.425 rows=24405 loops=1)
                     Buffers: shared hit=2047324 read=286721 dirtied=1247 written=79
                     ->  Hash Join  (cost=38742.19..1710857.78 rows=24206 width=16) (actual time=2139.252..12308.910 rows=24405 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1973965 read=286721 dirtied=1247 written=79
                           ->  Nested Loop  (cost=412.04..1671831.71 rows=121030 width=20) (actual time=27.877..10109.586 rows=122243 loops=1)
                                 Buffers: shared hit=1822834 read=261454 dirtied=1247 written=79
                                 ->  Nested Loop  (cost=411.60..1476419.79 rows=399089 width=16) (actual time=27.706..5626.405 rows=402867 loops=1)
                                       Buffers: shared hit=240036 read=230572 dirtied=1244 written=68
                                       ->  Bitmap Heap Scan on part  (cost=411.04..28006.04 rows=13240 width=4) (actual time=27.659..107.984 rows=13399 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED BRASS'::text)
                                             Heap Blocks: exact=11468
                                             Buffers: shared hit=8278 read=3274 written=4
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.73 rows=13240 width=0) (actual time=25.069..25.069 rows=13399 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED BRASS'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.09 rows=31 width=20) (actual time=0.032..0.400 rows=30 loops=13399)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=231758 read=227298 dirtied=1244 written=64
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=402867)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1582798 read=30882 dirtied=3 written=11
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2107.988..2107.988 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=151131 read=25267
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.709..2013.245 rows=299838 loops=1)
                                       Buffers: shared hit=151131 read=25267
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.033..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.632..392.902 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=151129 read=25267
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.600..3.600 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24405)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73359
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.639 ms
 Execution time: 12539.602 ms
(69 rows)

COMMIT;
COMMIT
