BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cream%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1169613.45..1169618.04 rows=131 width=46) (actual time=163566.394..166407.362 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35902860 read=2022777 dirtied=12097 written=21071
   ->  Sort  (cost=1169613.45..1169613.78 rows=131 width=46) (actual time=163556.359..164214.763 rows=3259078 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556612kB
         Buffers: shared hit=35902860 read=2022777 dirtied=12097 written=21071
         ->  Hash Join  (cost=66876.21..1169608.84 rows=131 width=46) (actual time=1213.548..157160.337 rows=3259078 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35902852 read=2022777 dirtied=12097 written=21071
               ->  Nested Loop  (cost=66874.64..1169604.83 rows=131 width=24) (actual time=1213.497..153271.439 rows=3259078 loops=1)
                     Buffers: shared hit=35902848 read=2022777 dirtied=12097 written=21071
                     ->  Nested Loop  (cost=66874.21..1169541.34 rows=131 width=24) (actual time=1213.471..99734.709 rows=3259078 loops=1)
                           Buffers: shared hit=23375470 read=1495940 dirtied=12013 written=15688
                           ->  Nested Loop  (cost=66873.92..1169499.07 rows=131 width=28) (actual time=1213.460..87294.729 rows=3259078 loops=1)
                                 Buffers: shared hit=13580706 read=1495940 dirtied=12013 written=15688
                                 ->  Hash Join  (cost=66873.35..352155.67 rows=432432 width=16) (actual time=1213.336..9507.218 rows=434616 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=30992 read=180488 written=1693
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..6200.666 rows=8000000 loops=1)
                                             Buffers: shared hit=28372 read=142586 written=1693
                                       ->  Hash  (cost=65522.00..65522.00 rows=108108 width=4) (actual time=1212.872..1212.872 rows=108654 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4844kB
                                             Buffers: shared hit=2620 read=37902
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108108 width=4) (actual time=0.011..1171.122 rows=108654 loops=1)
                                                   Filter: ((p_name)::text ~~ '%cream%'::text)
                                                   Rows Removed by Filter: 1891346
                                                   Buffers: shared hit=2620 read=37902
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.034..0.176 rows=7 loops=434616)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13549714 read=1315452 dirtied=12013 written=13995
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3259078)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9794764
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.016 rows=1 loops=3259078)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12527378 read=526837 dirtied=84 written=5383
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.368 ms
 Execution time: 166452.336 ms
(46 rows)

COMMIT;
COMMIT
