BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534811.62..2534811.64 rows=10 width=20)
   ->  Sort  (cost=2534811.62..2542624.35 rows=3125092 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2436028.58..2467279.50 rows=3125092 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762398.68..2389152.20 rows=3125092 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252454.43..1725873.28 rows=32555668 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-10'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244315.51 rows=32555668 width=0)
                                 Index Cond: (l_shipdate > '1995-03-10'::date)
                     ->  Hash  (cost=491927.72..491927.72 rows=1441322 width=12)
                           ->  Hash Join  (cost=105950.57..491927.72 rows=1441322 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56336.92..400660.41 rows=7264119 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-10'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54520.89 rows=7264119 width=0)
                                             Index Cond: (o_orderdate < '1995-03-10'::date)
                                 ->  Hash  (cost=45893.33..45893.33 rows=297625 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6895.02..45893.33 rows=297625 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.61 rows=297625 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.856 ms
(24 rows)

COMMIT;
COMMIT
