BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3021066.29..3026163.34 rows=3723 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1502027.39..1502027.40 rows=1 width=8)
           ->  HashAggregate  (cost=1501943.63..1501980.86 rows=3723 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=138166.27..1479556.45 rows=2238718 width=12)
                       Recheck Cond: (l_shipdate >= '1996-10-01'::date)
                       Filter: (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..137606.59 rows=18327812 width=0)
                             Index Cond: (l_shipdate >= '1996-10-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1519038.59..1519047.90 rows=3723 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1518734.01..1518817.78 rows=3723 width=12)
               ->  HashAggregate  (cost=1518734.01..1518780.55 rows=3723 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=138166.27..1479556.45 rows=2238718 width=12)
                           Recheck Cond: (l_shipdate >= '1996-10-01'::date)
                           Filter: (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..137606.59 rows=18327812 width=0)
                                 Index Cond: (l_shipdate >= '1996-10-01'::date)
 Planning time: 1.593 ms
(24 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
