BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (10, 17, 40, 1, 34, 45, 42, 37)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412731.13..412800.26 rows=27652 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403040.90..410691.09 rows=27652 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403040.90..404515.63 rows=589894 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54642.33..346499.27 rows=589894 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50939.27..50939.27 rows=294947 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2469.94..50939.27 rows=294947 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,17,40,1,34,45,42,37}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.21 rows=317893 width=0)
                                       Index Cond: (p_size = ANY ('{10,17,40,1,34,45,42,37}'::integer[]))
 Planning time: 2.865 ms
(19 rows)

COMMIT;
COMMIT
