BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '26', '32', '30', '28', '16', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '26', '32', '30', '28', '16', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691155.83..691155.84 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52899.72..52899.73 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.74..51945.29 rows=381773 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,26,32,30,28,16,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.30 rows=381773 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,26,32,30,28,16,21}'::text[]))
   ->  HashAggregate  (cost=638256.03..638256.08 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.36..637816.01 rows=58670 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.22..41863.74 rows=140020 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,26,32,30,28,16,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.21 rows=140020 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,26,32,30,28,16,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.264 ms
(19 rows)

COMMIT;
COMMIT
