BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '78 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4204700.20..4204700.21 rows=6 width=20) (actual time=91961.387..91961.388 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=585151 read=484518 written=3
   ->  HashAggregate  (cost=4204700.02..4204700.12 rows=6 width=20) (actual time=91961.336..91961.337 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=585146 read=484518 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1822476.38 rows=59555591 width=20) (actual time=0.014..19495.209 rows=59409321 loops=1)
               Filter: (l_shipdate <= '1998-09-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 635982
               Buffers: shared hit=585146 read=484518 written=3
 Planning time: 9.959 ms
 Execution time: 91961.540 ms
(13 rows)

COMMIT;
COMMIT
