BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=853603.15..853603.65 rows=200 width=8) (actual time=32921.150..32921.152 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=261771 read=30070 dirtied=240 written=753
   ->  HashAggregate  (cost=853593.51..853595.51 rows=200 width=8) (actual time=32921.079..32921.085 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=261768 read=30070 dirtied=240 written=753
         ->  HashAggregate  (cost=816093.51..831093.51 rows=1500000 width=8) (actual time=32102.270..32578.334 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=261768 read=30070 dirtied=240 written=753
               ->  Hash Right Join  (cost=69028.00..740951.23 rows=15028456 width=8) (actual time=853.867..21136.490 rows=15353502 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=261768 read=30070 dirtied=240 written=753
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=15028456 width=8) (actual time=0.017..8787.919 rows=14853481 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161519
                           Buffers: shared hit=226490 read=30070 dirtied=240 written=753
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=843.670..843.670 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..438.224 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.560 ms
 Execution time: 32946.359 ms
(24 rows)

COMMIT;
COMMIT
