BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-07-01'
	and l_shipdate < cast(date '1994-07-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166700.78..1166700.79 rows=1 width=29) (actual time=28817.060..28817.060 rows=1 loops=1)
   Buffers: shared hit=682218 read=436541 dirtied=1062 written=6862
   ->  Hash Join  (cost=93603.07..1153156.51 rows=773958 width=29) (actual time=1865.385..28376.674 rows=774447 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=682218 read=436541 dirtied=1062 written=6862
         ->  Bitmap Heap Scan on lineitem  (cost=8081.07..1056025.14 rows=773958 width=12) (actual time=156.829..25796.607 rows=774447 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-08-01'::date))
               Rows Removed by Index Recheck: 59270547
               Heap Blocks: lossy=1078186
               Buffers: shared hit=682214 read=396020 dirtied=1062 written=6828
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7887.58 rows=773958 width=0) (actual time=155.932..155.932 rows=10782720 loops=1)
                     Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-08-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1698.034..1698.034 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1 read=40521 written=34
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1032.229 rows=2000000 loops=1)
                     Buffers: shared hit=1 read=40521 written=34
 Planning time: 3.124 ms
 Execution time: 28818.746 ms
(20 rows)

COMMIT;
COMMIT
