BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-12-01'
		and l_shipdate < date'1995-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3410605.55..3415702.10 rows=3690 width=79) (actual time=58645.325..58645.328 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   Buffers: shared hit=1195789 read=969693 written=10550
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1696747.88..1696747.89 rows=1 width=8) (actual time=26922.408..26922.408 rows=1 loops=1)
           Buffers: shared hit=282727 read=799764 written=10102
           ->  HashAggregate  (cost=1696664.86..1696701.76 rows=3690 width=12) (actual time=26872.067..26910.061 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=282727 read=799764 written=10102
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=197707.59..1674143.71 rows=2252115 width=12) (actual time=126.019..24720.162 rows=2242922 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-12-01'::date)
                       Rows Removed by Index Recheck: 34171917
                       Filter: (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 23629777
                       Heap Blocks: lossy=1082443
                       Buffers: shared hit=282727 read=799764 written=10102
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..197144.56 rows=26266208 width=0) (actual time=125.251..125.251 rows=10824960 loops=1)
                             Index Cond: (l_shipdate >= '1995-12-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.023..4.909 rows=17822 loops=1)
         Buffers: shared hit=500
   ->  Sort  (cost=1713857.37..1713866.59 rows=3690 width=12) (actual time=58638.653..58638.653 rows=1 loops=1)
         Sort Key: revenue13.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1195289 read=969693 written=10550
         ->  Subquery Scan on revenue13  (cost=1713555.72..1713638.74 rows=3690 width=12) (actual time=58626.737..58638.632 rows=1 loops=1)
               Buffers: shared hit=1195289 read=969693 written=10550
               ->  HashAggregate  (cost=1713555.72..1713601.84 rows=3690 width=12) (actual time=58626.736..58638.629 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1195289 read=969693 written=10550
                     ->  Bitmap Heap Scan on lineitem  (cost=197707.59..1674143.71 rows=2252115 width=12) (actual time=129.310..29564.100 rows=2242922 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-12-01'::date)
                           Rows Removed by Index Recheck: 34171917
                           Filter: (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 23629777
                           Heap Blocks: lossy=1082443
                           Buffers: shared hit=912562 read=169929 written=448
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..197144.56 rows=26266208 width=0) (actual time=128.540..128.540 rows=10824960 loops=1)
                                 Index Cond: (l_shipdate >= '1995-12-01'::date)
                                 Buffers: shared hit=13 read=35 written=1
 Planning time: 7.370 ms
 Execution time: 58648.135 ms
(44 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
