BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10284166.78..10284169.53 rows=100 width=39) (actual time=72751.758..72752.047 rows=86 loops=1)
   Buffers: shared hit=1487044 read=965693 written=36
   ->  GroupAggregate  (cost=10284166.78..11120507.53 rows=30412391 width=39) (actual time=72751.755..72752.034 rows=86 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1487044 read=965693 written=36
         ->  Sort  (cost=10284166.78..10360197.75 rows=30412391 width=39) (actual time=72751.743..72751.772 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1487044 read=965693 written=36
               ->  Hash Join  (cost=2919598.97..5672597.49 rows=30412391 width=39) (actual time=52764.171..72750.849 rows=602 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1487032 read=965693 written=36
                     ->  Seq Scan on lineitem  (cost=0.00..1688564.82 rows=60824782 width=8) (actual time=0.045..9658.692 rows=60045033 loops=1)
                           Buffers: shared hit=425386 read=654931 written=1
                     ->  Hash  (cost=2824537.12..2824537.12 rows=7604948 width=39) (actual time=52456.439..52456.439 rows=86 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=1061646 read=310762 written=35
                           ->  Hash Join  (cost=2203892.26..2824537.12 rows=7604948 width=39) (actual time=46609.483..52456.259 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1061646 read=310762 written=35
                                 ->  Hash Join  (cost=2134864.26..2641434.90 rows=7604948 width=20) (actual time=45731.740..51578.263 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1026382 read=310748 written=35
                                       ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=16) (actual time=0.006..2619.140 rows=15015000 loops=1)
                                             Buffers: shared hit=236574 read=20239 written=35
                                       ->  Hash  (cost=2084087.29..2084087.29 rows=4062158 width=4) (actual time=45654.781..45654.781 rows=86 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=789808 read=290509
                                             ->  HashAggregate  (cost=1992688.73..2043465.71 rows=4062158 width=8) (actual time=39326.383..45654.558 rows=86 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014914
                                                   Buffers: shared hit=789808 read=290509
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1688564.82 rows=60824782 width=8) (actual time=0.006..8553.384 rows=60045033 loops=1)
                                                         Buffers: shared hit=789808 read=290509
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=867.996..867.996 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35264 read=14
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..416.664 rows=1500000 loops=1)
                                             Buffers: shared hit=35264 read=14
 Planning time: 3.716 ms
 Execution time: 72889.466 ms
(42 rows)

COMMIT;
COMMIT
