BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'spring%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12026608.78..12026611.74 rows=1183 width=51) (actual time=10551.253..10551.345 rows=1843 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 264kB
   Buffers: shared hit=2826996 read=296691 dirtied=4915 written=1768
   ->  Hash Semi Join  (cost=12024207.99..12026548.40 rows=1183 width=51) (actual time=10499.570..10549.148 rows=1843 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2826991 read=296691 dirtied=4915 written=1768
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.294..48.063 rows=3990 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'MOROCCO'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.277..47.443 rows=3990 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96010
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.259..0.259 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12023795.26..12023795.26 rows=29578 width=4) (actual time=10499.120..10499.120 rows=59750 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2613kB
               Buffers: shared hit=2824807 read=296690 dirtied=4915 written=1768
               ->  Nested Loop  (cost=754.49..12023795.26 rows=29578 width=4) (actual time=13.993..10460.708 rows=59750 loops=1)
                     Buffers: shared hit=2824807 read=296690 dirtied=4915 written=1768
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=13.461..379.988 rows=22049 loops=1)
                           Filter: ((p_name)::text ~~ 'spring%'::text)
                           Heap Blocks: exact=17069
                           Buffers: shared hit=3797 read=13426 written=89
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.638..9.638 rows=22049 loops=1)
                                 Index Cond: (((p_name)::text >= 'spring'::text) AND ((p_name)::text < 'sprinh'::text))
                                 Buffers: shared read=154
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.381..0.456 rows=3 loops=22049)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2821010 read=283264 dirtied=4915 written=1679
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.107..0.107 rows=1 loops=88196)
                                   Buffers: shared hit=2745735 read=267349 dirtied=4915 written=1580
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.066..0.106 rows=1 loops=88196)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2745735 read=267349 dirtied=4915 written=1580
 Planning time: 4.454 ms
 Execution time: 10551.893 ms
(48 rows)

COMMIT;
COMMIT
