BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2539183.77..2539183.80 rows=10 width=20) (actual time=42322.323..42322.326 rows=10 loops=1)
   Buffers: shared hit=1138218 read=220911 dirtied=93 written=2229
   ->  Sort  (cost=2539183.77..2547090.02 rows=3162497 width=20) (actual time=42322.320..42322.322 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1138218 read=220911 dirtied=93 written=2229
         ->  HashAggregate  (cost=2439218.38..2470843.35 rows=3162497 width=20) (actual time=42246.810..42301.223 rows=114107 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1138212 read=220911 dirtied=93 written=2229
               ->  Hash Join  (cost=764340.31..2391780.93 rows=3162497 width=20) (actual time=12551.496..41942.720 rows=302023 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1138212 read=220911 dirtied=93 written=2229
                     ->  Bitmap Heap Scan on lineitem  (cost=251586.92..1725738.57 rows=32443732 width=12) (actual time=133.378..23375.563 rows=32290128 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-18'::date)
                           Rows Removed by Index Recheck: 27755251
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=866034 read=202619 written=2229
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243475.99 rows=32443732 width=0) (actual time=132.645..132.645 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-18'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=494421.80..494421.80 rows=1466527 width=12) (actual time=12408.159..12408.159 rows=1466998 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79420kB
                           Buffers: shared hit=272178 read=18292 dirtied=93
                           ->  Hash Join  (cost=106589.09..494421.80 rows=1466527 width=12) (actual time=429.567..11771.574 rows=1466998 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=272178 read=18292 dirtied=93
                                 ->  Bitmap Heap Scan on orders  (cost=56860.35..402534.08 rows=7331658 width=16) (actual time=27.736..8254.834 rows=7315809 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-18'::date)
                                       Rows Removed by Index Recheck: 7699191
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=236902 read=17137 dirtied=93
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55027.44 rows=7331658 width=0) (actual time=27.570..27.570 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-18'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45978.24..45978.24 rows=300040 width=4) (actual time=399.375..399.375 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35276 read=1155
                                       ->  Bitmap Heap Scan on customer  (cost=6949.74..45978.24 rows=300040 width=4) (actual time=77.447..320.408 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35276 read=1155
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.73 rows=300040 width=0) (actual time=68.313..68.313 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared hit=2 read=1152
 Planning time: 5.403 ms
 Execution time: 42344.965 ms
(46 rows)

COMMIT;
COMMIT
