BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2020918.70..2020918.76 rows=25 width=34) (actual time=16561.847..16561.847 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2527542 read=227780 written=336
   ->  HashAggregate  (cost=2020917.87..2020918.12 rows=25 width=34) (actual time=16561.804..16561.805 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2527539 read=227780 written=336
         ->  Hash Join  (cost=43021.20..2020179.87 rows=73800 width=34) (actual time=2813.182..16476.918 rows=72826 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2527539 read=227780 written=336
               ->  Nested Loop  (cost=38342.20..2000925.24 rows=1845017 width=46) (actual time=2754.521..15601.454 rows=1829591 loops=1)
                     Buffers: shared hit=2525357 read=227780 written=336
                     ->  Hash Join  (cost=38341.63..535611.86 rows=461368 width=38) (actual time=2754.480..8369.440 rows=457521 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=408560 read=24146 written=28
                           ->  Seq Scan on orders  (cost=0.00..484005.91 rows=2306838 width=8) (actual time=0.017..4485.253 rows=2279346 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12735654
                                 Buffers: shared hit=244085 read=12222 written=28
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2751.948..2751.948 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=164475 read=11924
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.794..2631.154 rows=300963 loops=1)
                                       Buffers: shared hit=164475 read=11924
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.037..0.081 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.030 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.687..515.751 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=164472 read=11924
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.651..3.651 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.014 rows=4 loops=457521)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2116797 read=203634 written=308
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=58.075..58.075 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..29.037 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.895 ms
 Execution time: 16562.481 ms
(54 rows)

COMMIT;
COMMIT
