BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1377946.82..1377946.83 rows=1 width=8) (actual time=38083.786..38083.787 rows=1 loops=1)
   Buffers: shared hit=447049 read=629043 written=4788
   ->  Bitmap Heap Scan on lineitem  (cost=91908.42..1373965.45 rows=796274 width=8) (actual time=141.303..37828.779 rows=797189 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50923477
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323510
         Heap Blocks: lossy=1076044
         Buffers: shared hit=447049 read=629043 written=4788
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91709.35 rows=9156135 width=0) (actual time=140.382..140.382 rows=10760960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=15 read=33
 Planning time: 3.318 ms
 Execution time: 38083.901 ms
(14 rows)

COMMIT;
COMMIT
