BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'JORDAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BURNISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1764321.85..1764323.67 rows=730 width=38) (actual time=10313.227..10313.227 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2087251 read=212821 dirtied=2472 written=1626
   ->  HashAggregate  (cost=1764274.36..1764287.13 rows=730 width=38) (actual time=10313.187..10313.187 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2087248 read=212821 dirtied=2472 written=1626
         ->  Hash Join  (cost=38744.30..1763785.18 rows=24459 width=38) (actual time=1986.395..10250.105 rows=24061 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2087248 read=212821 dirtied=2472 written=1626
               ->  Nested Loop  (cost=38742.73..1763325.01 rows=24459 width=16) (actual time=1986.346..10213.679 rows=24061 loops=1)
                     Buffers: shared hit=2087244 read=212821 dirtied=2472 written=1626
                     ->  Hash Join  (cost=38742.44..1755433.03 rows=24459 width=16) (actual time=1986.331..10076.755 rows=24061 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2014903 read=212821 dirtied=2472 written=1626
                           ->  Nested Loop  (cost=412.29..1716399.67 rows=122297 width=20) (actual time=7.471..8024.540 rows=120473 loops=1)
                                 Buffers: shared hit=1838505 read=212821 dirtied=2472 written=1626
                                 ->  Nested Loop  (cost=411.86..1518932.33 rows=403269 width=16) (actual time=7.051..3934.098 rows=396103 loops=1)
                                       Buffers: shared hit=297682 read=167124 dirtied=2380 written=1266
                                       ->  Bitmap Heap Scan on part  (cost=411.29..28047.06 rows=13273 width=4) (actual time=6.986..127.374 rows=13188 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BURNISHED STEEL'::text)
                                             Heap Blocks: exact=11313
                                             Buffers: shared hit=5042 read=6353 written=55
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.98 rows=13273 width=0) (actual time=4.727..4.727 rows=13188 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BURNISHED STEEL'::text)
                                                   Buffers: shared hit=1 read=81
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..112.00 rows=32 width=20) (actual time=0.024..0.279 rows=30 loops=13188)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=292640 read=160771 dirtied=2380 written=1211
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=396103)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1540823 read=45697 dirtied=92 written=360
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1975.720..1975.720 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=176398
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.733..1885.197 rows=299838 loops=1)
                                       Buffers: shared hit=176398
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.033..0.056 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.640..367.858 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.610..3.610 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=24061)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72341
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.337 ms
 Execution time: 10314.184 ms
(69 rows)

COMMIT;
COMMIT
