BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-08-01'
	and l_shipdate < cast(date '1996-08-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1164711.97..1164711.99 rows=1 width=29) (actual time=27932.448..27932.448 rows=1 loops=1)
   Buffers: shared hit=758280 read=349836 written=5849
   ->  Hash Join  (cost=93726.16..1150957.55 rows=785967 width=29) (actual time=1886.883..27447.283 rows=773162 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=758280 read=349836 written=5849
         ->  Bitmap Heap Scan on lineitem  (cost=8204.16..1053646.05 rows=785967 width=12) (actual time=238.170..24771.709 rows=773162 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-09-01'::date))
               Rows Removed by Index Recheck: 59272441
               Heap Blocks: lossy=1067543
               Buffers: shared hit=756310 read=311281 written=5849
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8007.67 rows=785967 width=0) (actual time=237.243..237.243 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-09-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1639.049..1639.049 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1967 read=38555
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..951.965 rows=2000000 loops=1)
                     Buffers: shared hit=1967 read=38555
 Planning time: 2.221 ms
 Execution time: 27934.155 ms
(20 rows)

COMMIT;
COMMIT
