BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (10, 17, 40, 1, 34, 45, 42, 37)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412731.13..412800.26 rows=27652 width=40) (actual time=11236.888..11240.765 rows=27837 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=13511 read=198048 written=176
   ->  GroupAggregate  (cost=403040.90..410691.09 rows=27652 width=40) (actual time=10434.719..11177.046 rows=27837 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=13497 read=198048 written=176
         ->  Sort  (cost=403040.90..404515.63 rows=589894 width=40) (actual time=10434.656..10585.272 rows=1187203 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141903kB
               Buffers: shared hit=13497 read=198048 written=176
               ->  Hash Join  (cost=54642.33..346499.27 rows=589894 width=40) (actual time=1335.375..6871.985 rows=1187203 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=13497 read=198048 written=176
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.310..3870.222 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=8369 read=162645 written=21
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.038..0.267 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50939.27..50939.27 rows=294947 width=40) (actual time=1332.667..1332.667 rows=296966 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25594kB
                           Buffers: shared hit=5128 read=35403 written=155
                           ->  Bitmap Heap Scan on part  (cost=2469.94..50939.27 rows=294947 width=40) (actual time=34.965..1203.850 rows=296966 loops=1)
                                 Recheck Cond: (p_size = ANY ('{10,17,40,1,34,45,42,37}'::integer[]))
                                 Rows Removed by Index Recheck: 1680203
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 Rows Removed by Filter: 22831
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=5128 read=35403 written=155
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.21 rows=317893 width=0) (actual time=34.896..34.896 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{10,17,40,1,34,45,42,37}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.815 ms
 Execution time: 11252.759 ms
(36 rows)

COMMIT;
COMMIT
