BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10253808.49..10253811.24 rows=100 width=39) (actual time=73207.711..73207.999 rows=85 loops=1)
   Buffers: shared hit=1393601 read=1051977 written=265
   ->  GroupAggregate  (cost=10253808.49..11087671.93 rows=30322307 width=39) (actual time=73207.709..73207.991 rows=85 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1393601 read=1051977 written=265
         ->  Sort  (cost=10253808.49..10329614.26 rows=30322307 width=39) (actual time=73207.699..73207.743 rows=595 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 71kB
               Buffers: shared hit=1393601 read=1051977 written=265
               ->  Hash Join  (cost=2911701.27..5656545.17 rows=30322307 width=39) (actual time=53999.581..73206.823 rows=595 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1393589 read=1051977 written=265
                     ->  Seq Scan on lineitem  (cost=0.00..1683563.14 rows=60644614 width=8) (actual time=0.011..9660.273 rows=60044872 loops=1)
                           Buffers: shared hit=477155 read=599962
                     ->  Hash  (cost=2816920.37..2816920.37 rows=7582472 width=39) (actual time=53460.729..53460.729 rows=85 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=916434 read=452015 written=265
                           ->  Hash Join  (cost=2197989.74..2816920.37 rows=7582472 width=39) (actual time=47278.122..53460.551 rows=85 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=916434 read=452015 written=265
                                 ->  Hash Join  (cost=2128961.74..2634155.29 rows=7582472 width=20) (actual time=46356.123..52538.310 rows=85 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=881156 read=452015 written=265
                                       ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=16) (actual time=0.006..2655.101 rows=15015000 loops=1)
                                             Buffers: shared hit=205843 read=50211 written=258
                                       ->  Hash  (cost=2078184.77..2078184.77 rows=4062158 width=4) (actual time=46234.428..46234.428 rows=85 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=675313 read=401804 written=7
                                             ->  HashAggregate  (cost=1986786.21..2037563.19 rows=4062158 width=8) (actual time=40250.277..46234.245 rows=85 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014915
                                                   Buffers: shared hit=675313 read=401804 written=7
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1683563.14 rows=60644614 width=8) (actual time=0.005..9361.000 rows=60044872 loops=1)
                                                         Buffers: shared hit=675313 read=401804 written=7
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=913.112..913.112 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..420.381 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.883 ms
 Execution time: 73326.400 ms
(42 rows)

COMMIT;
COMMIT
