BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-06-01'
	and o_orderdate < cast(date '1996-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1496880.95..1496880.95 rows=1 width=16) (actual time=14717.882..14717.883 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2835979 read=299622 written=13932
   ->  HashAggregate  (cost=1496880.93..1496880.94 rows=1 width=16) (actual time=14717.833..14717.835 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2835974 read=299622 written=13932
         ->  Nested Loop Semi Join  (cost=5994.49..1496105.25 rows=155135 width=16) (actual time=27.858..14408.766 rows=526333 loops=1)
               Buffers: shared hit=2835974 read=299622 written=13932
               ->  Bitmap Heap Scan on orders  (cost=5993.93..271519.99 rows=580871 width=20) (actual time=27.819..5893.829 rows=574295 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-06-01'::date) AND (o_orderdate < '1996-09-01'::date))
                     Rows Removed by Index Recheck: 14425705
                     Heap Blocks: lossy=256813
                     Buffers: shared hit=210451 read=46373 written=3299
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5848.71 rows=580871 width=0) (actual time=27.649..27.649 rows=2568960 loops=1)
                           Index Cond: ((o_orderdate >= '1996-06-01'::date) AND (o_orderdate < '1996-09-01'::date))
                           Buffers: shared hit=5 read=6
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.09 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=574295)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2625523 read=253249 written=10633
 Planning time: 2.421 ms
 Execution time: 14718.019 ms
(24 rows)

COMMIT;
COMMIT
