BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1365075.86..1365075.87 rows=1 width=8) (actual time=31215.420..31215.420 rows=1 loops=1)
   Buffers: shared hit=729392 read=337129 dirtied=1 written=2829
   ->  Bitmap Heap Scan on lineitem  (cost=91459.46..1363168.71 rows=381430 width=8) (actual time=120.814..31083.932 rows=381781 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50878627
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8724921
         Heap Blocks: lossy=1066473
         Buffers: shared hit=729392 read=337129 dirtied=1 written=2829
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91364.11 rows=9121611 width=0) (actual time=120.044..120.044 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.157 ms
 Execution time: 31215.552 ms
(14 rows)

COMMIT;
COMMIT
