BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4199458.11..4199458.12 rows=6 width=20) (actual time=91699.979..91699.979 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=612713 read=458029 written=6
   ->  HashAggregate  (cost=4199457.92..4199458.03 rows=6 width=20) (actual time=91699.928..91699.930 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=612708 read=458029 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1824304.52 rows=59378835 width=20) (actual time=0.011..19415.060 rows=59183110 loops=1)
               Filter: (l_shipdate <= '1998-09-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 863111
               Buffers: shared hit=612708 read=458029 written=6
 Planning time: 1.530 ms
 Execution time: 91700.119 ms
(13 rows)

COMMIT;
COMMIT
