BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-02-01'
		and l_shipdate < date'1995-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3753264.15..3758360.43 rows=3672 width=79) (actual time=56187.941..56187.945 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   Buffers: shared hit=1446162 read=718975 dirtied=879 written=6263
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1868126.28..1868126.29 rows=1 width=8) (actual time=28174.670..28174.670 rows=1 loops=1)
           Buffers: shared hit=699897 read=381530 written=5536
           ->  HashAggregate  (cost=1868043.66..1868080.38 rows=3672 width=12) (actual time=28127.481..28162.275 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=699897 read=381530 written=5536
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=255229.48..1845651.84 rows=2239182 width=12) (actual time=138.718..25914.593 rows=2249777 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-02-01'::date)
                       Rows Removed by Index Recheck: 26606228
                       Filter: (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 31188788
                       Heap Blocks: lossy=1081379
                       Buffers: shared hit=699897 read=381530 written=5536
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..254669.68 rows=33936224 width=0) (actual time=137.835..137.835 rows=10814720 loops=1)
                             Index Cond: (l_shipdate >= '1995-02-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.019..24.387 rows=83967 loops=1)
         Buffers: shared hit=2283
   ->  Sort  (cost=1885137.57..1885146.75 rows=3672 width=12) (actual time=56155.244..56155.245 rows=1 loops=1)
         Sort Key: revenue7.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1443879 read=718975 dirtied=879 written=6263
         ->  Subquery Scan on revenue7  (cost=1884837.52..1884920.14 rows=3672 width=12) (actual time=56134.640..56155.217 rows=1 loops=1)
               Buffers: shared hit=1443879 read=718975 dirtied=879 written=6263
               ->  HashAggregate  (cost=1884837.52..1884883.42 rows=3672 width=12) (actual time=56134.638..56155.213 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1443879 read=718975 dirtied=879 written=6263
                     ->  Bitmap Heap Scan on lineitem  (cost=255229.48..1845651.84 rows=2239182 width=12) (actual time=121.454..25593.364 rows=2249777 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-02-01'::date)
                           Rows Removed by Index Recheck: 26606228
                           Filter: (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 31188788
                           Heap Blocks: lossy=1081379
                           Buffers: shared hit=743982 read=337445 dirtied=879 written=727
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..254669.68 rows=33936224 width=0) (actual time=120.663..120.663 rows=10814720 loops=1)
                                 Index Cond: (l_shipdate >= '1995-02-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.113 ms
 Execution time: 56190.554 ms
(44 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
