BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'hot%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672057.00..11672059.95 rows=1183 width=51) (actual time=8571.144..8571.240 rows=1774 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2797675 read=272226 dirtied=686
   ->  Hash Semi Join  (cost=11669656.20..11671996.62 rows=1183 width=51) (actual time=8542.035..8569.953 rows=1774 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2797670 read=272226 dirtied=686
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.311..26.657 rows=3995 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'BRAZIL'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.285..26.018 rows=3995 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96005
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.265..0.265 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11669243.48..11669243.48 rows=29578 width=4) (actual time=8541.547..8541.547 rows=59171 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2593kB
               Buffers: shared hit=2795487 read=272224 dirtied=686
               ->  Nested Loop  (cost=754.52..11669243.48 rows=29578 width=4) (actual time=13.307..8507.251 rows=59171 loops=1)
                     Buffers: shared hit=2795487 read=272224 dirtied=686
                     ->  Bitmap Heap Scan on part  (cost=754.09..34893.92 rows=22022 width=4) (actual time=12.758..309.012 rows=21709 loops=1)
                           Filter: ((p_name)::text ~~ 'hot%'::text)
                           Heap Blocks: exact=16845
                           Buffers: shared read=16987
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.58 rows=20003 width=0) (actual time=9.048..9.048 rows=21709 loops=1)
                                 Index Cond: (((p_name)::text >= 'hot'::text) AND ((p_name)::text < 'hou'::text))
                                 Buffers: shared read=142
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.304..0.376 rows=3 loops=21709)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2795487 read=255237 dirtied=686
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.086..0.086 rows=1 loops=86836)
                                   Buffers: shared hit=2741290 read=219720 dirtied=686
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.084 rows=1 loops=86836)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2741290 read=219720 dirtied=686
 Planning time: 4.992 ms
 Execution time: 8571.716 ms
(48 rows)

COMMIT;
COMMIT
