BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2558473.88..2558473.90 rows=10 width=20) (actual time=50316.530..50316.534 rows=10 loops=1)
   Buffers: shared hit=748374 read=619961 dirtied=253 written=2398
   ->  Sort  (cost=2558473.88..2566423.60 rows=3179890 width=20) (actual time=50316.527..50316.530 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=748374 read=619961 dirtied=253 written=2398
         ->  HashAggregate  (cost=2457958.70..2489757.60 rows=3179890 width=20) (actual time=50199.417..50295.475 rows=113494 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=748368 read=619961 dirtied=253 written=2398
               ->  Hash Join  (cost=769283.78..2410260.35 rows=3179890 width=20) (actual time=12635.331..49901.867 rows=299300 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=748368 read=619961 dirtied=253 written=2398
                     ->  Bitmap Heap Scan on lineitem  (cost=254411.75..1740558.57 rows=32808226 width=12) (actual time=120.830..31235.477 rows=32438905 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-12'::date)
                           Rows Removed by Index Recheck: 27605271
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=558841 read=517251 written=2301
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246209.69 rows=32808226 width=0) (actual time=120.056..120.056 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-12'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=496517.18..496517.18 rows=1468388 width=12) (actual time=12505.022..12505.022 rows=1456246 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78958kB
                           Buffers: shared hit=189527 read=102710 dirtied=253 written=97
                           ->  Hash Join  (cost=106683.96..496517.18 rows=1468388 width=12) (actual time=447.480..11908.566 rows=1456246 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=189527 read=102710 dirtied=253 written=97
                                 ->  Bitmap Heap Scan on orders  (cost=56959.97..404567.38 rows=7344513 width=16) (actual time=27.671..8474.754 rows=7278337 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-12'::date)
                                       Rows Removed by Index Recheck: 7736663
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=154305 read=101507 dirtied=253 written=83
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55123.84 rows=7344513 width=0) (actual time=27.510..27.510 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-12'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45975.30..45975.30 rows=299895 width=4) (actual time=417.367..417.367 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35222 read=1203 written=14
                                       ->  Bitmap Heap Scan on customer  (cost=6948.61..45975.30 rows=299895 width=4) (actual time=79.110..331.886 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35222 read=1203 written=14
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.64 rows=299895 width=0) (actual time=69.940..69.940 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150 written=13
 Planning time: 23.092 ms
 Execution time: 50356.534 ms
(46 rows)

COMMIT;
COMMIT
