BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1926381.09..1926381.15 rows=25 width=34) (actual time=15911.369..15911.369 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2625410 read=121060 written=2455
   ->  HashAggregate  (cost=1926380.26..1926380.51 rows=25 width=34) (actual time=15911.331..15911.332 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2625407 read=121060 written=2455
         ->  Hash Join  (cost=88291.48..1925642.36 rows=73790 width=34) (actual time=2239.255..15832.905 rows=73249 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2625407 read=121060 written=2455
               ->  Nested Loop  (cost=83612.48..1906389.64 rows=1844776 width=46) (actual time=2184.487..14989.454 rows=1822652 loops=1)
                     Buffers: shared hit=2623225 read=121060 written=2455
                     ->  Hash Join  (cost=83611.91..442235.83 rows=461309 width=38) (actual time=2184.466..7557.496 rows=455899 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=430915 read=1549 written=12
                           ->  Bitmap Heap Scan on orders  (cost=45270.28..390631.56 rows=2306546 width=8) (actual time=27.531..4348.780 rows=2281951 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109405
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608644
                                 Heap Blocks: lossy=256054
                                 Buffers: shared hit=254516 read=1549 written=12
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44693.64 rows=5953819 width=0) (actual time=27.371..27.371 rows=2561280 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2154.632..2154.632 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.738..2040.883 rows=299436 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.028..0.071 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.005..0.023 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.668..398.480 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.635..3.635 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455899)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2192310 read=119511 written=2443
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=53.896..53.896 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..28.426 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.438 ms
 Execution time: 15911.926 ms
(60 rows)

COMMIT;
COMMIT
