BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1381814.68..1381814.69 rows=1 width=8) (actual time=27059.502..27059.502 rows=1 loops=1)
   Buffers: shared hit=987775 read=91533 dirtied=657 written=3488
   ->  Bitmap Heap Scan on lineitem  (cost=92150.78..1377986.34 rows=765669 width=8) (actual time=121.007..26869.643 rows=761834 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50861951
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8361753
         Heap Blocks: lossy=1079260
         Buffers: shared hit=987775 read=91533 dirtied=657 written=3488
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91959.36 rows=9181136 width=0) (actual time=120.246..120.246 rows=10792960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.789 ms
 Execution time: 27059.622 ms
(14 rows)

COMMIT;
COMMIT
