BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%drab%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1200574.99..1200579.75 rows=136 width=46) (actual time=93557.042..96307.540 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36292812 read=1842516 dirtied=12228 written=14551
   ->  Sort  (cost=1200574.99..1200575.33 rows=136 width=46) (actual time=93547.363..94144.843 rows=3278242 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559307kB
         Buffers: shared hit=36292812 read=1842516 dirtied=12228 written=14551
         ->  Hash Join  (cost=66926.25..1200570.17 rows=136 width=46) (actual time=680.459..87632.849 rows=3278242 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36292804 read=1842516 dirtied=12228 written=14551
               ->  Nested Loop  (cost=66924.69..1200566.06 rows=136 width=24) (actual time=680.408..84404.360 rows=3278242 loops=1)
                     Buffers: shared hit=36292800 read=1842516 dirtied=12228 written=14551
                     ->  Nested Loop  (cost=66924.26..1200500.14 rows=136 width=24) (actual time=680.391..54033.864 rows=3278242 loops=1)
                           Buffers: shared hit=23522453 read=1481907 dirtied=12194 written=11807
                           ->  Nested Loop  (cost=66923.96..1200455.94 rows=137 width=28) (actual time=680.380..43029.056 rows=3278242 loops=1)
                                 Buffers: shared hit=13669924 read=1481907 dirtied=12194 written=11807
                                 ->  Hash Join  (cost=66923.40..352365.88 rows=448448 width=16) (actual time=680.253..5130.277 rows=436644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=55230 read=156250 written=1268
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2699.439 rows=8000000 loops=1)
                                             Buffers: shared hit=14708 read=156250 written=1268
                                       ->  Hash  (cost=65522.00..65522.00 rows=112112 width=4) (actual time=679.717..679.717 rows=109161 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4862kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112112 width=4) (actual time=0.013..648.456 rows=109161 loops=1)
                                                   Filter: ((p_name)::text ~~ '%drab%'::text)
                                                   Rows Removed by Filter: 1890839
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.084 rows=8 loops=436644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13614694 read=1325657 dirtied=12194 written=10539
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3278242)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9852529
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3278242)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12770347 read=360609 dirtied=34 written=2744
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.034 ms
 Execution time: 96348.814 ms
(46 rows)

COMMIT;
COMMIT
